computing statistics for each annotation in EMO_7_Kang_Eun_Ji/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_7_Kang_Eun_Ji/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_7_Kang_Eun_Ji/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_7_Kang_Eun_Ji/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_7_Kang_Eun_Ji/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_7_Kang_Eun_Ji/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_7_Kang_Eun_Ji/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_7_Kang_Eun_Ji/freesurfer_T1/label/EMO_7_Kang_Eun_Ji/freesurfer_T1/label/lh.aparc.annot
 1399    942   2440  2.469 0.587     0.125     0.049       20     2.5  bankssts
  681    453   1337  2.583 0.674     0.123     0.032        8     0.9  caudalanteriorcingulate
 3842   2512   7737  2.721 0.604     0.135     0.054       49     8.7  caudalmiddlefrontal
 2187   1407   3113  2.012 0.480     0.169     0.075       43     6.5  cuneus
  685    456   2591  3.637 0.874     0.175     0.108       13     2.9  entorhinal
 5071   3424  11157  2.800 0.766     0.170     0.095      127    21.4  fusiform
 7171   4680  15527  2.952 0.617     0.152     0.063      131    18.0  inferiorparietal
 4739   3118  11283  2.984 0.870     0.174     0.108      131    20.2  inferiortemporal
 1766   1160   3516  2.694 0.831     0.162     0.070       38     4.8  isthmuscingulate
 7982   4995  13649  2.506 0.693     0.159     0.364      367    27.8  lateraloccipital
 4416   2882   9289  2.894 0.865     0.166     0.181     1511    48.9  lateralorbitofrontal
 6136   4045   9040  2.132 0.661     0.177     0.117      161    23.9  lingual
 2870   1855   6032  2.774 0.897     0.146     0.067       52     7.1  medialorbitofrontal
 4603   3099  12093  3.077 0.856     0.157     0.078       86    13.9  middletemporal
 1334    835   2006  2.076 0.651     0.126     0.119       17     3.1  parahippocampal
 1958   1210   3565  2.618 0.687     0.134     0.065       30     5.7  paracentral
 2081   1396   4424  2.742 0.631     0.139     0.052       28     4.6  parsopercularis
  971    646   2587  2.978 0.627     0.201     0.139       40     4.9  parsorbitalis
 1658   1095   3512  2.807 0.800     0.143     0.056       25     4.0  parstriangularis
 2702   1766   2716  1.662 0.412     0.154     0.070       42     7.8  pericalcarine
 6828   4410  11347  2.278 0.812     0.145     0.073      148    22.5  postcentral
 1465    982   2647  2.564 0.602     0.152     0.067       27     4.4  posteriorcingulate
 8356   5447  15662  2.633 0.697     0.145     0.081      238    26.0  precentral
 6003   4009  11711  2.654 0.629     0.149     0.065      108    16.1  precuneus
 1055    706   2176  2.770 0.834     0.132     0.080       15     3.0  rostralanteriorcingulate
 7971   5378  16888  2.693 0.690     0.162     0.074      159    24.0  rostralmiddlefrontal
10644   7184  26325  3.089 0.751     0.155     0.068      179    30.5  superiorfrontal
 9818   6305  17097  2.456 0.606     0.147     0.064      254    26.5  superiorparietal
 6356   4190  14814  3.085 0.801     0.143     0.062      101    16.7  superiortemporal
 5999   3978  12793  2.897 0.676     0.149     0.063      110    16.0  supramarginal
  268    184    878  3.199 0.591     0.197     0.123        7     1.3  frontalpole
  759    519   3196  3.869 0.917     0.180     0.113       17     3.6  temporalpole
  780    507   1329  2.260 0.509     0.163     0.093       14     2.9  transversetemporal
 3552   2241   7238  3.308 0.862     0.141     0.078       69    10.9  insula
