computing statistics for each annotation in EMO_4_SONG_SO_RA/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_4_SONG_SO_RA/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_4_SONG_SO_RA/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/label/EMO_4_SONG_SO_RA/freesurfer_T1/label/lh.aparc.annot
 1450   1002   2498  2.380 0.620     0.149     0.068       20     3.7  bankssts
 1159    716   2333  3.032 0.908     0.156     0.060       21     2.9  caudalanteriorcingulate
 4219   2775   8560  2.763 0.562     0.140     0.070       86    10.4  caudalmiddlefrontal
 2216   1449   2961  1.927 0.574     0.174     0.077       41     7.4  cuneus
  519    374   1248  2.616 0.786     0.213     0.163       16     3.3  entorhinal
 5069   3336  10455  2.669 0.670     0.170     0.098      125    20.5  fusiform
 6284   4185  13028  2.798 0.777     0.160     0.089      296    26.9  inferiorparietal
 5098   3271  11179  2.766 0.760     0.168     0.096      135    20.8  inferiortemporal
 1427    907   2758  2.844 0.866     0.179     0.105       40     6.7  isthmuscingulate
 8611   5527  14575  2.368 0.674     0.171     0.139      209    28.7  lateraloccipital
 3967   2583   7894  2.679 0.796     0.173     1.493      177    19.2  lateralorbitofrontal
 4049   2706   5523  1.955 0.617     0.178     0.100       80    16.5  lingual
 2723   1794   6138  3.011 0.872     0.170     0.190      184    11.5  medialorbitofrontal
 4503   3119  12582  2.971 0.920     0.171     0.194      167    16.5  middletemporal
 1030    656   2074  2.685 0.932     0.151     0.142       24     3.7  parahippocampal
 2114   1353   3647  2.484 0.577     0.168     0.103       54    10.2  paracentral
 2666   1804   5863  2.803 0.541     0.152     0.084       53     7.2  parsopercularis
  802    547   1937  2.695 0.805     0.181     0.086       29     2.6  parsorbitalis
 2004   1345   4340  2.748 0.714     0.182     0.102       49     8.4  parstriangularis
 1648   1139   1545  1.519 0.462     0.178     0.097       32     5.5  pericalcarine
 6699   4220  10700  2.223 0.738     0.150     0.089      164    26.4  postcentral
 1728   1139   3333  2.863 0.792     0.175     0.099       51     7.3  posteriorcingulate
 7716   4755  13498  2.609 0.720     0.168     0.174      661    56.3  precentral
 5955   3909  11554  2.725 0.626     0.154     0.065       95    16.4  precuneus
 1136    746   2936  3.576 0.763     0.174     0.106       26     4.9  rostralanteriorcingulate
 8805   5774  18227  2.724 0.718     0.166     0.099      227    32.4  rostralmiddlefrontal
10306   6884  25788  3.241 0.658     0.160     0.077      189    33.8  superiorfrontal
 8476   5571  16501  2.568 0.745     0.153     0.065      159    22.6  superiorparietal
 5573   3818  12502  2.745 0.814     0.144     0.064       81    16.0  superiortemporal
 4836   3236  10488  2.753 0.754     0.155     0.071      104    15.0  supramarginal
  269    178    783  3.083 0.652     0.200     0.102        8     1.1  frontalpole
  615    360   1624  2.864 1.344     0.235     0.488      107    10.9  temporalpole
  800    481   1041  1.952 0.498     0.183     0.147       23     5.0  transversetemporal
 3326   2065   7329  3.315 0.921     0.164     0.412      421    86.7  insula
