computing statistics for each annotation in EMO_4_SONG_SO_RA/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_4_SONG_SO_RA/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_4_SONG_SO_RA/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_4_SONG_SO_RA/freesurfer_T1/label/EMO_4_SONG_SO_RA/freesurfer_T1/label/rh.aparc.annot
 1007    698   2131  2.753 0.579     0.135     0.053       11     2.0  bankssts
 1137    729   2107  2.596 0.790     0.157     0.067       21     3.1  caudalanteriorcingulate
 3458   2385   7157  2.743 0.562     0.146     0.061       48     8.9  caudalmiddlefrontal
 2568   1596   3484  1.972 0.617     0.162     0.077       51     8.3  cuneus
  636    409   1610  2.771 0.848     0.217     0.304       58     9.0  entorhinal
 5183   3414  11319  2.705 0.726     0.184     0.123      197    27.0  fusiform
 8405   5545  16793  2.717 0.617     0.151     0.070      168    24.3  inferiorparietal
 4829   3178  11792  2.982 0.767     0.169     0.110      138    20.3  inferiortemporal
 1544    967   3061  2.796 0.834     0.170     0.097       37     5.8  isthmuscingulate
 6125   3868  10575  2.436 0.679     0.164     0.083      122    21.3  lateraloccipital
 4102   2659   7750  2.575 0.785     0.177     0.126      197    23.0  lateralorbitofrontal
 5162   3350   7278  2.061 0.660     0.186     0.121      155    24.7  lingual
 2714   1836   5889  2.734 0.767     0.171     0.097       67    10.4  medialorbitofrontal
 4674   3074  11418  2.999 0.762     0.153     0.073       82    13.7  middletemporal
 1069    697   1799  2.371 0.599     0.147     0.080       15     3.2  parahippocampal
 2219   1373   3852  2.592 0.575     0.154     0.110       64     9.3  paracentral
 2021   1305   4373  2.854 0.623     0.164     0.083       38     6.8  parsopercularis
 1069    716   2638  2.695 0.908     0.170     0.075       23     3.4  parsorbitalis
 2310   1515   4917  2.659 0.727     0.161     0.084       55     7.9  parstriangularis
 2522   1590   2270  1.542 0.427     0.175     0.096       50    10.0  pericalcarine
 6909   4382  11024  2.258 0.804     0.154     0.087      148    27.8  postcentral
 1592   1047   2893  2.625 0.753     0.175     0.092       39     6.2  posteriorcingulate
 8497   5257  15030  2.644 0.691     0.164     0.114      338    45.6  precentral
 6114   3979  11761  2.726 0.647     0.157     0.076      131    18.0  precuneus
  904    573   2052  3.125 0.807     0.171     0.086       22     3.1  rostralanteriorcingulate
 8987   6130  18933  2.607 0.748     0.166     0.078      191    28.6  rostralmiddlefrontal
10611   7013  25385  3.079 0.735     0.164     0.140      549    46.7  superiorfrontal
 7991   5230  14936  2.475 0.702     0.148     0.076      130    22.1  superiorparietal
 5523   3534  10756  2.707 0.606     0.142     0.078      257    19.3  superiortemporal
 5843   3782  11898  2.803 0.669     0.151     0.076      123    19.1  supramarginal
  360    245   1128  3.133 0.638     0.213     0.109       11     1.6  frontalpole
  589    396   1613  2.734 0.938     0.231     0.189       27     5.0  temporalpole
  904    505   1172  2.044 0.441     0.188     0.161       28     6.1  transversetemporal
 3116   2040   6854  3.275 0.841     0.171     0.177      143    15.0  insula
