computing statistics for each annotation in EMO_3_PARK_SO_HYI/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_3_PARK_SO_HYI/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_3_PARK_SO_HYI/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_3_PARK_SO_HYI/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_3_PARK_SO_HYI/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_3_PARK_SO_HYI/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_3_PARK_SO_HYI/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_3_PARK_SO_HYI/freesurfer_T1/label/EMO_3_PARK_SO_HYI/freesurfer_T1/label/lh.aparc.annot
 1274    911   2372  2.785 0.494     0.141     0.050       16     2.7  bankssts
  804    525   1958  3.492 0.698     0.178     0.086       20     2.8  caudalanteriorcingulate
 3095   2040   6594  2.923 0.585     0.150     0.066       50     8.2  caudalmiddlefrontal
 2417   1583   3245  1.835 0.505     0.167     0.079       49     7.6  cuneus
  544    347   2163  3.367 1.149     0.175     0.105       13     2.2  entorhinal
 4001   2646   8663  2.802 0.705     0.160     0.077       77    13.4  fusiform
 6180   4083  13374  2.850 0.733     0.148     0.058      111    13.9  inferiorparietal
 4315   2782  10156  2.979 0.750     0.175     0.111      150    21.1  inferiortemporal
 1218    754   2143  2.539 0.863     0.169     0.106       30     5.2  isthmuscingulate
 6395   4126  11103  2.517 0.639     0.167     0.074      128    19.5  lateraloccipital
 3223   2138   6676  2.848 0.769     0.161     0.082       67    10.9  lateralorbitofrontal
 4276   2771   6582  2.134 0.660     0.167     0.506     1221    14.1  lingual
 2198   1478   4913  2.828 0.871     0.190     0.152      335    14.9  medialorbitofrontal
 3895   2613  10375  2.994 0.750     0.159     0.076       84    11.4  middletemporal
  985    676   2314  2.830 0.898     0.163     0.083       16     3.1  parahippocampal
 1588    999   2974  2.761 0.543     0.139     0.155       62     5.2  paracentral
 2010   1345   4210  2.713 0.473     0.131     0.054       29     4.6  parsopercularis
  678    451   2025  3.212 0.756     0.190     0.120       28     4.1  parsorbitalis
 1617   1082   3434  2.649 0.661     0.136     0.052       20     3.5  parstriangularis
 1852   1243   1803  1.662 0.480     0.173     0.080       33     5.9  pericalcarine
 5574   3678   9455  2.289 0.724     0.144     0.060       84    14.4  postcentral
 1718   1162   3844  2.953 0.679     0.175     0.101       40     5.7  posteriorcingulate
 6510   4241  12478  2.626 0.592     0.140     0.067      117    19.1  precentral
 4934   3256   8620  2.487 0.609     0.146     0.068       89    14.2  precuneus
  785    487   2178  3.934 0.768     0.152     0.079       16     2.4  rostralanteriorcingulate
 6528   4434  13773  2.525 0.724     0.173     0.124      498    20.6  rostralmiddlefrontal
 8311   5604  19992  3.118 0.648     0.156     0.076      193    23.9  superiorfrontal
 7232   4657  12079  2.355 0.587     0.147     0.062      177    18.1  superiorparietal
 4937   3407  12529  2.942 0.810     0.157     0.083      122    18.4  superiortemporal
 4752   3163  10156  2.851 0.655     0.157     0.069       93    12.6  supramarginal
  244    152    743  3.236 0.675     0.235     0.310       16     4.3  frontalpole
  443    305   1382  3.093 1.091     0.189     0.091       13     1.7  temporalpole
  594    359    836  2.274 0.444     0.166     0.086        9     2.1  transversetemporal
 2729   1685   5699  3.395 0.882     0.136     0.268      247    18.0  insula
