computing statistics for each annotation in EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/rh.aparc.annot
 1549   1092   3293  3.002 0.596     0.124     0.039       13     2.6  bankssts
 1208    782   2142  2.344 0.935     0.136     0.043       18     2.1  caudalanteriorcingulate
 3274   2157   7211  2.981 0.628     0.128     0.046       37     6.2  caudalmiddlefrontal
 2759   1793   4308  2.105 0.569     0.152     0.063       44     7.2  cuneus
  613    396   2056  3.166 1.170     0.165     0.081       12     2.1  entorhinal
 5455   3700  13818  3.009 0.707     0.155     0.069       97    15.3  fusiform
 8910   5796  20113  2.963 0.659     0.148     0.061      148    21.6  inferiorparietal
 5859   3961  15486  3.018 0.945     0.161     0.177      606    24.7  inferiortemporal
 1685   1060   3123  2.564 0.905     0.146     0.065       36     4.5  isthmuscingulate
 8090   5207  14412  2.478 0.694     0.159     0.074      154    23.1  lateraloccipital
 3963   2680   8565  2.717 0.844     0.157     0.079      124    12.8  lateralorbitofrontal
 4933   3343   9380  2.463 0.665     0.170     0.086       97    17.4  lingual
 3109   2114   6625  2.531 0.806     0.150     0.057       79     6.1  medialorbitofrontal
 5659   3832  15555  3.043 0.874     0.144     0.064      100    14.1  middletemporal
 1167    756   2503  2.930 0.885     0.123     0.055       15     2.0  parahippocampal
 3030   1984   5704  2.683 0.644     0.136     0.057       36     7.0  paracentral
 2373   1631   5813  2.985 0.547     0.133     0.061       36     6.2  parsopercularis
 1263    865   3162  2.756 0.778     0.175     0.087       33     4.1  parsorbitalis
 2514   1694   5591  2.746 0.795     0.153     0.061       41     6.1  parstriangularis
 2406   1564   2931  1.814 0.542     0.164     0.079       48     7.8  pericalcarine
 8674   5394  14766  2.396 0.799     0.130     0.054      121    20.7  postcentral
 1992   1337   4169  2.796 0.744     0.154     0.059       34     4.7  posteriorcingulate
 8429   5205  15153  2.685 0.775     0.149     0.109      382    41.8  precentral
 7129   4785  14254  2.655 0.638     0.148     0.079      511    18.7  precuneus
  909    630   1958  2.613 0.684     0.148     0.052       16     1.8  rostralanteriorcingulate
 8059   5442  16619  2.537 0.751     0.150     0.058      146    19.1  rostralmiddlefrontal
10883   7313  26182  3.088 0.724     0.135     0.048      143    21.8  superiorfrontal
 8438   5576  16801  2.625 0.622     0.144     0.060      208    23.0  superiorparietal
 5247   3588  14135  3.207 0.765     0.133     0.057       91    13.2  superiortemporal
 6184   4035  12835  2.895 0.750     0.127     0.052      109    11.7  supramarginal
  340    222   1003  3.039 0.590     0.184     0.106       14     1.4  frontalpole
  589    407   2305  3.702 0.922     0.183     0.102       17     2.6  temporalpole
  525    334   1101  2.837 0.541     0.150     0.092        8     2.0  transversetemporal
 3693   2391   8188  3.298 0.801     0.152     0.147      243    15.1  insula
