computing statistics for each annotation in EMO_2_PARK_KEUN_JEONG/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_2_PARK_KEUN_JEONG/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_2_PARK_KEUN_JEONG/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/label/EMO_2_PARK_KEUN_JEONG/freesurfer_T1/label/lh.aparc.annot
 1893   1302   3268  2.668 0.510     0.130     0.042       16     3.5  bankssts
 1117    712   1758  2.239 0.820     0.119     0.036       12     1.7  caudalanteriorcingulate
 4303   2814   8455  2.768 0.604     0.144     0.062       66    11.1  caudalmiddlefrontal
 2372   1608   3094  1.899 0.466     0.183     0.073       49     7.1  cuneus
  652    436   2258  3.473 1.063     0.212     0.871      137     3.7  entorhinal
 5277   3529  11887  2.895 0.757     0.179     0.106      195    23.2  fusiform
 8789   5911  18414  2.659 0.708     0.152     0.072      181    24.2  inferiorparietal
 5725   3701  14272  3.116 0.872     0.185     0.142      233    33.0  inferiortemporal
 1945   1248   3753  2.638 0.925     0.159     0.078       36     5.9  isthmuscingulate
 7749   5025  14697  2.527 0.683     0.163     0.075      146    21.5  lateraloccipital
 4703   3078   9365  2.674 0.790     0.172     0.102      129    19.3  lateralorbitofrontal
 4595   3039   6150  1.876 0.568     0.176     0.106       92    17.2  lingual
 3375   2228   6701  2.588 0.851     0.166     0.305      173    17.3  medialorbitofrontal
 5548   3647  13348  2.906 0.820     0.159     0.090      117    19.1  middletemporal
 1550    979   2541  2.263 0.608     0.182     0.553      185    12.8  parahippocampal
 3168   1869   4429  2.205 0.561     0.167     0.124      154    18.1  paracentral
 2288   1531   4719  2.615 0.703     0.144     0.058       33     5.8  parsopercularis
  995    676   2370  2.773 0.820     0.177     0.092       27     3.8  parsorbitalis
 1794   1197   3578  2.531 0.630     0.150     0.063       29     4.3  parstriangularis
 2034   1372   1944  1.504 0.348     0.156     0.067       30     5.7  pericalcarine
 7505   4710  11761  2.209 0.712     0.158     0.091      161    30.2  postcentral
 2049   1318   3842  2.622 0.814     0.173     0.114       71     8.6  posteriorcingulate
 8810   5513  16652  2.689 0.700     0.154     0.101      262    34.6  precentral
 7299   4770  13603  2.604 0.644     0.158     0.077      143    21.2  precuneus
 1539   1019   3881  3.119 0.829     0.167     0.076       34     4.9  rostralanteriorcingulate
 9321   6114  18026  2.516 0.738     0.160     0.083      198    30.3  rostralmiddlefrontal
12751   8482  28884  2.948 0.679     0.159     0.087      443    44.3  superiorfrontal
 9383   6170  16879  2.399 0.702     0.147     0.061      145    21.7  superiorparietal
 6812   4564  15843  3.026 0.731     0.158     0.081      138    23.1  superiortemporal
 6735   4462  13947  2.800 0.625     0.163     0.091      148    24.8  supramarginal
  352    227    955  2.908 0.666     0.194     0.096       12     1.3  frontalpole
  666    487   2744  3.732 0.691     0.230     0.156       35     4.8  temporalpole
 1006    599   1633  2.494 0.496     0.193     0.163       33     6.1  transversetemporal
 4140   2577   8536  3.241 0.832     0.158     0.249      310    24.9  insula
