computing statistics for each annotation in EMO_6_Yoon_Hong_Gi/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_6_Yoon_Hong_Gi/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_6_Yoon_Hong_Gi/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_6_Yoon_Hong_Gi/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_6_Yoon_Hong_Gi/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_6_Yoon_Hong_Gi/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_6_Yoon_Hong_Gi/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_6_Yoon_Hong_Gi/freesurfer_T1/label/EMO_6_Yoon_Hong_Gi/freesurfer_T1/label/rh.aparc.annot
 1226    855   2325  2.833 0.576     0.120     0.038        9     2.0  bankssts
  985    650   1795  2.480 0.738     0.132     0.030       13     1.2  caudalanteriorcingulate
 2701   1784   6196  3.039 0.605     0.126     0.038       25     4.3  caudalmiddlefrontal
 2780   1746   3694  1.861 0.683     0.163     0.076       52     9.0  cuneus
  519    345   2064  3.504 1.047     0.175     0.150       56     4.4  entorhinal
 4996   3426  11336  2.689 0.716     0.169     0.106      148    17.7  fusiform
 8261   5393  16375  2.619 0.684     0.144     0.152      273    18.6  inferiorparietal
 3850   2643   9967  2.905 0.943     0.172     0.092      103    14.4  inferiortemporal
 1449    944   2774  2.559 0.913     0.156     0.071       64     4.0  isthmuscingulate
 6758   4223  11752  2.395 0.703     0.157     0.080      371    21.0  lateraloccipital
 3210   2181   6921  2.870 0.726     0.181     0.103      282    12.2  lateralorbitofrontal
 4917   3109   7092  1.973 0.733     0.176     0.111      175    21.1  lingual
 2820   1930   5761  2.533 0.745     0.154     0.079       73     8.2  medialorbitofrontal
 4614   3210  13409  3.235 0.916     0.156     0.068       79    13.5  middletemporal
 1224    763   2185  2.301 0.901     0.160     0.096       55     5.8  parahippocampal
 2739   1696   4744  2.560 0.614     0.131     0.055       51     7.4  paracentral
 2202   1509   4765  2.712 0.554     0.127     0.050       34     4.2  parsopercularis
 1055    725   2804  2.881 0.722     0.177     0.080       23     3.7  parsorbitalis
 2251   1504   4958  2.814 0.632     0.155     0.072       41     5.9  parstriangularis
 2356   1503   2022  1.440 0.424     0.158     0.072       36     7.2  pericalcarine
 6594   4126   9186  1.965 0.643     0.128     0.057      126    17.1  postcentral
 1719   1108   3349  2.665 0.827     0.150     0.048       27     3.7  posteriorcingulate
 7412   4581  14192  2.753 0.689     0.128     0.083      556    23.6  precentral
 5365   3542   9888  2.513 0.704     0.144     0.058       85    13.3  precuneus
  873    557   1998  3.049 0.728     0.170     0.089       34     3.1  rostralanteriorcingulate
 7307   4897  14863  2.543 0.716     0.150     0.079      172    17.9  rostralmiddlefrontal
 9322   6196  22435  3.126 0.637     0.134     0.049      119    18.4  superiorfrontal
 8271   5272  13847  2.290 0.631     0.132     0.053      131    19.0  superiorparietal
 5015   3413  11285  2.809 0.741     0.130     0.049       64    10.1  superiortemporal
 5179   3412  10045  2.587 0.630     0.140     0.062       89    12.7  supramarginal
  339    229   1070  3.173 0.354     0.204     0.098       12     1.3  frontalpole
  522    355   2232  3.857 0.914     0.211     0.140       31     3.1  temporalpole
  579    320    865  2.419 0.404     0.157     0.143       16     3.9  transversetemporal
 3427   2226   6971  3.060 0.798     0.149     0.182      142    16.2  insula
