computing statistics for each annotation in EMO_9_Lim_Sung_Min/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_9_Lim_Sung_Min/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_9_Lim_Sung_Min/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/label/EMO_9_Lim_Sung_Min/freesurfer_T1/label/lh.aparc.annot
 1498   1028   2596  2.697 0.443     0.143     0.053       16     3.4  bankssts
 1318    866   3248  3.417 0.690     0.138     0.077       30     2.6  caudalanteriorcingulate
 3879   2576   7753  2.810 0.521     0.144     0.072       65    12.5  caudalmiddlefrontal
 2906   1918   4176  2.109 0.612     0.184     0.091       70    10.7  cuneus
  759    520   2539  3.465 0.891     0.150     0.076       13     2.2  entorhinal
 5133   3446  12426  3.063 0.749     0.176     0.105      138    23.4  fusiform
 7932   5155  16286  2.768 0.649     0.140     0.058      134    18.3  inferiorparietal
 5736   3773  14657  3.209 0.796     0.157     0.097      337    21.3  inferiortemporal
 1877   1201   3506  2.657 0.925     0.156     0.089       36     6.8  isthmuscingulate
 8200   4952  13297  2.518 0.638     0.147     0.070      138    25.3  lateraloccipital
 3802   2613   8900  3.133 0.725     0.165     0.078       79    12.3  lateralorbitofrontal
 4970   3252   7744  2.196 0.690     0.176     0.095      130    20.4  lingual
 2754   1796   6493  3.061 0.865     0.184     0.148      157    15.8  medialorbitofrontal
 5577   3687  15245  3.227 0.767     0.147     0.066       98    14.6  middletemporal
 1071    720   2247  2.639 0.734     0.125     0.056       12     2.4  parahippocampal
 2358   1479   4407  2.707 0.588     0.145     0.083       81     9.6  paracentral
 2784   1862   6000  2.778 0.498     0.145     0.060       61     6.6  parsopercularis
  837    555   2251  3.098 0.932     0.178     0.084       19     2.7  parsorbitalis
 2489   1639   5485  2.872 0.612     0.161     0.066       44     6.7  parstriangularis
 2224   1654   2522  1.752 0.525     0.196     0.092       91     7.7  pericalcarine
 6978   4316  10164  2.125 0.641     0.142     0.094      164    27.7  postcentral
 1910   1283   4062  2.849 0.819     0.162     0.074       40     5.8  posteriorcingulate
 8558   5295  15770  2.740 0.582     0.148     0.088      202    34.7  precentral
 6488   4299  11904  2.575 0.591     0.138     0.051       94    14.1  precuneus
 1281    862   3135  3.332 0.577     0.165     0.071       28     3.9  rostralanteriorcingulate
 9768   6559  18693  2.515 0.631     0.159     0.074      193    28.8  rostralmiddlefrontal
11631   7756  26485  3.090 0.643     0.149     0.072      191    37.1  superiorfrontal
10259   6537  17672  2.445 0.562     0.144     0.065      172    26.8  superiorparietal
 6566   4242  14647  3.098 0.715     0.132     0.069      196    23.2  superiortemporal
 6938   4518  13648  2.722 0.603     0.152     0.084      463    23.4  supramarginal
  368    249   1393  3.942 0.640     0.242     0.151       15     2.2  frontalpole
  766    562   3479  4.075 0.882     0.218     0.155       28     4.2  temporalpole
  931    618   1658  2.414 0.497     0.154     0.116       20     3.0  transversetemporal
 3900   2435   8506  3.440 0.819     0.145     0.117       78    13.8  insula
