computing statistics for each annotation in EMO_5_JANG_JAE_U/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_5_JANG_JAE_U/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_5_JANG_JAE_U/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_5_JANG_JAE_U/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_5_JANG_JAE_U/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_5_JANG_JAE_U/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_5_JANG_JAE_U/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_5_JANG_JAE_U/freesurfer_T1/label/EMO_5_JANG_JAE_U/freesurfer_T1/label/lh.aparc.annot
 1579   1047   3308  2.885 0.681     0.130     0.046       19     3.0  bankssts
 1077    696   1856  2.568 0.573     0.143     0.039       18     1.8  caudalanteriorcingulate
 4348   2844   8926  2.838 0.579     0.132     0.054       57    10.2  caudalmiddlefrontal
 2477   1585   3321  1.949 0.549     0.175     0.080       47     8.6  cuneus
  908    653   3081  3.569 0.791     0.201     0.179       73     5.1  entorhinal
 5886   4000  13735  2.888 0.755     0.169     0.120      216    35.9  fusiform
 8362   5457  16757  2.738 0.665     0.150     0.071      169    25.1  inferiorparietal
 6177   4140  14988  3.035 0.802     0.164     0.102      142    22.4  inferiortemporal
 2259   1464   4012  2.442 0.999     0.168     0.106       89     9.5  isthmuscingulate
 8606   5359  14010  2.400 0.595     0.156     0.332      783    25.8  lateraloccipital
 4784   3169   9570  2.818 0.761     0.157     0.088      145    16.3  lateralorbitofrontal
 4892   3256   7268  2.110 0.691     0.177     0.104      133    21.9  lingual
 3390   2258   6728  2.694 0.802     0.151     0.168      190    11.2  medialorbitofrontal
 5761   3894  14425  3.032 0.743     0.149     0.062       97    15.2  middletemporal
 1147    768   2081  2.491 0.660     0.148     0.068       20     3.4  parahippocampal
 2094   1234   3327  2.581 0.541     0.147     0.191       87    10.4  paracentral
 2574   1720   5537  2.861 0.519     0.145     0.063       49     6.4  parsopercularis
 1081    712   2509  2.699 0.705     0.150     0.063       22     3.1  parsorbitalis
 1834   1205   3763  2.737 0.571     0.137     0.049       28     4.0  parstriangularis
 2358   1587   2420  1.665 0.511     0.172     0.082       38     7.9  pericalcarine
 8495   5242  11870  2.019 0.741     0.135     0.074      218    26.6  postcentral
 2222   1407   4174  2.708 0.842     0.162     0.071       44     6.1  posteriorcingulate
 8494   5247  14654  2.621 0.656     0.151     0.273      670    41.4  precentral
 6996   4652  12983  2.578 0.607     0.148     0.065      131    19.2  precuneus
 1627   1060   3965  3.298 0.619     0.169     0.094       45     6.5  rostralanteriorcingulate
 9976   6655  20471  2.694 0.642     0.160     0.072      232    29.5  rostralmiddlefrontal
12016   7887  27823  3.063 0.673     0.149     0.084      487    43.3  superiorfrontal
 9808   6137  17193  2.453 0.631     0.142     0.082      261    36.6  superiorparietal
 7073   4712  16757  3.085 0.799     0.137     0.062      139    15.5  superiortemporal
 7633   5061  14713  2.607 0.646     0.153     0.072      151    23.1  supramarginal
  323    231    890  2.815 0.842     0.176     0.186        8     1.0  frontalpole
  695    498   2351  3.377 1.049     0.229     0.129       32     3.6  temporalpole
  871    527   1189  2.143 0.440     0.146     0.071       12     2.6  transversetemporal
 3861   2462   7921  3.203 0.759     0.154     0.091       89    14.7  insula
