computing statistics for each annotation in EMO_9_Lim_Sung_Min/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_9_Lim_Sung_Min/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_9_Lim_Sung_Min/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_9_Lim_Sung_Min/freesurfer_T1/label/EMO_9_Lim_Sung_Min/freesurfer_T1/label/rh.aparc.annot
 1586   1095   2844  2.596 0.478     0.124     0.048       16     3.0  bankssts
 1171    751   2584  3.101 0.904     0.147     0.073       23     3.3  caudalanteriorcingulate
 3000   2044   6282  2.812 0.551     0.137     0.054       38     6.6  caudalmiddlefrontal
 2711   1778   3814  1.915 0.557     0.172     0.093       57     9.2  cuneus
  396    273   2005  4.401 0.576     0.159     0.070        6     1.1  entorhinal
 5213   3506  12380  3.051 0.694     0.161     0.103      171    19.5  fusiform
10042   6596  20969  2.806 0.636     0.143     0.065      155    28.5  inferiorparietal
 6004   3930  16106  3.267 0.874     0.166     0.094      184    22.6  inferiortemporal
 1572   1005   3108  2.622 0.847     0.160     0.083       35     5.3  isthmuscingulate
 7311   4644  13182  2.557 0.685     0.165     0.083      181    25.9  lateraloccipital
 4205   2816   9135  3.014 0.750     0.154     0.084       91    12.0  lateralorbitofrontal
 4040   2725   6581  2.148 0.700     0.170     0.085       79    14.4  lingual
 2966   2079   6671  2.773 0.719     0.159     0.068       72     8.2  medialorbitofrontal
 6015   4186  17034  3.207 0.764     0.159     0.082      155    20.0  middletemporal
 1119    735   2179  2.512 0.885     0.148     0.080       22     4.1  parahippocampal
 2156   1294   3882  2.673 0.671     0.143     0.109       86     9.1  paracentral
 1844   1189   3813  2.884 0.515     0.134     0.047       25     3.8  parsopercularis
 1294    857   3497  3.323 0.730     0.177     0.087       30     4.2  parsorbitalis
 1835   1213   4018  2.845 0.758     0.154     0.075       38     5.2  parstriangularis
 2564   1710   2594  1.700 0.476     0.181     0.099       56    10.7  pericalcarine
 7859   4749  11791  2.218 0.640     0.137     0.100      328    28.7  postcentral
 1610   1085   3484  2.859 0.671     0.168     0.132       39     5.9  posteriorcingulate
 9438   5839  16735  2.700 0.606     0.135     0.082      433    29.6  precentral
 7617   5013  13763  2.575 0.614     0.151     0.073      159    24.4  precuneus
 1109    688   2232  2.883 0.721     0.150     0.066       22     3.2  rostralanteriorcingulate
 9615   6417  20123  2.692 0.671     0.159     0.071      191    27.0  rostralmiddlefrontal
12166   8100  27729  3.009 0.661     0.151     0.075      261    38.9  superiorfrontal
 9711   6257  16928  2.387 0.592     0.143     0.067      204    26.2  superiorparietal
 5812   3862  14565  3.260 0.737     0.144     0.078      142    16.8  superiortemporal
 4920   3225   9717  2.761 0.503     0.145     0.088      124    14.8  supramarginal
  423    283   1302  3.325 0.671     0.236     0.138       16     2.4  frontalpole
  592    427   2249  3.705 0.801     0.213     0.151       25     4.1  temporalpole
  665    436   1331  2.726 0.520     0.142     0.067       13     1.9  transversetemporal
 4131   2662   8978  3.373 0.915     0.153     0.130      138    24.1  insula
