computing statistics for each annotation in EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/EMO_8_Jung_Ji_Yoon/freesurfer_T1/label/lh.aparc.annot
 1573   1075   2986  2.873 0.465     0.097     0.027        8     1.8  bankssts
 1276    825   2564  2.739 0.680     0.147     0.051       23     2.8  caudalanteriorcingulate
 3698   2467   7910  2.875 0.565     0.124     0.045       41     6.7  caudalmiddlefrontal
 2380   1601   3720  2.104 0.470     0.175     0.074       43     7.3  cuneus
  655    447   1994  3.097 1.127     0.163     0.078        9     2.1  entorhinal
 5909   4047  14644  3.001 0.718     0.156     0.069      106    16.9  fusiform
 8247   5520  17596  2.829 0.654     0.133     0.050      121    16.9  inferiorparietal
 6888   4557  16817  2.999 0.869     0.151     0.096      180    23.7  inferiortemporal
 1914   1246   3914  2.846 0.773     0.166     0.107       51     8.2  isthmuscingulate
 8189   5279  14498  2.480 0.642     0.153     0.064      142    22.1  lateraloccipital
 3965   2610   8461  2.915 0.822     0.138     0.053       70     8.8  lateralorbitofrontal
 5456   3652   9438  2.435 0.701     0.167     0.090      203    23.2  lingual
 3040   2032   5917  2.521 0.750     0.142     0.056       62     6.8  medialorbitofrontal
 5303   3538  14248  3.122 0.906     0.139     0.058       91    12.6  middletemporal
 1255    787   2815  3.030 0.800     0.123     0.086       47     3.6  parahippocampal
 2204   1441   4333  2.707 0.644     0.123     0.057       26     6.0  paracentral
 2291   1536   5383  2.972 0.676     0.129     0.048       28     4.3  parsopercularis
  717    495   1788  2.662 0.859     0.151     0.055       12     1.5  parsorbitalis
 2383   1583   5466  2.752 0.843     0.142     0.051       31     5.2  parstriangularis
 1943   1268   2016  1.691 0.473     0.168     0.082       36     6.2  pericalcarine
 7549   4760  12889  2.379 0.795     0.132     0.057      113    18.3  postcentral
 1917   1288   3943  2.845 0.526     0.158     0.069       43     5.3  posteriorcingulate
 9012   5584  17030  2.768 0.715     0.142     0.175      274    36.1  precentral
 7061   4775  14229  2.672 0.585     0.145     0.051      116    14.3  precuneus
 1504    981   3129  2.672 0.662     0.166     0.097       90     7.0  rostralanteriorcingulate
 8659   5842  18220  2.568 0.757     0.153     0.058      180    21.8  rostralmiddlefrontal
10690   7201  26276  3.117 0.724     0.140     0.068      162    22.8  superiorfrontal
10140   6626  20026  2.717 0.604     0.144     0.055      168    21.5  superiorparietal
 5613   3674  13719  3.140 0.778     0.118     0.041       62     9.9  superiortemporal
 6586   4461  14858  2.927 0.727     0.135     0.048       94    13.1  supramarginal
  322    218    901  2.840 0.736     0.204     0.114       11     1.8  frontalpole
  763    525   2915  3.803 0.899     0.187     0.135       25     3.6  temporalpole
  683    461   1416  2.872 0.587     0.154     0.074       10     1.9  transversetemporal
 3762   2449   8758  3.550 0.929     0.141     0.070       60    10.5  insula
