computing statistics for each annotation in NOR03_LYE/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR03_LYE/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR03_LYE/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/label/NOR03_LYE/freesurfer_T1/label/rh.aparc.annot
 1671   1130   3181  2.826 0.498     0.105     0.029       12     2.0  bankssts
 1064    710   2646  3.123 0.761     0.154     0.055       19     2.4  caudalanteriorcingulate
 2776   1884   6012  2.823 0.611     0.133     0.053       33     6.1  caudalmiddlefrontal
 2090   1376   3221  2.062 0.634     0.160     0.067       34     5.6  cuneus
  358    247   1749  4.096 0.699     0.170     0.082        6     1.2  entorhinal
 4869   3274  10864  2.920 0.739     0.149     0.068       87    14.1  fusiform
 9047   6084  20406  2.871 0.686     0.149     0.065      168    22.0  inferiorparietal
 5035   3293  13008  3.160 0.783     0.159     0.112      133    18.1  inferiortemporal
 1429    893   2597  2.630 0.830     0.153     0.083       31     4.2  isthmuscingulate
 6870   4353  12467  2.565 0.721     0.159     0.138      235    21.8  lateraloccipital
 3837   2538   8332  2.956 0.839     0.176     0.469      274    17.8  lateralorbitofrontal
 4364   2877   6564  2.105 0.615     0.170     0.096       98    15.6  lingual
 2771   1823   6032  2.718 0.882     0.169     0.176       99    10.6  medialorbitofrontal
 4974   3307  12835  3.039 0.796     0.141     0.063      110    12.4  middletemporal
 1154    735   2308  2.616 0.744     0.115     0.042       13     1.9  parahippocampal
 2693   1729   5097  2.569 0.679     0.154     0.318      434    12.0  paracentral
 1745   1202   3818  2.735 0.498     0.142     0.061       32     4.4  parsopercularis
 1082    731   2930  2.915 0.864     0.180     0.150       52     5.5  parsorbitalis
 2117   1417   4970  2.863 0.704     0.158     0.084       62     6.0  parstriangularis
 2170   1412   2146  1.622 0.387     0.161     0.090       45     9.2  pericalcarine
 5881   3727   8702  2.098 0.769     0.127     0.052       86    13.3  postcentral
 2470   1614   4790  2.728 0.720     0.157     0.064       47     6.7  posteriorcingulate
 6883   4322  12681  2.680 0.615     0.133     0.070      160    17.1  precentral
 5338   3537  10410  2.653 0.667     0.143     0.054       79    11.9  precuneus
 1267    815   3036  3.132 0.622     0.180     0.104       37     5.4  rostralanteriorcingulate
 8159   5539  17710  2.632 0.734     0.165     0.082      207    28.3  rostralmiddlefrontal
 9153   6119  22463  3.112 0.738     0.151     0.067      157    24.7  superiorfrontal
 9091   5992  17970  2.569 0.669     0.140     0.055      143    19.2  superiorparietal
 5191   3399  12751  3.197 0.758     0.124     0.049       63     9.8  superiortemporal
 6446   4248  13805  2.875 0.722     0.144     0.058      108    14.6  supramarginal
  398    273   1406  3.366 0.837     0.204     0.096       11     1.6  frontalpole
  557    377   2905  4.524 0.632     0.243     0.201       60     5.0  temporalpole
  626    374   1092  2.529 0.491     0.153     0.071       11     1.7  transversetemporal
 3689   2368   8034  3.330 0.883     0.179     0.237      433    43.4  insula
