computing statistics for each annotation in NOR09_JJK/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR09_JJK/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR09_JJK/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR09_JJK/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR09_JJK/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR09_JJK/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR09_JJK/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR09_JJK/freesurfer_T1/label/NOR09_JJK/freesurfer_T1/label/rh.aparc.annot
 1471   1013   2436  2.584 0.529     0.144     0.054       18     3.2  bankssts
 1251    791   2816  3.357 0.673     0.153     0.078       24     4.3  caudalanteriorcingulate
 3048   1984   6239  2.709 0.653     0.136     0.054       39     7.0  caudalmiddlefrontal
 2486   1558   3418  1.942 0.624     0.162     0.077       45     7.8  cuneus
  545    372   1499  3.216 0.738     0.199     0.560       29    20.2  entorhinal
 4440   2917  10735  3.068 0.851     0.171     0.097      106    19.3  fusiform
 8926   5793  18453  2.797 0.767     0.152     0.070      160    26.1  inferiorparietal
 4764   3077  11472  3.025 0.875     0.167     0.091      265    17.0  inferiortemporal
 1355    849   2706  2.878 0.986     0.157     0.136       39     4.1  isthmuscingulate
 6266   3903  11000  2.560 0.718     0.173     0.094      154    25.8  lateraloccipital
 3795   2487   7468  2.888 0.896     0.172     0.237      124    59.1  lateralorbitofrontal
 4686   3092   6601  2.039 0.626     0.174     0.099      105    20.2  lingual
 2735   1847   5799  2.724 0.815     0.158     0.076       54     8.3  medialorbitofrontal
 4542   3039  12062  3.179 0.902     0.154     0.079      173    13.6  middletemporal
  885    582   2011  2.886 1.021     0.136     0.064       11     2.3  parahippocampal
 2655   1509   3753  2.326 0.685     0.131     0.096      112    12.2  paracentral
 1754   1160   3631  2.988 0.430     0.153     0.068       30     4.4  parsopercularis
 1174    748   2681  3.107 0.827     0.182     0.101       29     5.2  parsorbitalis
 1866   1210   3805  2.716 0.769     0.150     0.073       32     5.9  parstriangularis
 2486   1566   2569  1.688 0.511     0.160     0.091       71     9.1  pericalcarine
 6478   4028   9099  2.007 0.777     0.134     0.067      120    16.8  postcentral
 1831   1227   3918  2.838 0.939     0.162     0.078       38     6.1  posteriorcingulate
 8076   5047  13275  2.464 0.634     0.145     0.119      222    28.2  precentral
 6536   4205  10476  2.352 0.805     0.150     0.075      140    19.5  precuneus
  809    532   2200  3.531 0.763     0.160     0.123       36     2.2  rostralanteriorcingulate
 8778   5888  17840  2.621 0.731     0.156     0.075      161    28.9  rostralmiddlefrontal
 8904   5862  21451  3.204 0.777     0.151     0.096      260    24.7  superiorfrontal
 9942   5830  13348  2.075 0.664     0.152     0.135     1167    63.2  superiorparietal
 5403   3510  11869  2.910 0.781     0.144     0.376      125    16.7  superiortemporal
 6221   3837  10305  2.546 0.725     0.151     0.129      269    44.2  supramarginal
  326    208   1225  3.847 0.667     0.222     0.218       16     3.5  frontalpole
  798    529   2921  3.776 0.785     0.230     0.658      600     6.9  temporalpole
  617    340    903  2.386 0.510     0.166     0.115       52     3.4  transversetemporal
 3083   2001   6577  3.218 0.898     0.163     0.113      221    13.7  insula
