computing statistics for each annotation in NOR02_JIY/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR02_JIY/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR02_JIY/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR02_JIY/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR02_JIY/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR02_JIY/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR02_JIY/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR02_JIY/freesurfer_T1/label/NOR02_JIY/freesurfer_T1/label/lh.aparc.annot
 1651   1169   3375  2.807 0.702     0.143     0.062       25     4.5  bankssts
  843    540   1551  2.610 0.813     0.152     0.047       15     1.6  caudalanteriorcingulate
 3270   2120   6416  2.687 0.587     0.138     0.053       46     7.3  caudalmiddlefrontal
 2482   1578   3067  1.779 0.469     0.155     0.057       39     6.1  cuneus
  565    388   2235  4.070 0.738     0.150     0.068        7     1.5  entorhinal
 4772   3213  11148  2.943 0.724     0.161     0.078      101    15.4  fusiform
 7432   4962  16119  2.786 0.735     0.144     0.108      204    23.7  inferiorparietal
 4479   2974  11985  3.161 0.873     0.166     0.086      137    17.2  inferiortemporal
 1727   1101   3335  2.565 0.699     0.156     0.086       44     5.0  isthmuscingulate
 6883   4419  10698  2.246 0.615     0.150     0.116      143    17.1  lateraloccipital
 3775   2515   7887  2.734 0.839     0.154     0.100      102    12.8  lateralorbitofrontal
 4521   2933   6171  1.959 0.554     0.164     0.083      101    16.0  lingual
 2618   1690   4981  2.518 0.932     0.158     0.127       93     8.8  medialorbitofrontal
 4341   2967  10952  2.887 0.831     0.147     0.071       88    11.4  middletemporal
 1017    655   2569  3.187 0.891     0.139     0.073       20     3.1  parahippocampal
 2124   1320   3643  2.587 0.470     0.130     0.064       44     6.2  paracentral
 2235   1513   4340  2.478 0.465     0.132     0.052       39     4.8  parsopercularis
  920    601   2223  2.628 0.720     0.157     0.071       20     2.7  parsorbitalis
 1995   1293   3789  2.569 0.581     0.150     0.063       36     5.5  parstriangularis
 2556   1576   2439  1.660 0.476     0.146     0.076       43     7.0  pericalcarine
 7569   4848  12147  2.190 0.745     0.146     0.064      148    19.9  postcentral
 1553   1018   3133  2.691 0.840     0.149     0.073       28     4.1  posteriorcingulate
 6746   4174  12221  2.690 0.581     0.137     0.419      870    26.5  precentral
 6066   4079  10520  2.411 0.555     0.144     0.059       96    13.7  precuneus
 1002    655   2380  2.970 0.957     0.155     0.064       18     2.7  rostralanteriorcingulate
 8244   5595  15675  2.353 0.650     0.163     0.076      192    24.6  rostralmiddlefrontal
10545   7131  24982  2.967 0.704     0.143     0.058      161    25.0  superiorfrontal
 7728   5053  13613  2.375 0.545     0.135     0.053      113    17.5  superiorparietal
 6360   4250  14985  3.000 0.733     0.149     0.063      104    17.0  superiortemporal
 5360   3651  11168  2.638 0.708     0.149     0.082      187    14.4  supramarginal
  287    194    940  3.105 0.560     0.257     0.182       17     2.0  frontalpole
  703    499   2770  3.621 0.899     0.167     0.087       15     2.4  temporalpole
  771    461   1403  2.537 0.505     0.143     0.083       14     2.9  transversetemporal
 3409   2155   7455  3.235 0.957     0.150     0.095       69    14.5  insula
