computing statistics for each annotation in NOR08_LYY/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR08_LYY/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR08_LYY/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/label/NOR08_LYY/freesurfer_T1/label/rh.aparc.annot
 1658   1147   3020  2.651 0.557     0.136     0.042       19     3.0  bankssts
 1139    752   2250  2.509 0.772     0.139     0.049       18     2.3  caudalanteriorcingulate
 4211   2725   7781  2.603 0.483     0.143     0.062       65    11.0  caudalmiddlefrontal
 2986   1840   3476  1.736 0.459     0.178     0.086       70    11.4  cuneus
  543    379   1713  3.627 0.592     0.160     0.066        8     1.3  entorhinal
 5978   3955  13133  2.757 0.702     0.171     0.107      204    25.1  fusiform
 9416   6099  16654  2.490 0.616     0.148     0.064      184    25.0  inferiorparietal
 5357   3428  10312  2.695 0.683     0.158     0.167      279    24.5  inferiortemporal
 1629   1030   2829  2.344 0.802     0.189     0.142      118     9.6  isthmuscingulate
 8561   5419  12310  2.148 0.582     0.157     0.076      194    27.0  lateraloccipital
 5080   3089   8044  2.332 0.772     0.185     0.296     1016    37.4  lateralorbitofrontal
 4683   3079   5506  1.736 0.534     0.173     0.092      104    17.6  lingual
 3109   1971   5677  2.487 0.661     0.158     0.100      142    12.5  medialorbitofrontal
 6455   4199  14893  2.924 0.795     0.166     0.107      194    25.5  middletemporal
 1365    858   2384  2.445 0.686     0.112     0.036       12     2.1  parahippocampal
 2602   1504   3842  2.350 0.538     0.152     0.189     1183    12.8  paracentral
 3222   2114   5584  2.435 0.457     0.142     0.057       59     7.7  parsopercularis
 1168    772   2617  2.772 0.587     0.179     0.149       65     8.2  parsorbitalis
 2611   1737   5206  2.611 0.595     0.161     0.113       55    15.2  parstriangularis
 2912   1835   2375  1.457 0.424     0.166     0.075       80     9.4  pericalcarine
 7580   4732  10271  1.953 0.600     0.136     0.058      113    18.8  postcentral
 2115   1416   3803  2.517 0.770     0.165     0.070       44     6.2  posteriorcingulate
 7989   4908  12646  2.414 0.569     0.139     0.104      231    32.8  precentral
 7866   5103  11669  2.174 0.550     0.149     0.087      218    20.6  precuneus
  946    615   2096  2.916 0.566     0.156     0.065       17     2.6  rostralanteriorcingulate
 8262   5447  14175  2.340 0.547     0.162     0.076      203    25.2  rostralmiddlefrontal
11846   7796  24181  2.753 0.608     0.145     0.057      184    27.7  superiorfrontal
10088   6621  15453  2.130 0.535     0.143     0.073      342    32.5  superiorparietal
 6134   4016  12739  2.807 0.701     0.132     0.094      268    30.4  superiortemporal
 6901   4463  12494  2.566 0.622     0.155     0.100      231    25.7  supramarginal
  348    225    826  2.608 0.596     0.173     0.078        8     1.2  frontalpole
  844    523   2621  3.518 0.878     0.183     0.149      849     4.7  temporalpole
  692    411    906  2.001 0.399     0.142     0.059       11     1.7  transversetemporal
 4062   2572   7840  2.877 0.905     0.176     0.173      263    28.1  insula
