computing statistics for each annotation in NOR01_LSJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR01_LSJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR01_LSJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR01_LSJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR01_LSJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR01_LSJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR01_LSJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR01_LSJ/freesurfer_T1/label/NOR01_LSJ/freesurfer_T1/label/lh.aparc.annot
 1657   1126   2985  2.612 0.491     0.114     0.030       12     2.1  bankssts
  715    459   1562  3.072 0.502     0.134     0.099        9     1.1  caudalanteriorcingulate
 3435   2249   6522  2.680 0.586     0.135     0.057       50     8.0  caudalmiddlefrontal
 2854   1744   3624  1.926 0.545     0.153     0.073       50     9.9  cuneus
  591    401   2029  3.346 0.972     0.172     0.089       11     2.4  entorhinal
 5005   3401  12088  2.915 0.730     0.165     0.081      105    16.8  fusiform
 8085   5387  16105  2.545 0.740     0.145     0.057      144    17.9  inferiorparietal
 4845   3246  13579  3.088 0.869     0.157     0.077      103    14.7  inferiortemporal
 1781   1127   3248  2.663 1.081     0.175     0.090       55     6.7  isthmuscingulate
 8925   5565  16080  2.561 0.625     0.149     0.061      153    22.8  lateraloccipital
 3828   2536   8006  2.799 0.723     0.156     0.075       91    11.2  lateralorbitofrontal
 4634   2988   7003  2.064 0.661     0.167     0.079       83    16.0  lingual
 2762   1813   5977  2.783 0.876     0.148     0.065       65     7.6  medialorbitofrontal
 4772   3216  13451  3.161 0.800     0.159     0.070       97    14.4  middletemporal
 1060    718   2620  2.971 0.887     0.151     0.063       17     2.7  parahippocampal
 2294   1412   3645  2.429 0.437     0.135     0.074       39     7.6  paracentral
 2530   1714   5376  2.796 0.589     0.150     0.073       48     6.2  parsopercularis
  894    613   2242  2.848 0.629     0.173     0.082       22     2.5  parsorbitalis
 2102   1412   3983  2.515 0.536     0.139     0.050       29     4.3  parstriangularis
 2262   1423   2292  1.789 0.495     0.163     0.069       56     6.7  pericalcarine
 8285   5300  13415  2.187 0.679     0.131     0.210      246    22.1  postcentral
 1911   1267   4211  2.969 0.804     0.154     0.069       38     5.6  posteriorcingulate
 8496   5118  15382  2.729 0.572     0.132     0.115      421    42.2  precentral
 5663   3754  11430  2.732 0.779     0.149     0.296      195    13.8  precuneus
 1284    842   2806  3.054 0.706     0.139     0.064       30     2.7  rostralanteriorcingulate
 8826   6024  18825  2.612 0.692     0.163     0.074      198    26.4  rostralmiddlefrontal
10449   7016  24785  3.016 0.635     0.140     0.067      174    22.5  superiorfrontal
 9206   5933  16439  2.398 0.641     0.131     0.053      139    17.9  superiorparietal
 5776   3727  12773  2.900 0.724     0.120     0.044       84    10.3  superiortemporal
 5224   3580  11515  2.763 0.726     0.144     0.068      105    11.2  supramarginal
  302    203    989  3.320 0.892     0.173     0.073        6     0.9  frontalpole
  585    388   2343  4.107 0.629     0.200     0.117       15     3.0  temporalpole
  878    512   1366  2.365 0.398     0.137     0.072       16     2.8  transversetemporal
 3326   2187   7435  3.411 0.888     0.142     0.235      102    50.8  insula
