computing statistics for each annotation in NOR08_LYY/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR08_LYY/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR08_LYY/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR08_LYY/freesurfer_T1/label/NOR08_LYY/freesurfer_T1/label/lh.aparc.annot
 1624   1140   2672  2.429 0.413     0.132     0.044       17     2.9  bankssts
 1110    721   2243  2.714 0.652     0.143     0.062       20     3.1  caudalanteriorcingulate
 3737   2412   6756  2.586 0.495     0.145     0.082      151    13.1  caudalmiddlefrontal
 2872   1810   3227  1.720 0.434     0.173     0.087       62     9.6  cuneus
  813    544   2227  3.196 0.761     0.157     0.097       16     2.9  entorhinal
 6107   4133  13442  2.794 0.701     0.172     0.086      137    22.0  fusiform
 8870   5770  14611  2.284 0.577     0.142     0.059      141    20.5  inferiorparietal
 5539   3713  11198  2.689 0.622     0.161     0.091      315    18.3  inferiortemporal
 1734   1110   3116  2.527 0.740     0.171     0.088       50     6.5  isthmuscingulate
 7855   5018  10375  1.976 0.530     0.154     0.065      140    20.9  lateraloccipital
 4375   2831   7755  2.486 0.679     0.164     0.085       92    16.1  lateralorbitofrontal
 6111   4034   7737  1.828 0.555     0.169     0.087      236    23.8  lingual
 2958   2015   6021  2.648 0.740     0.162     0.083       72     8.6  medialorbitofrontal
 5499   3735  13033  2.826 0.726     0.160     0.107      158    17.6  middletemporal
 1310    868   2626  2.683 0.766     0.152     0.123      469     8.6  parahippocampal
 2031   1227   3195  2.337 0.507     0.152     0.094       78     7.6  paracentral
 2627   1783   5523  2.719 0.565     0.148     0.058       41     6.3  parsopercularis
 1021    675   2117  2.652 0.712     0.185     0.115       86     4.0  parsorbitalis
 2279   1499   4016  2.324 0.616     0.145     0.059       37     5.7  parstriangularis
 2767   1755   2207  1.406 0.363     0.168     0.075       49     8.8  pericalcarine
 8082   5114  11233  1.975 0.598     0.137     0.062      130    20.4  postcentral
 1729   1131   3043  2.579 0.686     0.153     0.064       32     4.3  posteriorcingulate
 8015   4888  12920  2.435 0.548     0.144     0.115      249    26.4  precentral
 6918   4554  11103  2.342 0.580     0.154     0.060      113    17.1  precuneus
 1582   1022   3563  3.137 0.744     0.173     0.086       36     5.2  rostralanteriorcingulate
10268   6788  17714  2.340 0.590     0.161     0.080      258    33.9  rostralmiddlefrontal
11454   7649  24199  2.797 0.575     0.147     0.060      234    28.1  superiorfrontal
10638   6882  15716  2.067 0.533     0.140     0.051      144    22.4  superiorparietal
 6597   4395  13913  2.812 0.702     0.139     0.056       89    15.4  superiortemporal
 6007   3974  11019  2.543 0.604     0.157     0.066      103    15.1  supramarginal
  342    230    953  3.041 0.354     0.189     0.062       10     0.9  frontalpole
  705    515   2933  4.005 0.433     0.199     0.104       15     3.3  temporalpole
  936    595   1333  2.017 0.509     0.150     0.068       13     2.7  transversetemporal
 3877   2415   7441  3.117 0.874     0.161     0.209      118    51.9  insula
