computing statistics for each annotation in NOR07_PSJ/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR07_PSJ/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR07_PSJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/label/NOR07_PSJ/freesurfer_T1/label/rh.aparc.annot
 1120    759   2355  2.860 0.649     0.135     0.053       13     2.7  bankssts
 1257    799   2716  2.814 0.871     0.157     0.058       23     3.1  caudalanteriorcingulate
 3480   2287   7282  2.773 0.637     0.141     0.079       64    10.0  caudalmiddlefrontal
 2726   1734   4550  2.266 0.715     0.182     0.096       62    10.7  cuneus
  639    422   1968  3.218 0.944     0.179     0.129       25     3.4  entorhinal
 6573   4207  15146  2.963 0.777     0.164     0.152      250    24.2  fusiform
 7735   5041  15698  2.712 0.692     0.133     0.063      154    19.8  inferiorparietal
 4641   3078  11995  3.115 0.838     0.154     0.075       80    15.2  inferiortemporal
 1409    898   2481  2.434 0.849     0.158     0.082       29     4.1  isthmuscingulate
 7007   4527  13397  2.648 0.744     0.162     0.070      127    19.2  lateraloccipital
 3164   2129   7115  2.996 0.904     0.170     0.098      100    13.4  lateralorbitofrontal
 4934   3267   7556  2.118 0.690     0.176     0.109      106    19.2  lingual
 2646   1825   5999  2.753 0.906     0.170     0.090       77     8.6  medialorbitofrontal
 4367   2919  12210  3.296 0.738     0.151     0.062       70    11.3  middletemporal
 1263    812   2241  2.419 0.723     0.134     0.066       18     3.6  parahippocampal
 2130   1296   3484  2.496 0.589     0.149     0.097       47    10.2  paracentral
 1842   1253   4116  2.855 0.597     0.142     0.062       28     4.7  parsopercularis
 1037    704   2813  2.861 0.768     0.190     0.084       28     3.7  parsorbitalis
 1833   1249   4046  2.754 0.624     0.162     0.094       48     6.2  parstriangularis
 2536   1611   2617  1.777 0.525     0.163     0.084       49     9.0  pericalcarine
 6558   4061  10263  2.161 0.754     0.142     0.135      523    20.2  postcentral
 1927   1272   3885  2.607 0.889     0.158     0.077       39     5.2  posteriorcingulate
 8649   5319  14802  2.490 0.650     0.158     0.265     1009    49.9  precentral
 6358   4192  11337  2.415 0.718     0.143     0.057      101    14.8  precuneus
  969    619   2239  3.060 0.678     0.183     0.135       29     5.9  rostralanteriorcingulate
 9819   6507  21314  2.707 0.757     0.173     0.098      272    38.1  rostralmiddlefrontal
 9547   6326  22398  2.951 0.753     0.154     0.070      167    27.8  superiorfrontal
 9230   5900  16051  2.349 0.669     0.138     0.057      139    22.0  superiorparietal
 4794   3104  11588  3.082 0.786     0.136     0.056       64    11.4  superiortemporal
 6589   4196  12869  2.684 0.647     0.144     0.082      178    24.1  supramarginal
  410    265   1451  3.715 0.672     0.224     0.153       16     2.6  frontalpole
  642    445   2088  3.393 0.802     0.213     0.155       22     3.6  temporalpole
  692    401    964  2.269 0.470     0.171     0.131       20     4.3  transversetemporal
 3113   1999   6450  3.249 0.799     0.148     0.088       56    10.8  insula
