computing statistics for each annotation in NOR07_PSJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR07_PSJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR07_PSJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR07_PSJ/freesurfer_T1/label/NOR07_PSJ/freesurfer_T1/label/lh.aparc.annot
 1524   1050   2707  2.535 0.588     0.129     0.044       17     2.8  bankssts
  874    572   1956  3.004 0.665     0.141     0.051       13     1.3  caudalanteriorcingulate
 3215   2115   6558  2.721 0.658     0.143     0.057       44     8.0  caudalmiddlefrontal
 2739   1741   4071  2.091 0.582     0.170     0.082       56     9.1  cuneus
  549    371   1906  3.410 0.830     0.182     0.107       10     2.4  entorhinal
 4367   2923  10023  2.758 0.765     0.170     0.086       89    15.5  fusiform
 6455   4186  13556  2.760 0.717     0.143     0.062      117    16.7  inferiorparietal
 4636   3207  11680  2.889 0.829     0.177     0.111      148    22.0  inferiortemporal
 1331    832   2524  3.012 0.922     0.154     0.078       26     3.8  isthmuscingulate
 7554   4886  13464  2.388 0.638     0.160     0.091      265    23.0  lateraloccipital
 3467   2281   7381  2.807 0.808     0.166     0.108      175    16.5  lateralorbitofrontal
 4471   2911   6800  2.040 0.683     0.173     0.106      111    15.3  lingual
 2783   1782   5715  2.793 0.988     0.149     0.102       79    10.9  medialorbitofrontal
 4952   3357  13598  3.099 0.889     0.165     0.086      147    16.3  middletemporal
 1029    675   2115  2.620 1.042     0.161     1.617      203     5.4  parahippocampal
 2550   1537   4447  2.506 0.697     0.167     0.152      208    19.6  paracentral
 2707   1850   5838  2.590 0.622     0.142     0.068       45     7.7  parsopercularis
  862    585   2268  2.957 0.777     0.226     0.249       58     8.0  parsorbitalis
 2030   1369   4402  2.586 0.762     0.166     0.095       49     8.0  parstriangularis
 2496   1615   2327  1.674 0.480     0.174     0.080       48     8.2  pericalcarine
 6028   3807   9177  2.125 0.853     0.143     0.069      107    18.0  postcentral
 1900   1224   3835  3.010 0.661     0.169     0.085       57     7.0  posteriorcingulate
 7975   4917  14124  2.559 0.616     0.147     0.097      262    36.9  precentral
 6364   4195  12467  2.630 0.665     0.143     0.064      100    15.3  precuneus
 1032    651   2418  3.263 0.929     0.157     0.076       22     2.9  rostralanteriorcingulate
 8719   5910  18633  2.541 0.768     0.177     0.093      217    32.8  rostralmiddlefrontal
10427   6998  26294  3.168 0.717     0.158     0.081      245    29.6  superiorfrontal
 8812   5672  16525  2.486 0.774     0.143     0.059      141    19.9  superiorparietal
 5602   3736  12745  2.944 0.741     0.140     0.079       79    12.8  superiortemporal
 7093   4530  14629  2.816 0.725     0.142     0.089     5789    19.4  supramarginal
  351    257   1081  2.896 0.654     0.241     0.140       17     1.6  frontalpole
  718    527   2987  3.597 0.947     0.232     0.143       27     4.8  temporalpole
  801    490   1201  2.225 0.429     0.160     0.109       22     3.8  transversetemporal
 3022   1954   6056  3.152 0.799     0.143     0.102      390    12.5  insula
