computing statistics for each annotation in NOR03_LYE/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR03_LYE/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR03_LYE/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR03_LYE/freesurfer_T1/label/NOR03_LYE/freesurfer_T1/label/lh.aparc.annot
 1851   1301   3094  2.265 0.526     0.109     0.032       16     2.4  bankssts
 1000    645   1606  2.389 0.743     0.122     0.039       11     1.6  caudalanteriorcingulate
 3475   2320   7451  2.780 0.651     0.140     0.063       58     8.7  caudalmiddlefrontal
 2093   1370   2558  1.766 0.459     0.148     0.061       31     4.9  cuneus
  702    426   2359  3.599 0.876     0.135     0.084       14     2.4  entorhinal
 4583   3017   9912  2.823 0.719     0.154     0.074       90    13.9  fusiform
 7738   5145  16783  2.811 0.740     0.139     0.051      128    15.8  inferiorparietal
 4848   3116  11750  2.997 0.878     0.153     0.082      105    16.8  inferiortemporal
 1442    936   2846  2.612 0.786     0.164     0.091       37     4.7  isthmuscingulate
 7620   4759  12697  2.404 0.659     0.155     0.069      157    21.7  lateraloccipital
 3533   2322   7237  2.755 0.925     0.171     0.127      190    17.1  lateralorbitofrontal
 4968   3206   7254  2.101 0.578     0.165     0.079       99    15.7  lingual
 3136   2026   5947  2.536 1.013     0.149     0.116      126    10.9  medialorbitofrontal
 4881   3332  14244  3.241 0.872     0.161     0.077      122    15.0  middletemporal
 1192    767   2260  2.517 0.714     0.128     0.055       13     2.7  parahippocampal
 1876   1210   3205  2.318 0.611     0.136     0.072       28     6.6  paracentral
 2160   1463   4861  2.751 0.622     0.136     0.052       33     4.5  parsopercularis
 1027    701   2685  2.768 0.905     0.219     0.994      922     6.2  parsorbitalis
 1788   1222   4299  2.840 0.683     0.147     0.061       33     4.3  parstriangularis
 1706   1126   1668  1.653 0.486     0.151     0.062       24     3.9  pericalcarine
 6744   4166  10387  2.222 0.708     0.134     0.061      139    17.5  postcentral
 1991   1288   3964  2.739 0.867     0.153     0.081       39     6.8  posteriorcingulate
 7691   4811  13552  2.573 0.609     0.134     0.085      134    33.0  precentral
 6465   4263  11217  2.361 0.616     0.136     0.050       99    13.6  precuneus
 1339    893   3325  3.085 0.804     0.148     0.058       25     3.0  rostralanteriorcingulate
 7775   5221  16440  2.588 0.786     0.165     0.087      179    23.7  rostralmiddlefrontal
 9998   6768  24541  3.035 0.704     0.146     0.059      149    24.4  superiorfrontal
 9306   6123  16687  2.385 0.606     0.141     0.061      223    23.5  superiorparietal
 5898   3948  13906  3.003 0.792     0.131     0.065      110    12.4  superiortemporal
 6659   4433  14543  2.873 0.718     0.141     0.058      109    15.1  supramarginal
  233    197   1018  3.623 0.755     0.259     0.220       13     1.3  frontalpole
  805    528   2833  3.524 1.008     0.179     0.113       24     4.0  temporalpole
  823    531   1708  2.772 0.702     0.149     0.063       15     2.2  transversetemporal
 3418   2202   7552  3.323 0.904     0.142     0.151      143    12.2  insula
