computing statistics for each annotation in NOR13_SMY/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR13_SMY/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR13_SMY/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/label/NOR13_SMY/freesurfer_T1/label/lh.aparc.annot
 1421    979   2780  2.543 0.595     0.129     0.038       14     2.1  bankssts
 1172    748   2434  3.064 0.513     0.147     0.102       39     2.0  caudalanteriorcingulate
 3548   2338   6870  2.718 0.591     0.135     0.046       42     6.8  caudalmiddlefrontal
 3128   1984   3596  1.740 0.446     0.156     0.060       51     8.4  cuneus
  508    349   1811  3.749 0.795     0.160     0.067        8     1.4  entorhinal
 4642   3110  10770  2.947 0.679     0.154     0.169       92    11.7  fusiform
 7104   4644  14839  2.804 0.645     0.142     0.051      106    14.5  inferiorparietal
 5411   3595  12865  2.858 0.785     0.145     0.061       90    13.7  inferiortemporal
 1555    993   2898  2.836 0.870     0.140     0.048       24     2.9  isthmuscingulate
 7894   4893  11706  2.177 0.662     0.152     0.264      678    19.3  lateraloccipital
 4493   2949   9310  2.902 0.779     0.146     0.067       87    11.8  lateralorbitofrontal
 4523   2977   6443  2.001 0.620     0.164     0.068       79    13.0  lingual
 3089   2087   7199  2.977 0.816     0.158     0.075       95     9.1  medialorbitofrontal
 4470   2998  11698  3.045 0.797     0.150     0.067      142    11.2  middletemporal
 1033    666   2564  3.306 0.906     0.109     0.034        7     1.4  parahippocampal
 2498   1539   3947  2.461 0.551     0.123     0.052       29     5.4  paracentral
 2151   1435   4325  2.619 0.465     0.135     0.046       29     4.2  parsopercularis
  953    633   2396  3.102 0.826     0.169     0.077       24     2.8  parsorbitalis
 1580   1048   3115  2.509 0.632     0.138     0.051       21     3.0  parstriangularis
 2279   1413   2025  1.542 0.391     0.165     0.079       48     6.6  pericalcarine
 6671   4125   9209  1.949 0.702     0.126     0.046       85    13.4  postcentral
 1951   1316   4385  2.986 0.639     0.158     0.059       36     4.5  posteriorcingulate
 8082   4974  14349  2.618 0.633     0.127     0.068      242    21.0  precentral
 5577   3693  10724  2.610 0.698     0.145     0.068       88    16.2  precuneus
 1399    936   3627  3.279 0.556     0.146     0.055       23     3.0  rostralanteriorcingulate
 8795   5904  17383  2.477 0.700     0.161     0.068      181    23.5  rostralmiddlefrontal
10719   7144  24902  2.984 0.660     0.137     0.049      131    20.9  superiorfrontal
 8787   5664  15491  2.381 0.625     0.135     0.052      172    18.6  superiorparietal
 5602   3710  13107  3.081 0.808     0.127     0.058       70    10.6  superiortemporal
 5989   3933  11468  2.579 0.654     0.145     0.066      107    14.1  supramarginal
  320    197    944  3.147 0.714     0.182     0.074        8     1.0  frontalpole
  804    549   3546  4.330 0.634     0.155     0.053       10     1.9  temporalpole
  922    557   1633  2.519 0.431     0.134     0.058       12     2.2  transversetemporal
 3606   2276   7859  3.427 0.900     0.134     0.080       91    11.0  insula
