computing statistics for each annotation in NOR13_SMY/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR13_SMY/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR13_SMY/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR13_SMY/freesurfer_T1/label/NOR13_SMY/freesurfer_T1/label/rh.aparc.annot
 1271    850   2370  2.839 0.513     0.115     0.036       12     2.0  bankssts
 1192    789   2493  2.730 0.693     0.143     0.043       20     2.1  caudalanteriorcingulate
 2722   1774   4934  2.497 0.534     0.121     0.042       28     4.7  caudalmiddlefrontal
 2625   1610   3576  1.969 0.594     0.168     0.075       54     8.2  cuneus
  652    457   2629  3.990 0.770     0.183     0.095       20     2.5  entorhinal
 4411   2918  10082  2.878 0.787     0.147     0.064       70    11.9  fusiform
 8434   5554  17383  2.736 0.690     0.148     0.057      150    19.4  inferiorparietal
 5680   3686  14288  3.164 0.858     0.157     0.090      152    22.5  inferiortemporal
 1527    985   2907  2.766 0.916     0.151     0.077       27     3.5  isthmuscingulate
 8056   4971  12421  2.292 0.638     0.154     0.087      171    25.3  lateraloccipital
 4476   2936   9392  2.940 0.817     0.147     0.054       72    10.2  lateralorbitofrontal
 4766   3100   6638  1.980 0.627     0.168     0.072       88    14.7  lingual
 2979   1995   6805  2.893 0.681     0.152     0.061       73     7.6  medialorbitofrontal
 4783   3225  11770  3.050 0.732     0.142     0.056       78    10.9  middletemporal
  888    582   2337  3.434 0.784     0.130     0.051       12     1.7  parahippocampal
 3077   1919   4366  2.209 0.565     0.131     0.062       57     9.8  paracentral
 1583   1082   3153  2.631 0.568     0.138     0.050       26     3.4  parsopercularis
 1147    752   3049  3.314 0.781     0.169     0.088       24     3.8  parsorbitalis
 1808   1242   3573  2.503 0.682     0.143     0.050       25     3.9  parstriangularis
 2491   1575   2259  1.490 0.382     0.154     0.072       42     7.8  pericalcarine
 7515   4676  10011  1.945 0.690     0.136     0.067      159    19.1  postcentral
 2260   1490   4492  2.717 0.660     0.155     0.060       39     5.6  posteriorcingulate
 7547   4636  13361  2.609 0.649     0.133     0.206      313    24.3  precentral
 5259   3504  10300  2.646 0.679     0.145     0.054       77    11.4  precuneus
  883    559   1884  3.041 0.844     0.145     0.130      165     6.7  rostralanteriorcingulate
10336   6976  18727  2.344 0.711     0.158     0.064      206    26.5  rostralmiddlefrontal
11120   7350  25829  3.058 0.679     0.141     0.049      155    22.2  superiorfrontal
 8816   5655  14871  2.323 0.632     0.135     0.048      127    17.5  superiorparietal
 5072   3296  10839  2.870 0.813     0.121     0.047       61    10.2  superiortemporal
 6216   4072  11739  2.623 0.668     0.136     0.049       91    12.4  supramarginal
  376    246   1049  2.801 0.716     0.210     0.103       15     1.9  frontalpole
  742    525   3108  4.085 0.634     0.178     0.081       14     2.9  temporalpole
  617    365    883  2.259 0.394     0.147     0.070        9     1.8  transversetemporal
 3724   2407   8007  3.286 0.947     0.151     0.098      112    12.7  insula
