computing statistics for each annotation in NOR11_KYT/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR11_KYT/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR11_KYT/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR11_KYT/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR11_KYT/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR11_KYT/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR11_KYT/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR11_KYT/freesurfer_T1/label/NOR11_KYT/freesurfer_T1/label/rh.aparc.annot
 1590   1103   3040  2.722 0.553     0.109     0.035       12     2.3  bankssts
 1004    651   1855  2.662 0.637     0.142     0.049       15     2.0  caudalanteriorcingulate
 3125   2080   6274  2.723 0.595     0.153     0.077       52    10.6  caudalmiddlefrontal
 2741   1741   3834  1.998 0.576     0.173     0.087       57    10.3  cuneus
  441    280   1437  3.467 1.142     0.167     0.085       22     1.8  entorhinal
 4550   3055   9799  2.701 0.647     0.162     0.079       87    15.0  fusiform
10515   6742  20505  2.692 0.740     0.151     0.089      280    35.2  inferiorparietal
 4937   3280  12786  3.112 0.881     0.158     0.101      112    25.7  inferiortemporal
 1432    905   2535  2.580 0.750     0.145     0.240       28     3.4  isthmuscingulate
 6593   4231  12152  2.564 0.769     0.158     0.072      117    19.3  lateraloccipital
 3783   2505   8288  2.976 0.933     0.166     0.099      107    15.2  lateralorbitofrontal
 5281   3414   8388  2.218 0.649     0.170     0.088      106    18.1  lingual
 3108   1999   6325  2.659 0.908     0.162     0.097       85    13.2  medialorbitofrontal
 5436   3612  13786  3.114 0.762     0.145     0.062      101    14.2  middletemporal
 1166    723   2374  2.780 0.901     0.140     0.089       35     4.9  parahippocampal
 2929   1760   4642  2.568 0.629     0.147     0.094       88    12.5  paracentral
 1845   1212   3911  2.786 0.583     0.154     0.078       44     5.3  parsopercularis
 1368    915   3511  3.138 0.764     0.180     0.087       29     4.8  parsorbitalis
 1691   1184   3825  2.737 0.714     0.162     0.077       36     6.1  parstriangularis
 2788   1834   2769  1.564 0.426     0.163     0.075       54     8.9  pericalcarine
 6708   4103   9063  2.033 0.727     0.139     0.072      222    20.8  postcentral
 1953   1267   3863  2.851 0.795     0.168     0.087       43     6.5  posteriorcingulate
 8180   5213  14928  2.657 0.682     0.149     0.104      275    36.8  precentral
 5727   3811  10755  2.521 0.690     0.153     0.083      143    22.1  precuneus
  986    646   2465  3.373 0.699     0.162     0.093       27     3.9  rostralanteriorcingulate
 9803   6600  20618  2.688 0.743     0.170     0.091      224    36.5  rostralmiddlefrontal
11450   7642  27563  3.145 0.773     0.162     0.101      336    46.3  superiorfrontal
 8371   5237  13001  2.294 0.552     0.144     0.119      294    30.6  superiorparietal
 5651   3729  12449  2.863 0.782     0.144     0.212      242    22.3  superiortemporal
 5805   3712  11251  2.668 0.658     0.142     0.126      156    19.8  supramarginal
  506    327   1581  3.361 0.573     0.214     0.143       22     2.7  frontalpole
  637    452   2299  3.514 1.044     0.191     0.137       18     3.9  temporalpole
  572    334    910  2.483 0.507     0.146     0.113       11     2.1  transversetemporal
 3102   2056   7361  3.497 0.931     0.165     0.103       78    13.9  insula
