computing statistics for each annotation in NOR12_BJW/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR12_BJW/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR12_BJW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/label/NOR12_BJW/freesurfer_T1/label/lh.aparc.annot
 1282    898   2337  2.533 0.476     0.123     0.037       12     2.0  bankssts
 1301    811   2572  2.878 0.525     0.127     0.035       17     2.0  caudalanteriorcingulate
 4038   2639   9079  2.995 0.661     0.142     0.056       56     9.5  caudalmiddlefrontal
 2731   1716   3508  1.919 0.585     0.160     0.113       53    16.1  cuneus
  796    509   2485  3.436 0.795     0.152     0.066        9     2.2  entorhinal
 4734   3201  11490  2.936 0.759     0.169     0.083      107    15.7  fusiform
 7439   4917  13981  2.531 0.714     0.147     0.067      137    19.5  inferiorparietal
 6316   4235  16262  3.095 0.783     0.168     0.102      201    26.5  inferiortemporal
 1762   1099   3540  2.801 1.013     0.167     0.100       42     5.8  isthmuscingulate
 7735   4943  14232  2.601 0.787     0.160     0.070      153    22.1  lateraloccipital
 4175   2745   8785  2.995 0.829     0.155     0.093      178    16.5  lateralorbitofrontal
 4777   3149   7404  2.205 0.746     0.167     0.083       87    16.1  lingual
 2572   1743   5857  2.836 0.855     0.167     0.102      177    12.0  medialorbitofrontal
 4953   3340  13324  3.110 0.860     0.156     0.072      119    14.3  middletemporal
 1158    773   2460  2.871 0.786     0.141     0.055       16     2.7  parahippocampal
 2421   1521   4655  2.608 0.652     0.151     0.082       53     8.2  paracentral
 2005   1364   4318  2.858 0.492     0.126     0.043       23     3.3  parsopercularis
  984    636   2317  2.886 0.783     0.154     0.060       16     2.5  parsorbitalis
 1719   1157   3826  2.697 0.718     0.151     0.064       28     4.2  parstriangularis
 2274   1521   2145  1.541 0.487     0.167     0.075       39     6.8  pericalcarine
 7701   4853  11559  2.098 0.698     0.145     0.076      198    22.1  postcentral
 1703   1145   3895  3.191 0.670     0.161     0.075       36     4.9  posteriorcingulate
 8812   5372  16395  2.717 0.608     0.141     0.128      563    32.0  precentral
 6365   4232  11930  2.559 0.717     0.147     0.063      156    16.7  precuneus
 1742   1099   4288  3.306 0.737     0.162     0.078       58     5.8  rostralanteriorcingulate
 9336   6300  19653  2.626 0.712     0.153     0.066      189    24.7  rostralmiddlefrontal
10437   7009  26565  3.264 0.705     0.150     0.060      168    25.2  superiorfrontal
 9933   6523  18321  2.392 0.710     0.145     0.060      176    23.8  superiorparietal
 5375   3568  12908  2.980 0.900     0.142     0.062       92    14.1  superiortemporal
 6415   4228  12799  2.623 0.680     0.152     0.079      249    22.6  supramarginal
  318    213   1010  3.172 0.989     0.223     0.151       12     1.9  frontalpole
  742    533   3085  3.900 0.880     0.212     0.121       25     3.9  temporalpole
  802    492   1243  2.198 0.549     0.159     0.097       15     3.0  transversetemporal
 3449   2214   7225  3.201 0.861     0.142     0.803      200    14.9  insula
