computing statistics for each annotation in NOR12_BJW/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR12_BJW/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR12_BJW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR12_BJW/freesurfer_T1/label/NOR12_BJW/freesurfer_T1/label/rh.aparc.annot
 1260    861   2016  2.523 0.514     0.114     0.034       12     1.5  bankssts
 1189    768   2448  2.638 0.798     0.144     0.056       21     2.6  caudalanteriorcingulate
 3088   2053   6685  2.910 0.578     0.133     0.047       38     6.2  caudalmiddlefrontal
 2513   1641   3707  1.949 0.744     0.188     0.093       57     9.8  cuneus
  612    435   2574  3.836 0.811     0.180     0.084       12     2.2  entorhinal
 4632   3144  10859  3.020 0.721     0.164     0.082      125    14.9  fusiform
 8975   5985  17605  2.542 0.699     0.139     0.056      155    19.7  inferiorparietal
 5578   3728  15196  3.272 0.875     0.158     0.073      107    15.8  inferiortemporal
 1586   1001   3164  2.676 1.058     0.171     0.119       43     7.4  isthmuscingulate
 8751   5724  16160  2.503 0.755     0.163     0.147      277    25.7  lateraloccipital
 4121   2713   8296  2.857 0.794     0.163     0.091      100    14.6  lateralorbitofrontal
 4961   3324   7900  2.181 0.706     0.177     0.088      116    18.6  lingual
 2500   1689   5545  2.795 0.765     0.169     0.096       95     8.8  medialorbitofrontal
 5254   3527  14073  3.153 0.864     0.154     0.072      111    16.1  middletemporal
 1056    705   2173  2.707 0.574     0.123     0.055       11     2.2  parahippocampal
 2300   1481   4164  2.585 0.657     0.143     0.058       30     5.6  paracentral
 1525   1041   3779  3.116 0.512     0.140     0.050       21     3.1  parsopercularis
 1122    744   2929  3.198 0.728     0.172     0.082       29     3.6  parsorbitalis
 1875   1266   4107  2.880 0.628     0.138     0.053       26     4.3  parstriangularis
 2619   1665   2386  1.534 0.435     0.168     0.090       73    10.0  pericalcarine
 7417   4585  11204  2.162 0.795     0.140     0.075      243    22.1  postcentral
 2138   1418   4495  2.807 0.844     0.161     0.074       45     6.7  posteriorcingulate
 8342   5259  15776  2.672 0.671     0.143     0.085      172    31.7  precentral
 6859   4499  12724  2.619 0.707     0.151     0.065      114    18.6  precuneus
 1201    796   2960  3.406 0.722     0.178     0.097       48     4.9  rostralanteriorcingulate
 9383   6304  20110  2.737 0.694     0.155     0.096      560    44.7  rostralmiddlefrontal
10690   7097  26289  3.215 0.694     0.147     0.058      159    25.9  superiorfrontal
 9775   6367  17577  2.351 0.687     0.139     0.068      158    33.1  superiorparietal
 4672   3195  11577  2.944 0.848     0.135     0.059       86    10.4  superiortemporal
 6484   4352  13333  2.708 0.715     0.149     0.067      134    15.6  supramarginal
  405    271   1126  2.620 0.930     0.220     0.125       17     1.9  frontalpole
  644    470   2754  3.801 0.641     0.186     0.099       20     2.3  temporalpole
  541    319    766  2.246 0.493     0.143     0.059        7     1.3  transversetemporal
 3577   2302   7664  3.256 0.925     0.148     0.091       73    12.6  insula
