computing statistics for each annotation in NOR14_WSW/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR14_WSW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR14_WSW/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR14_WSW/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR14_WSW/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR14_WSW/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR14_WSW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR14_WSW/freesurfer_T1/label/NOR14_WSW/freesurfer_T1/label/rh.aparc.annot
 1676   1117   3339  3.105 0.600     0.127     0.037       17     2.5  bankssts
 1296    847   2899  2.823 0.955     0.129     0.036       18     1.9  caudalanteriorcingulate
 2723   1803   6276  3.069 0.589     0.133     0.047       29     5.2  caudalmiddlefrontal
 2808   1834   3995  2.028 0.636     0.179     0.103       82    11.5  cuneus
  372    237   1636  4.095 0.847     0.115     0.069        9     1.2  entorhinal
 4901   3289  12515  3.203 0.763     0.158     0.068       87    13.2  fusiform
 9076   5923  19943  2.953 0.730     0.141     0.053      137    18.4  inferiorparietal
 4605   3114  12104  3.130 0.856     0.139     0.058       69    10.9  inferiortemporal
 1501    965   3003  2.614 0.910     0.136     0.053       24     3.0  isthmuscingulate
 7760   4892  15120  2.753 0.821     0.163     0.078      153    26.3  lateraloccipital
 3935   2608   8706  3.061 0.770     0.145     0.062       65    10.4  lateralorbitofrontal
 5058   3419   7578  2.034 0.698     0.171     0.101      115    17.3  lingual
 2897   1895   6905  2.998 0.771     0.155     0.064       59     7.2  medialorbitofrontal
 5107   3437  14918  3.356 0.774     0.160     0.074      112    14.1  middletemporal
 1191    788   2743  3.082 0.930     0.126     0.046       12     2.3  parahippocampal
 2404   1541   4278  2.593 0.515     0.134     0.053       34     5.6  paracentral
 1852   1278   4539  3.162 0.513     0.144     0.055       34     4.2  parsopercularis
 1009    672   2669  3.235 0.654     0.157     0.054       17     2.3  parsorbitalis
 2625   1733   6664  3.081 0.674     0.145     0.051       43     5.5  parstriangularis
 2625   1711   2221  1.450 0.381     0.163     0.077       45     8.3  pericalcarine
 6822   4127  10403  2.164 0.830     0.115     0.049       96    13.9  postcentral
 1981   1304   4169  2.821 0.889     0.150     0.057       33     4.6  posteriorcingulate
 7226   4516  14197  2.825 0.751     0.139     0.106      413    35.1  precentral
 6115   4014  12129  2.768 0.678     0.142     0.058       86    15.2  precuneus
 1170    775   2811  3.190 0.828     0.152     0.095       48     4.7  rostralanteriorcingulate
 9021   6118  20276  2.845 0.752     0.155     0.065      167    23.8  rostralmiddlefrontal
10637   6985  26036  3.214 0.679     0.145     0.058      161    26.0  superiorfrontal
 9663   6129  18962  2.625 0.694     0.137     0.054      166    23.3  superiorparietal
 5504   3717  14395  3.257 0.773     0.123     0.045       63     9.4  superiortemporal
 6131   4036  13197  2.840 0.676     0.133     0.054       95    14.1  supramarginal
  309    202   1002  3.443 0.432     0.198     0.088        8     1.1  frontalpole
  786    538   3392  4.251 0.764     0.213     0.148       25     5.0  temporalpole
  592    373    961  2.420 0.513     0.145     0.407       16     1.5  transversetemporal
 3712   2433   8572  3.525 0.894     0.162     0.158      118    14.4  insula
