computing statistics for each annotation in NOR10_KMW/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR10_KMW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR10_KMW/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR10_KMW/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR10_KMW/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR10_KMW/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR10_KMW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR10_KMW/freesurfer_T1/label/NOR10_KMW/freesurfer_T1/label/lh.aparc.annot
 1749   1196   3076  2.506 0.534     0.127     0.042       18     3.1  bankssts
 1783   1212   3991  2.658 0.830     0.128     0.038       20     2.7  caudalanteriorcingulate
 4332   2892   8456  2.611 0.657     0.139     0.058       61    10.6  caudalmiddlefrontal
 2832   1677   3675  2.029 0.543     0.166     0.083       86     9.6  cuneus
  657    431   1882  3.191 1.065     0.149     0.068        9     2.1  entorhinal
 4832   3228  11513  2.982 0.795     0.165     0.086       98    15.5  fusiform
 8363   5407  16019  2.602 0.596     0.146     0.062      145    20.4  inferiorparietal
 6209   4074  13771  2.831 0.789     0.159     0.155      198    23.5  inferiortemporal
 1884   1253   3445  2.585 0.992     0.147     0.060       31     4.0  isthmuscingulate
 8588   5490  13406  2.286 0.600     0.157     0.088      423    28.0  lateraloccipital
 4519   3012   9633  2.799 0.820     0.164     0.075       91    14.1  lateralorbitofrontal
 6124   3956   8879  2.004 0.598     0.168     0.097      134    24.7  lingual
 2926   1918   5968  2.665 1.005     0.158     0.128       92    12.3  medialorbitofrontal
 5535   3780  14969  3.097 0.849     0.158     0.147     1107    15.3  middletemporal
 1515    984   2978  2.763 0.980     0.154     0.085       29     4.9  parahippocampal
 2976   1777   4356  2.219 0.512     0.141     0.073       60     8.6  paracentral
 2337   1560   4509  2.469 0.567     0.140     0.060       49     5.6  parsopercularis
 1169    768   2726  2.652 0.698     0.192     0.119       37     5.1  parsorbitalis
 1936   1307   3534  2.313 0.614     0.148     0.061       32     4.4  parstriangularis
 2735   1819   2640  1.602 0.441     0.168     0.085       62     9.6  pericalcarine
 9384   5888  13182  1.988 0.654     0.132     0.065      190    23.6  postcentral
 2140   1413   4131  2.595 0.751     0.157     0.072       43     5.3  posteriorcingulate
 9498   5835  16171  2.510 0.555     0.133     0.070      145    28.9  precentral
 6107   3970  10428  2.418 0.684     0.153     0.216     1517    14.9  precuneus
 1586   1045   4066  3.019 0.767     0.161     0.111       75     4.8  rostralanteriorcingulate
 9682   6520  18424  2.364 0.648     0.170     0.083      235    32.9  rostralmiddlefrontal
11493   7584  24164  2.773 0.623     0.155     0.147      751    43.1  superiorfrontal
 8888   5595  13042  2.097 0.604     0.140     0.057      140    20.7  superiorparietal
 6449   4237  14239  2.954 0.761     0.137     0.061      103    15.8  superiortemporal
 6113   3957  11240  2.583 0.677     0.147     0.065      112    15.1  supramarginal
  305    199    819  2.878 0.611     0.235     0.125       11     1.7  frontalpole
  754    531   2957  3.682 0.869     0.188     0.110       18     3.3  temporalpole
  886    528   1334  2.354 0.461     0.165     0.093       17     3.5  transversetemporal
 3716   2337   7554  3.235 0.994     0.143     0.079       63    12.2  insula
