computing statistics for each annotation in NOR24_YJA/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR24_YJA/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR24_YJA/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/label/NOR24_YJA/freesurfer_T1/label/rh.aparc.annot
  804    556   1682  3.004 0.497     0.103     0.028        6     0.8  bankssts
  727    441   1473  3.023 0.814     0.148     0.043       13     1.3  caudalanteriorcingulate
 2181   1486   4966  2.954 0.556     0.128     0.050       27     5.1  caudalmiddlefrontal
 1959   1323   3011  2.015 0.615     0.164     0.069       31     5.8  cuneus
  456    292   1769  3.549 0.910     0.199     0.163       18     3.2  entorhinal
 4360   3034  11879  3.120 0.754     0.168     0.081      128    15.6  fusiform
 6768   4514  15688  2.913 0.734     0.150     0.073      153    21.4  inferiorparietal
 2880   1983   7007  3.041 0.788     0.147     0.061       44     7.4  inferiortemporal
 1238    781   2388  2.844 0.726     0.153     0.075       83     3.1  isthmuscingulate
 6339   3944  10894  2.397 0.728     0.153     0.067      116    18.2  lateraloccipital
 2736   1861   7380  3.321 0.886     0.160     0.107       62     8.0  lateralorbitofrontal
 3758   2413   6269  2.245 0.756     0.170     0.093       86    14.2  lingual
 2106   1510   5791  3.119 0.683     0.166     0.080       71     6.0  medialorbitofrontal
 3448   2322  11027  3.576 0.786     0.148     0.072       91     9.8  middletemporal
  921    581   1660  2.555 0.685     0.120     0.154       19     1.9  parahippocampal
 1593   1032   3035  2.730 0.706     0.152     0.158       76     8.4  paracentral
 1684   1128   4580  3.263 0.641     0.142     0.065       28     4.0  parsopercularis
  911    622   2576  3.227 0.795     0.162     0.072       17     2.8  parsorbitalis
 2352   1610   5545  2.880 0.703     0.150     0.062       46     6.3  parstriangularis
 2243   1491   2029  1.492 0.427     0.152     0.062       30     5.7  pericalcarine
 5169   3327   8274  2.159 0.817     0.129     0.054       79    11.9  postcentral
 1291    861   3029  3.140 0.716     0.164     0.081       30     3.2  posteriorcingulate
 6451   4071  12831  2.793 0.647     0.135     0.089      141    22.7  precentral
 5064   3398  10429  2.656 0.683     0.135     0.062       76    12.6  precuneus
  731    455   1834  3.198 0.778     0.158     0.063       16     1.8  rostralanteriorcingulate
 6597   4490  15366  2.830 0.745     0.149     0.058      115    15.3  rostralmiddlefrontal
 7865   5295  21635  3.382 0.772     0.139     0.053      115    18.0  superiorfrontal
 7642   5063  15088  2.514 0.664     0.140     0.061      136    16.6  superiorparietal
 4565   3054  13379  3.501 0.747     0.147     0.070      111    12.4  superiortemporal
 5727   3739  12259  2.851 0.720     0.138     0.086      140    19.2  supramarginal
  390    258   1279  3.143 1.016     0.215     0.123       17     2.1  frontalpole
  561    367   2253  3.583 0.909     0.261     0.330       64     6.1  temporalpole
  525    310    936  2.801 0.620     0.171     0.158       44     3.8  transversetemporal
 2621   1672   6433  3.729 0.864     0.142     0.122      130    17.3  insula
