computing statistics for each annotation in NOR20_JJR/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR20_JJR/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR20_JJR/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/label/NOR20_JJR/freesurfer_T1/label/lh.aparc.annot
 1521   1041   2785  2.673 0.537     0.128     0.040       15     2.5  bankssts
  802    483   1279  2.449 0.603     0.147     0.040       14     1.4  caudalanteriorcingulate
 3188   2137   6686  2.840 0.592     0.127     0.044       35     5.8  caudalmiddlefrontal
 2533   1543   2848  1.754 0.470     0.167     0.090       50    10.1  cuneus
  633    391   1392  2.565 0.880     0.171     0.112       14     3.1  entorhinal
 4781   3310  10681  2.768 0.790     0.180     0.119      175    19.0  fusiform
 6988   4628  14676  2.823 0.701     0.151     0.070      148    18.7  inferiorparietal
 4827   3247  10741  2.778 0.811     0.166     0.251      180    23.3  inferiortemporal
 1330    828   2375  2.686 0.726     0.146     0.077       25     4.1  isthmuscingulate
 8117   5098  12248  2.287 0.569     0.159     0.066      148    21.9  lateraloccipital
 3567   2371   7101  2.631 0.671     0.175     0.122      269    17.9  lateralorbitofrontal
 4967   3184   6361  1.917 0.588     0.170     0.083       93    17.1  lingual
 2987   1953   5701  2.565 0.909     0.174     0.131      157    17.9  medialorbitofrontal
 4414   3038  12778  3.250 0.800     0.164     0.096      208    17.4  middletemporal
 1099    699   2053  2.560 0.740     0.138     0.067       16     3.1  parahippocampal
 1918   1242   3419  2.472 0.485     0.122     0.040       18     3.5  paracentral
 2355   1570   5216  2.804 0.621     0.136     0.059       41     6.1  parsopercularis
  775    556   2181  3.142 0.871     0.204     0.113       25     3.6  parsorbitalis
 1499   1000   2894  2.460 0.765     0.144     0.059       23     3.3  parstriangularis
 2160   1383   1909  1.485 0.388     0.148     0.068       33     5.8  pericalcarine
 6086   3788   8783  2.026 0.656     0.134     0.062       95    16.8  postcentral
 1808   1192   3307  2.495 0.676     0.155     0.060       33     4.5  posteriorcingulate
 7362   4485  13252  2.702 0.604     0.134     0.156      235    31.6  precentral
 5464   3627   9661  2.485 0.621     0.150     0.061      113    12.8  precuneus
  887    562   1913  3.401 0.761     0.162     0.063       23     2.4  rostralanteriorcingulate
 7555   5132  14984  2.446 0.721     0.161     0.073      165    21.7  rostralmiddlefrontal
 9760   6572  22832  3.006 0.656     0.145     0.053      131    21.2  superiorfrontal
 7187   4597  11846  2.275 0.598     0.139     0.064      115    19.8  superiorparietal
 4747   3185  10880  2.916 0.656     0.135     0.051       61    10.2  superiortemporal
 4956   3232  10129  2.762 0.666     0.151     0.057       83    11.6  supramarginal
  242    184    787  3.092 0.969     0.226     0.096       10     1.0  frontalpole
  632    430   2942  4.115 0.632     0.200     0.409       49     3.3  temporalpole
  581    365    800  2.062 0.455     0.156     0.072       10     1.8  transversetemporal
 3457   2161   7409  3.340 0.916     0.153     1.029     2167    23.2  insula
