computing statistics for each annotation in NOR26_YKS/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR26_YKS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR26_YKS/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR26_YKS/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR26_YKS/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR26_YKS/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR26_YKS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR26_YKS/freesurfer_T1/label/NOR26_YKS/freesurfer_T1/label/rh.aparc.annot
 1190    851   2059  2.360 0.557     0.118     0.035       10     1.8  bankssts
 1719   1101   3339  2.761 0.745     0.153     0.061       32     4.4  caudalanteriorcingulate
 3948   2552   7079  2.500 0.567     0.144     0.074       91    12.6  caudalmiddlefrontal
 2619   1591   3314  1.886 0.483     0.169     0.085       51     9.1  cuneus
  700    468   2661  3.547 0.985     0.195     0.110       18     3.5  entorhinal
 5544   3591  12067  2.764 0.732     0.167     0.094      132    22.2  fusiform
 9075   5694  15415  2.481 0.631     0.146     0.087      640    33.5  inferiorparietal
 5878   3836  15330  2.979 0.939     0.165     0.111      332    25.4  inferiortemporal
 1810   1169   3038  2.364 0.852     0.159     0.084       35     5.7  isthmuscingulate
 7008   4306  11843  2.348 0.773     0.156     0.082      136    23.4  lateraloccipital
 3909   2662   8601  2.888 0.836     0.171     0.090       92    14.8  lateralorbitofrontal
 5508   3520   8127  2.088 0.627     0.176     0.098      137    23.0  lingual
 2879   1875   5311  2.468 0.804     0.151     0.080       68     9.6  medialorbitofrontal
 5185   3474  12832  2.826 0.884     0.154     0.078      156    16.3  middletemporal
 1225    811   2440  2.550 0.922     0.145     0.085       25     4.1  parahippocampal
 2823   1513   4199  2.529 0.525     0.139     0.147       87    21.0  paracentral
 2202   1455   4534  2.803 0.566     0.144     0.109      150     5.5  parsopercularis
 1283    837   3256  2.969 0.793     0.174     0.095       29     4.6  parsorbitalis
 2181   1468   4644  2.725 0.647     0.155     0.070       40     6.3  parstriangularis
 2557   1717   2600  1.574 0.452     0.173     0.082       59     9.3  pericalcarine
 7401   4571  10448  2.082 0.726     0.127     0.056      126    17.1  postcentral
 2241   1449   4323  2.701 0.717     0.159     0.077       43     7.1  posteriorcingulate
 9429   5810  16042  2.575 0.593     0.136     0.086      273    28.1  precentral
 7097   4527  11608  2.340 0.622     0.158     0.084      173    23.7  precuneus
 1247    849   2996  3.119 0.586     0.150     0.070       27     4.2  rostralanteriorcingulate
 9693   6423  18903  2.519 0.645     0.156     0.071      190    28.1  rostralmiddlefrontal
11368   7417  25715  2.982 0.682     0.144     0.085      247    32.8  superiorfrontal
 9705   5969  14303  2.197 0.546     0.144     0.089      297    44.2  superiorparietal
 5801   3866  14605  3.072 0.831     0.147     0.062       99    14.5  superiortemporal
 7875   4859  14445  2.656 0.681     0.143     0.108      432    31.0  supramarginal
  459    295   1311  3.047 0.589     0.200     0.115       15     2.0  frontalpole
  712    479   2926  3.875 0.899     0.196     0.139       24     3.1  temporalpole
  685    391   1026  2.268 0.407     0.157     0.082       12     2.4  transversetemporal
 3868   2524   8439  3.192 0.928     0.147     0.090       76    16.0  insula
