computing statistics for each annotation in NOR24_YJA/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR24_YJA/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR24_YJA/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR24_YJA/freesurfer_T1/label/NOR24_YJA/freesurfer_T1/label/lh.aparc.annot
 1325    874   2679  2.933 0.597     0.128     0.047       16     2.6  bankssts
  734    463   1747  3.485 0.843     0.156     0.059       15     1.6  caudalanteriorcingulate
 2614   1745   5611  2.906 0.653     0.127     0.048       30     5.3  caudalmiddlefrontal
 1642   1066   2357  2.002 0.509     0.140     0.054       24     3.8  cuneus
  492    303   1313  2.859 0.968     0.179     0.108       13     2.3  entorhinal
 4255   2829  10206  3.002 0.778     0.169     0.086      160    15.9  fusiform
 6157   4062  13801  2.844 0.724     0.139     0.059       98    13.1  inferiorparietal
 3937   2664  11559  3.291 0.826     0.164     0.112      295    22.3  inferiortemporal
 1520    957   2867  2.766 0.955     0.157     0.077       34     4.3  isthmuscingulate
 6247   3938  11013  2.371 0.705     0.152     0.066      121    17.6  lateraloccipital
 2790   2050   7384  3.256 0.783     0.190     0.098       98    10.8  lateralorbitofrontal
 3646   2333   6037  2.235 0.695     0.161     0.081       72    12.5  lingual
 2371   1590   5210  2.805 0.845     0.152     0.126       85     9.6  medialorbitofrontal
 3326   2315  10333  3.345 0.936     0.145     0.058       60     7.9  middletemporal
 1001    660   1842  2.377 0.758     0.123     0.049       10     1.8  parahippocampal
 1773   1154   3418  2.569 0.619     0.150     0.134      127     6.3  paracentral
 2308   1564   5560  2.988 0.684     0.132     0.051       35     4.6  parsopercularis
  724    471   2272  3.224 0.865     0.150     0.055       14     1.7  parsorbitalis
 1702   1135   4071  2.925 0.718     0.143     0.056       27     3.8  parstriangularis
 2001   1274   1892  1.611 0.426     0.140     0.056       33     5.0  pericalcarine
 5337   3485   8826  2.229 0.793     0.131     0.058       85    13.8  postcentral
 1349    909   2879  2.853 0.731     0.155     0.055       26     2.8  posteriorcingulate
 6775   4167  14020  2.925 0.699     0.132     0.069      175    21.9  precentral
 5186   3447  10640  2.694 0.744     0.138     0.047       80    10.3  precuneus
  823    521   2232  3.446 0.636     0.160     0.083       20     2.5  rostralanteriorcingulate
 6694   4572  14814  2.655 0.759     0.144     0.056      114    15.1  rostralmiddlefrontal
 8603   5778  22990  3.274 0.717     0.140     0.054      127    18.8  superiorfrontal
 7485   4938  15286  2.649 0.626     0.138     0.056      146    17.6  superiorparietal
 4370   3016  11204  3.096 0.711     0.142     0.106      111    22.3  superiortemporal
 4979   3370  11706  2.943 0.690     0.139     0.051       80    10.5  supramarginal
  301    192    857  3.048 0.742     0.216     0.132       12     1.4  frontalpole
  548    400   2476  3.767 0.701     0.242     0.193       31     5.1  temporalpole
  646    417   1400  2.918 0.545     0.161     0.073       13     2.0  transversetemporal
 2961   1950   6803  3.421 0.823     0.121     0.061       38     6.5  insula
