computing statistics for each annotation in NOR25_KMW/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR25_KMW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR25_KMW/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR25_KMW/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR25_KMW/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR25_KMW/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR25_KMW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR25_KMW/freesurfer_T1/label/NOR25_KMW/freesurfer_T1/label/lh.aparc.annot
 1722   1208   2959  2.501 0.513     0.122     0.034       15     2.4  bankssts
  887    574   1626  2.620 0.800     0.136     0.042       12     1.7  caudalanteriorcingulate
 4114   2633   7589  2.538 0.565     0.134     0.055       62     9.4  caudalmiddlefrontal
 2257   1404   2871  1.909 0.490     0.158     0.063       39     6.2  cuneus
  670    435   2880  4.312 0.740     0.147     0.088       10     2.0  entorhinal
 5141   3373  11646  2.931 0.765     0.161     0.076      109    16.3  fusiform
 7928   5109  15780  2.702 0.666     0.142     0.058      126    17.1  inferiorparietal
 5494   3597  13199  2.969 0.884     0.152     0.095      175    19.6  inferiortemporal
 1776   1121   3300  2.531 1.055     0.141     0.070       33     4.2  isthmuscingulate
 7324   4622  12380  2.406 0.629     0.154     0.062      126    19.0  lateraloccipital
 3749   2463   7619  2.798 0.748     0.146     0.059       56     9.1  lateralorbitofrontal
 4357   2807   6243  2.000 0.682     0.153     0.067       80    12.7  lingual
 2545   1654   5326  2.725 0.865     0.145     0.081       72     8.8  medialorbitofrontal
 5682   3798  15448  3.130 0.790     0.159     0.065      107    14.8  middletemporal
 1265    799   2494  2.561 0.752     0.123     0.052       12     2.8  parahippocampal
 2342   1431   3947  2.550 0.530     0.136     0.121      196    11.2  paracentral
 2476   1676   4815  2.550 0.648     0.138     0.051       36     4.9  parsopercularis
  882    579   2413  2.921 0.986     0.143     0.052       15     1.8  parsorbitalis
 1949   1261   3778  2.416 0.694     0.147     0.061       32     4.5  parstriangularis
 2072   1328   1800  1.461 0.397     0.150     0.090       33     8.2  pericalcarine
 8060   5031  12088  2.094 0.694     0.131     0.056      128    19.9  postcentral
 2232   1511   4710  2.858 0.709     0.177     0.168     2549     9.5  posteriorcingulate
 8033   4922  14446  2.661 0.599     0.146     0.116    58242    49.1  precentral
 5995   3938  10421  2.465 0.617     0.139     0.052       89    12.9  precuneus
 1433    968   3246  2.868 0.760     0.141     0.064       27     3.7  rostralanteriorcingulate
 8443   5728  16135  2.365 0.646     0.167     0.074      178    24.4  rostralmiddlefrontal
11660   7842  26434  2.862 0.699     0.143     0.060      162    27.3  superiorfrontal
 8458   5442  13857  2.315 0.577     0.139     0.073      147    19.1  superiorparietal
 6510   4171  13724  2.897 0.752     0.130     0.067       91    16.4  superiortemporal
 5598   3802  11011  2.613 0.647     0.148     0.065       94    12.4  supramarginal
  316    208    871  2.892 0.782     0.195     0.144        9     1.7  frontalpole
  966    636   3351  3.548 0.859     0.172     0.085       23     3.5  temporalpole
  891    546   1339  2.191 0.443     0.146     0.075       16     2.9  transversetemporal
 3750   2399   7768  3.139 0.823     0.149     0.296      364    14.3  insula
