computing statistics for each annotation in NOR20_JJR/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR20_JJR/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR20_JJR/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR20_JJR/freesurfer_T1/label/NOR20_JJR/freesurfer_T1/label/rh.aparc.annot
 1450   1003   2831  2.713 0.487     0.130     0.039       19     2.5  bankssts
 1339    867   2493  2.417 0.797     0.159     0.059       27     3.1  caudalanteriorcingulate
 3003   2029   6335  2.722 0.630     0.137     0.049       37     6.1  caudalmiddlefrontal
 2537   1565   3115  1.842 0.453     0.172     0.091       65     9.6  cuneus
  481    352   1810  3.420 0.792     0.204     0.126       16     2.1  entorhinal
 5070   3396  10468  2.654 0.786     0.161     0.073      102    15.4  fusiform
 9133   5906  17481  2.603 0.625     0.142     0.069      177    27.2  inferiorparietal
 4290   2787  10048  2.927 0.836     0.165     0.086       96    14.8  inferiortemporal
 1434    875   2486  2.646 0.717     0.164     0.072       33     4.5  isthmuscingulate
 6874   4323   9707  2.115 0.517     0.155     0.067      128    19.3  lateraloccipital
 3649   2442   7686  2.799 0.852     0.171     0.129      152    15.4  lateralorbitofrontal
 5155   3292   7259  2.077 0.643     0.178     0.090      112    18.4  lingual
 2426   1655   4855  2.405 0.813     0.169     0.126      168     9.0  medialorbitofrontal
 4557   3039  12242  3.085 0.825     0.157     0.100      119    18.8  middletemporal
  989    653   2170  2.808 0.932     0.140     0.070       14     2.9  parahippocampal
 2359   1454   3659  2.327 0.528     0.135     0.054       42     5.8  paracentral
 2021   1372   4618  2.934 0.539     0.148     0.068       48     5.2  parsopercularis
 1045    692   2641  2.884 0.670     0.177     0.096       26     4.1  parsorbitalis
 1731   1177   3812  2.765 0.706     0.139     0.058       24     4.2  parstriangularis
 2580   1645   2490  1.624 0.464     0.157     0.079       57     8.3  pericalcarine
 6231   3945   8876  2.006 0.635     0.131     0.055      100    15.5  postcentral
 1921   1276   3674  2.626 0.775     0.162     0.058       34     4.7  posteriorcingulate
 7308   4583  13067  2.598 0.569     0.128     0.070      138    19.2  precentral
 5464   3622   9515  2.379 0.644     0.143     0.058       88    13.2  precuneus
 1127    714   2409  2.804 0.637     0.174     0.086       31     3.8  rostralanteriorcingulate
 7318   4892  14700  2.469 0.753     0.164     0.091      169    24.8  rostralmiddlefrontal
 8600   5714  19136  2.911 0.678     0.145     0.058      124    20.7  superiorfrontal
 7964   5118  12818  2.262 0.582     0.144     0.054      114    17.5  superiorparietal
 5028   3267  10932  2.788 0.751     0.142     0.085      119    20.2  superiortemporal
 4641   2944   8249  2.518 0.655     0.140     0.068      258    14.9  supramarginal
  369    235   1072  2.980 0.584     0.237     0.134       16     2.1  frontalpole
  555    384   2282  3.771 0.858     0.222     0.231       20     4.2  temporalpole
  617    358    863  2.128 0.553     0.170     0.136       14     3.8  transversetemporal
 3244   2074   7013  3.220 0.903     0.165     0.123      182    13.3  insula
