computing statistics for each annotation in NOR33_SHJ/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR33_SHJ/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR33_SHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/label/NOR33_SHJ/freesurfer_T1/label/rh.aparc.annot
 1562   1099   3115  2.766 0.493     0.146     0.046       24     3.1  bankssts
 1357    867   2629  2.791 0.718     0.150     0.051       28     2.6  caudalanteriorcingulate
 3815   2526   7299  2.633 0.541     0.140     0.053       55     8.5  caudalmiddlefrontal
 2649   1713   3749  2.003 0.601     0.170     0.071       50     8.1  cuneus
  569    380   1852  3.569 0.779     0.142     0.059        7     1.4  entorhinal
 5095   3354  10217  2.642 0.695     0.165     0.096      128    16.6  fusiform
 7742   5273  15504  2.636 0.610     0.154     0.065      144    20.8  inferiorparietal
 4815   3132  10446  2.851 0.754     0.147     0.068       95    13.1  inferiortemporal
 1693   1086   3358  2.678 0.894     0.165     0.104       42     5.8  isthmuscingulate
 7521   4778  11998  2.356 0.698     0.173     0.075      159    22.6  lateraloccipital
 3738   2538   8127  2.883 0.795     0.171     0.088       87    12.1  lateralorbitofrontal
 4573   2997   6395  2.080 0.659     0.177     0.091       96    17.4  lingual
 2849   1862   5429  2.619 0.761     0.160     0.086       87     9.0  medialorbitofrontal
 5567   3731  14069  3.044 0.692     0.153     0.066       99    15.8  middletemporal
  954    620   1853  2.577 0.900     0.126     0.043       12     1.6  parahippocampal
 2733   1630   4140  2.438 0.542     0.144     0.132      114    15.9  paracentral
 2193   1453   4438  2.741 0.496     0.143     0.073       41     8.0  parsopercularis
 1147    764   2713  2.790 0.705     0.174     0.085       24     4.3  parsorbitalis
 2285   1551   4642  2.483 0.537     0.152     0.061       46     5.1  parstriangularis
 2543   1658   2176  1.456 0.408     0.185     0.092       56     9.7  pericalcarine
 6638   4129   8720  1.911 0.614     0.137     0.062      120    15.7  postcentral
 1804   1186   3584  2.732 0.837     0.167     0.077       38     5.8  posteriorcingulate
 8195   5098  13461  2.504 0.644     0.143     0.076      173    26.8  precentral
 6283   4105  10427  2.387 0.657     0.152     0.056       99    14.6  precuneus
 1440    916   3176  2.824 0.891     0.153     0.074      114     3.7  rostralanteriorcingulate
 9580   6388  18240  2.434 0.641     0.165     0.088      314    30.7  rostralmiddlefrontal
 9969   6573  21975  2.884 0.637     0.146     0.060      154    24.3  superiorfrontal
10258   6663  16911  2.304 0.641     0.150     0.057      169    22.5  superiorparietal
 5530   3697  12620  2.993 0.705     0.133     0.052       90    13.6  superiortemporal
 6425   4198  12320  2.663 0.644     0.150     0.063      121    15.1  supramarginal
  340    243    858  2.453 0.766     0.212     0.077       11     1.1  frontalpole
  527    370   2238  4.284 0.610     0.179     0.079       10     1.8  temporalpole
  611    382    886  2.124 0.537     0.157     0.082       10     2.3  transversetemporal
 3270   2088   7092  3.374 0.876     0.151     0.095      267    12.8  insula
