computing statistics for each annotation in NOR33_SHJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using NOR33_SHJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable NOR33_SHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/con/NOR33_SHJ/freesurfer_T1/label/NOR33_SHJ/freesurfer_T1/label/lh.aparc.annot
 1402    983   2480  2.593 0.557     0.112     0.031       10     1.7  bankssts
  724    471   1439  2.836 0.660     0.134     0.038        9     1.1  caudalanteriorcingulate
 3619   2352   7527  2.905 0.583     0.136     0.051       48     7.8  caudalmiddlefrontal
 2507   1588   3089  1.776 0.610     0.177     0.077      107     8.3  cuneus
  548    373   1683  3.783 0.712     0.138     0.047        5     1.0  entorhinal
 4781   3212  11020  2.875 0.779     0.175     0.082      100    17.0  fusiform
 7850   5181  14537  2.558 0.563     0.150     0.076      147    23.1  inferiorparietal
 5044   3355  11620  2.802 0.725     0.147     0.071       99    15.4  inferiortemporal
 1736   1107   3371  2.684 0.914     0.156     0.103      111     8.3  isthmuscingulate
 8226   5051  12095  2.266 0.594     0.164     0.079      192    25.5  lateraloccipital
 4215   2729   8202  2.660 0.718     0.162     0.077      112    13.6  lateralorbitofrontal
 4830   3196   6786  1.924 0.650     0.169     0.072       88    14.2  lingual
 2706   1790   5746  2.655 0.728     0.148     0.062       58     7.6  medialorbitofrontal
 4672   3190  11544  2.879 0.748     0.156     0.064       92    12.2  middletemporal
 1010    658   2383  3.101 0.868     0.142     0.065       21     2.5  parahippocampal
 2841   1664   4436  2.434 0.562     0.146     0.108       96    13.8  paracentral
 2987   1969   5453  2.572 0.510     0.147     0.067       56     7.9  parsopercularis
  957    670   2518  2.964 0.663     0.212     0.121       33     4.4  parsorbitalis
 2310   1558   4546  2.448 0.576     0.136     0.048       33     4.0  parstriangularis
 2338   1502   1941  1.433 0.371     0.172     0.112       56     7.9  pericalcarine
 7449   4549   9616  1.955 0.710     0.137     0.067      169    21.9  postcentral
 1929   1285   4314  3.015 0.668     0.172     0.077       41     6.2  posteriorcingulate
 9018   5537  14406  2.469 0.628     0.138     0.156      247    89.6  precentral
 6103   4059  10548  2.415 0.620     0.155     0.065      111    14.8  precuneus
 1277    809   2793  2.860 0.790     0.171     0.180       70     6.0  rostralanteriorcingulate
 8324   5574  15929  2.450 0.634     0.162     0.134      335    24.4  rostralmiddlefrontal
 9944   6710  22301  2.934 0.606     0.147     0.057      150    22.9  superiorfrontal
10159   6588  16935  2.297 0.675     0.149     0.055      161    22.3  superiorparietal
 5277   3539  11572  2.766 0.718     0.127     0.047       74     9.6  superiortemporal
 5928   3992  12279  2.567 0.659     0.149     0.069      113    14.8  supramarginal
  303    225    993  3.223 0.487     0.245     0.205       15     1.5  frontalpole
  752    494   2899  3.969 0.643     0.168     0.081       31     2.6  temporalpole
  804    503   1237  2.253 0.417     0.142     0.050       11     1.7  transversetemporal
 3396   2161   7174  3.269 0.936     0.127     0.059       48     8.0  insula
