computing statistics for each annotation in CHR06_PJH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR06_PJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR06_PJH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR06_PJH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR06_PJH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR06_PJH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR06_PJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR06_PJH/freesurfer_T1/label/CHR06_PJH/freesurfer_T1/label/lh.aparc.annot
 1646   1116   2670  2.417 0.511     0.117     0.028       16     2.0  bankssts
 1533    942   2846  2.736 0.657     0.143     0.044       27     2.4  caudalanteriorcingulate
 3269   2112   6713  2.924 0.551     0.126     0.039       36     5.4  caudalmiddlefrontal
 2563   1618   4054  2.131 0.638     0.157     0.058       51     6.4  cuneus
  679    457   2157  3.527 0.831     0.118     0.040        5     1.1  entorhinal
 5853   3870  13014  2.885 0.686     0.152     0.311      917    13.5  fusiform
 6392   4234  12503  2.579 0.654     0.136     0.048       96    11.8  inferiorparietal
 5057   3310  11969  3.007 0.795     0.154     0.073      122    13.4  inferiortemporal
 1576   1001   2995  2.640 0.926     0.150     0.051       30     3.2  isthmuscingulate
 9079   5729  14077  2.201 0.669     0.147     0.069      173    22.1  lateraloccipital
 4393   2896   8738  2.805 0.722     0.152     0.059       78    10.9  lateralorbitofrontal
 5108   3344   6669  1.884 0.598     0.155     0.066       89    14.6  lingual
 2395   1667   5352  2.861 0.721     0.167     0.599     1954     7.0  medialorbitofrontal
 5013   3220  13023  3.116 0.776     0.141     0.048      102     9.3  middletemporal
 1196    759   2207  2.556 0.680     0.106     0.060       14     1.8  parahippocampal
 1908   1103   3158  2.558 0.723     0.124     0.043       33     3.2  paracentral
 2646   1766   5421  2.717 0.638     0.137     0.046       41     4.8  parsopercularis
 1102    750   3144  3.122 0.615     0.178     0.080       28     3.4  parsorbitalis
 1801   1196   3158  2.422 0.677     0.140     0.052       28     3.4  parstriangularis
 2398   1576   2062  1.390 0.367     0.149     0.047       31     4.7  pericalcarine
 8625   5285  13060  2.140 0.734     0.130     0.048      128    18.0  postcentral
 1791   1183   3537  2.696 0.855     0.174     0.085       54     5.9  posteriorcingulate
 9063   5357  16353  2.749 0.585     0.123     0.063      224    27.0  precentral
 5640   3703  10105  2.442 0.701     0.151     0.057       95    12.8  precuneus
 1640   1069   3976  3.170 0.681     0.171     0.114       41     4.4  rostralanteriorcingulate
10281   6777  19736  2.572 0.603     0.145     0.062      211    29.3  rostralmiddlefrontal
10267   6728  23094  3.012 0.645     0.140     0.049      161    19.9  superiorfrontal
 8711   5562  13327  2.126 0.574     0.132     0.043      112    15.0  superiorparietal
 5719   3784  13447  3.074 0.719     0.124     0.039       67     8.6  superiortemporal
 5604   3720  11251  2.693 0.693     0.142     0.055       96    11.7  supramarginal
  364    248   1072  3.104 0.630     0.195     0.075        9     1.1  frontalpole
  609    432   2733  3.989 0.914     0.206     0.122       23     2.6  temporalpole
  828    469   1492  2.841 0.571     0.143     0.063       14     2.2  transversetemporal
 3330   2119   7167  3.370 0.858     0.122     0.060       63     7.5  insula
