computing statistics for each annotation in CHR03_SJH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR03_SJH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR03_SJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/label/CHR03_SJH/freesurfer_T1/label/lh.aparc.annot
 1871   1287   3911  2.918 0.620     0.128     0.039       25     3.2  bankssts
  928    607   2307  3.553 0.715     0.149     0.041       16     1.7  caudalanteriorcingulate
 2633   1790   5290  2.836 0.542     0.133     0.041       35     4.4  caudalmiddlefrontal
 2258   1524   3070  1.917 0.533     0.173     0.069       42     6.5  cuneus
  733    497   2801  3.855 0.827     0.135     0.065       11     1.8  entorhinal
 5302   3606  13960  3.184 0.758     0.161     0.079      115    18.3  fusiform
 8722   5818  20220  2.939 0.703     0.154     0.060      193    20.2  inferiorparietal
 4519   3131  13334  3.366 0.794     0.171     0.081      110    14.4  inferiortemporal
 1279    860   2990  3.167 0.778     0.154     0.074       30     2.9  isthmuscingulate
 8639   5461  15419  2.531 0.712     0.161     0.070      196    24.3  lateraloccipital
 4150   2797   9030  2.865 0.839     0.148     0.060       71     9.8  lateralorbitofrontal
 4172   2772   6241  2.116 0.663     0.156     0.071       85    12.3  lingual
 2396   1629   5004  2.607 0.815     0.134     0.062       47     5.1  medialorbitofrontal
 4208   2877  12629  3.394 0.790     0.157     0.064       91    10.3  middletemporal
 1343    854   2710  2.556 0.673     0.100     0.037       16     2.7  parahippocampal
 2674   1694   5275  2.677 0.562     0.136     0.562      165     6.5  paracentral
 2654   1831   5685  2.725 0.472     0.134     0.049       45     5.4  parsopercularis
 1095    747   3045  3.174 0.692     0.190     0.082       38     3.5  parsorbitalis
 2724   1816   5914  2.923 0.575     0.153     0.064       53     7.3  parstriangularis
 1819   1232   1780  1.533 0.425     0.142     0.048       23     3.7  pericalcarine
 7441   4640  11712  2.186 0.760     0.132     0.094      204    16.6  postcentral
 2242   1490   5067  3.004 0.623     0.149     0.057       41     5.2  posteriorcingulate
 8818   5364  16010  2.725 0.595     0.120     0.049      123    19.8  precentral
 5667   3791  11601  2.735 0.585     0.140     0.047       94    11.2  precuneus
 1503    969   3511  3.272 0.742     0.149     0.953      905     3.7  rostralanteriorcingulate
 9395   6370  19946  2.641 0.714     0.170     0.082      264    29.7  rostralmiddlefrontal
12492   8317  30186  3.133 0.658     0.136     0.042      182    22.4  superiorfrontal
 7906   5111  14527  2.501 0.640     0.136     0.049      114    15.7  superiorparietal
 5581   3850  14786  3.312 0.755     0.138     0.054      108    12.1  superiortemporal
 6086   4093  13612  2.885 0.652     0.148     0.068      114    16.3  supramarginal
  346    246   1219  3.149 1.001     0.238     0.162       20     2.2  frontalpole
  836    592   3549  3.918 0.738     0.170     0.075       19     2.7  temporalpole
  782    493   1452  2.751 0.468     0.160     0.084       14     2.7  transversetemporal
 4754   3054  10150  3.250 0.967     0.140     0.095      157    17.3  insula
