computing statistics for each annotation in CHR02_PJH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR02_PJH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR02_PJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/label/CHR02_PJH/freesurfer_T1/label/lh.aparc.annot
 1790   1204   3097  2.557 0.511     0.116     0.031       15     2.3  bankssts
 1239    831   2619  2.919 0.504     0.121     0.025       15     1.3  caudalanteriorcingulate
 3623   2402   7077  2.731 0.495     0.121     0.034       36     5.2  caudalmiddlefrontal
 2545   1632   3090  1.776 0.598     0.165     0.064       41     6.5  cuneus
  747    489   3357  4.269 0.784     0.131     0.059       10     1.9  entorhinal
 5243   3537  12951  3.117 0.675     0.148     0.061      115    12.8  fusiform
 8931   5779  18722  2.880 0.686     0.140     0.052      136    16.6  inferiorparietal
 4949   3447  13692  3.166 0.803     0.160     0.140      179    15.9  inferiortemporal
 1666   1046   3112  2.725 0.913     0.156     0.064       48     4.1  isthmuscingulate
 9072   5829  16720  2.593 0.689     0.156     0.056      144    20.4  lateraloccipital
 4229   2725   8626  2.832 0.703     0.148     0.063       74    10.9  lateralorbitofrontal
 4712   3145   7120  2.136 0.628     0.176     0.080       94    15.5  lingual
 3440   2224   6506  2.704 0.835     0.144     0.094      328    11.8  medialorbitofrontal
 4853   3295  12708  3.100 0.759     0.131     0.047       68     8.4  middletemporal
 1416    925   2857  2.644 0.566     0.104     0.028        9     1.7  parahippocampal
 2275   1464   3923  2.541 0.693     0.118     0.036       21     3.7  paracentral
 2540   1702   5596  2.951 0.462     0.126     0.036       31     3.8  parsopercularis
  939    640   2470  2.960 0.795     0.167     0.064       19     2.4  parsorbitalis
 2535   1710   5205  2.686 0.592     0.142     0.048       42     4.7  parstriangularis
 2382   1551   2062  1.441 0.395     0.163     0.087       78     8.5  pericalcarine
 7245   4574  11407  2.142 0.784     0.129     0.040       93    11.9  postcentral
 2283   1503   4990  3.068 0.681     0.154     0.061       41     4.9  posteriorcingulate
 8345   5154  14310  2.552 0.585     0.117     0.046      151    14.3  precentral
 6334   4196  12754  2.771 0.666     0.147     0.090      194    30.4  precuneus
 1544   1012   3706  3.150 0.627     0.135     0.038       22     2.5  rostralanteriorcingulate
10067   6666  19543  2.565 0.629     0.143     0.062      232    22.2  rostralmiddlefrontal
11072   7369  25512  3.047 0.686     0.136     0.045      162    19.5  superiorfrontal
 8806   5650  15064  2.373 0.638     0.135     0.048      135    17.2  superiorparietal
 6405   4206  15707  3.216 0.710     0.116     0.038       71     8.9  superiortemporal
 7137   4664  14341  2.746 0.660     0.130     0.039       89    11.4  supramarginal
  263    174    807  3.511 0.489     0.204     0.092        7     1.0  frontalpole
  737    525   2708  3.536 1.039     0.176     0.074       20     2.3  temporalpole
  936    572   1535  2.427 0.382     0.139     0.053       12     1.8  transversetemporal
 3916   2515   8193  3.413 0.683     0.141     0.136      279    13.5  insula
