computing statistics for each annotation in CHR01_JHJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR01_JHJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR01_JHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/label/CHR01_JHJ/freesurfer_T1/label/lh.aparc.annot
 1572   1105   3114  2.903 0.614     0.108     0.024       10     1.5  bankssts
  768    500   1663  3.215 0.582     0.124     0.021        9     0.6  caudalanteriorcingulate
 3407   2263   7155  2.916 0.483     0.132     0.050       47     7.1  caudalmiddlefrontal
 3017   1999   4642  2.136 0.569     0.168     0.062       53     7.6  cuneus
  802    578   3077  3.398 0.925     0.166     0.097       15     2.8  entorhinal
 5556   3705  13057  3.009 0.710     0.159     0.074      104    15.6  fusiform
 8036   5206  17399  2.783 0.797     0.138     0.066      239    16.3  inferiorparietal
 4868   3370  14375  3.393 0.851     0.158     0.075       96    14.4  inferiortemporal
 1779   1144   3787  2.762 1.011     0.147     0.050       30     3.6  isthmuscingulate
 8926   5794  15906  2.449 0.709     0.158     0.065      170    25.1  lateraloccipital
 4212   2756   8221  2.697 0.805     0.147     0.073       81    10.8  lateralorbitofrontal
 4887   3319   8104  2.179 0.772     0.167     0.074       93    14.5  lingual
 2251   1547   4816  2.740 0.803     0.151     0.064       46     5.8  medialorbitofrontal
 4172   2809  11382  3.197 0.727     0.147     0.102      523     9.4  middletemporal
 1250    843   2584  2.650 0.809     0.147     0.065       18     3.3  parahippocampal
 1912   1239   3076  2.271 0.592     0.115     0.052       19     2.8  paracentral
 3050   2049   6900  2.954 0.513     0.117     0.035       36     4.3  parsopercularis
  877    626   2206  2.624 0.673     0.173     0.069       20     2.5  parsorbitalis
 2038   1373   4881  2.876 0.784     0.137     0.044       30     3.5  parstriangularis
 2428   1557   2151  1.482 0.426     0.152     0.057       33     5.8  pericalcarine
 6873   4359   9501  1.953 0.814     0.123     0.185      199    90.6  postcentral
 1813   1195   3799  2.893 0.769     0.140     0.049       27     3.6  posteriorcingulate
 8523   5264  14932  2.607 0.705     0.121     0.062      193    18.2  precentral
 6449   4295  12436  2.591 0.697     0.139     0.049       94    13.3  precuneus
 1367    905   3195  3.141 0.814     0.140     0.054       24     2.9  rostralanteriorcingulate
 8996   5925  19367  2.749 0.702     0.151     0.062      233    22.6  rostralmiddlefrontal
11011   7320  27176  3.177 0.679     0.133     0.061      210    20.9  superiorfrontal
 9974   6401  17781  2.425 0.685     0.134     0.048      155    19.8  superiorparietal
 5808   3970  15323  3.121 0.866     0.128     0.040       82     9.2  superiortemporal
 6957   4477  14324  2.755 0.729     0.138     0.061      127    17.7  supramarginal
  331    213    948  3.351 0.465     0.199     0.083       10     1.1  frontalpole
  688    493   3060  3.819 1.054     0.178     0.099       14     2.7  temporalpole
 1023    618   1497  2.149 0.470     0.133     0.229       36     7.3  transversetemporal
 3884   2552   7758  3.170 0.898     0.137     0.074      132    11.1  insula
