computing statistics for each annotation in CHR02_PJH/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR02_PJH/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR02_PJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR02_PJH/freesurfer_T1/label/CHR02_PJH/freesurfer_T1/label/rh.aparc.annot
 1183    841   2412  2.819 0.580     0.141     0.047       17     2.3  bankssts
 1534   1043   3278  2.737 0.704     0.140     0.045       29     2.8  caudalanteriorcingulate
 2686   1787   5571  2.809 0.426     0.115     0.030       25     3.3  caudalmiddlefrontal
 2789   1835   3593  1.816 0.565     0.171     0.061       50     7.2  cuneus
  491    316   1861  4.234 0.618     0.111     0.043        4     0.9  entorhinal
 5583   3698  13346  3.024 0.680     0.142     0.052      124    12.2  fusiform
 9937   6576  21118  2.759 0.667     0.143     0.051      157    20.4  inferiorparietal
 5573   3750  13892  3.182 0.800     0.154     0.069      120    15.6  inferiortemporal
 1614   1004   3025  2.581 0.884     0.140     0.056       28     3.3  isthmuscingulate
 8670   5512  14636  2.358 0.697     0.150     0.057      144    19.7  lateraloccipital
 3984   2613   8400  2.966 0.819     0.158     0.135       91    12.1  lateralorbitofrontal
 5020   3276   7338  2.076 0.586     0.161     0.071       86    14.8  lingual
 3168   2047   6464  2.781 0.760     0.150     0.117      102     9.3  medialorbitofrontal
 5710   4027  16404  3.233 0.776     0.139     0.047       85    10.6  middletemporal
 1151    794   2517  2.728 0.694     0.116     0.044       11     2.0  parahippocampal
 2389   1539   4167  2.586 0.544     0.122     0.038       25     3.9  paracentral
 2632   1781   5479  2.810 0.453     0.131     0.040       39     4.3  parsopercularis
 1145    760   2832  3.012 0.565     0.159     0.056       18     2.6  parsorbitalis
 2553   1708   5462  2.879 0.626     0.138     0.057       40     4.6  parstriangularis
 3018   1959   2568  1.432 0.360     0.152     0.058       42     7.6  pericalcarine
 7432   4739  11762  2.165 0.788     0.153     0.088      309    31.7  postcentral
 2299   1500   4370  2.699 0.745     0.138     0.046       33     4.1  posteriorcingulate
 7705   4915  13231  2.503 0.642     0.131     0.048      112    14.8  precentral
 7358   4831  14024  2.704 0.664     0.143     0.054      112    15.0  precuneus
 1136    733   2485  3.052 0.713     0.141     0.063       28     2.8  rostralanteriorcingulate
 8618   5814  17401  2.529 0.699     0.151     0.055      157    18.2  rostralmiddlefrontal
12290   8100  27880  3.048 0.639     0.130     0.049      190    22.2  superiorfrontal
 8538   5548  15898  2.472 0.770     0.174     0.313     1371    61.5  superiorparietal
 5788   3872  14337  3.297 0.726     0.131     0.045       75     9.4  superiortemporal
 7429   4887  14837  2.773 0.612     0.124     0.037       87    11.1  supramarginal
  502    342   1309  2.726 0.469     0.185     0.065       14     1.4  frontalpole
  780    492   2966  4.219 0.476     0.147     0.061       25     1.8  temporalpole
  710    418   1056  2.353 0.536     0.157     0.107       13     3.8  transversetemporal
 4082   2634   8553  3.324 0.982     0.141     0.106      109    11.6  insula
