computing statistics for each annotation in CHR03_SJH/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR03_SJH/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR03_SJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR03_SJH/freesurfer_T1/label/CHR03_SJH/freesurfer_T1/label/rh.aparc.annot
 1291    927   2880  3.052 0.629     0.123     0.040       15     1.7  bankssts
 1277    823   2633  2.672 1.039     0.133     0.039       18     2.1  caudalanteriorcingulate
 4042   2785   8618  2.716 0.540     0.129     0.046       64     7.8  caudalmiddlefrontal
 2576   1670   3539  1.938 0.559     0.177     0.098       68    12.7  cuneus
  546    376   2884  4.556 0.446     0.178     0.082       12     2.0  entorhinal
 5496   3668  13833  3.312 0.702     0.153     0.068       97    14.7  fusiform
10134   6834  22789  2.886 0.703     0.145     0.063      191    24.4  inferiorparietal
 5010   3339  14533  3.431 0.828     0.162     0.111      135    26.1  inferiortemporal
 1494    974   2742  2.446 0.917     0.148     0.066       41     3.6  isthmuscingulate
 7614   4830  14712  2.640 0.740     0.156     0.098      289    35.4  lateraloccipital
 4584   3028  10842  3.176 0.838     0.167     0.105      169    20.2  lateralorbitofrontal
 4110   2739   6971  2.323 0.745     0.162     0.076       83    12.8  lingual
 2549   1769   6455  3.042 0.687     0.166     0.083       78     8.4  medialorbitofrontal
 4412   3101  13086  3.336 0.799     0.147     0.065       88    11.5  middletemporal
 1144    727   2249  2.581 0.786     0.106     0.032        8     1.6  parahippocampal
 2527   1608   4529  2.620 0.521     0.114     0.031       21     3.2  paracentral
 2123   1447   4940  2.976 0.562     0.132     0.040       30     3.5  parsopercularis
 1357    939   3909  3.221 0.829     0.191     0.096       41     5.3  parsorbitalis
 2640   1831   5625  2.646 0.649     0.133     0.040       37     4.2  parstriangularis
 2110   1396   1899  1.414 0.427     0.142     0.053       27     4.5  pericalcarine
 6487   4149   9982  2.114 0.731     0.125     0.055      124    18.4  postcentral
 1835   1217   3895  2.898 0.961     0.140     0.045       27     3.1  posteriorcingulate
 8610   5350  16397  2.754 0.613     0.120     0.044      129    16.1  precentral
 6414   4331  12643  2.715 0.730     0.141     0.049       97    12.0  precuneus
 1063    689   2594  3.197 0.709     0.147     0.055       20     2.4  rostralanteriorcingulate
 9765   6608  20297  2.564 0.734     0.164     0.091      306    35.7  rostralmiddlefrontal
11561   7631  27635  3.187 0.660     0.136     0.046      177    21.0  superiorfrontal
 8481   5537  15783  2.463 0.658     0.134     0.048      143    16.2  superiorparietal
 6089   4028  16055  3.244 0.791     0.132     0.052       90    13.2  superiortemporal
 5812   3931  13114  2.839 0.702     0.146     0.069      178    17.1  supramarginal
  438    310   1726  3.375 0.849     0.224     0.118       18     1.9  frontalpole
  718    534   2923  3.731 0.915     0.205     0.124       28     2.7  temporalpole
  737    406   1265  2.783 0.359     0.135     0.076       15     1.9  transversetemporal
 3585   2337   8187  3.487 0.841     0.127     0.061       51     8.5  insula
