computing statistics for each annotation in CHR09_LSH/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR09_LSH/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR09_LSH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/label/CHR09_LSH/freesurfer_T1/label/rh.aparc.annot
 1660   1148   3249  2.951 0.754     0.122     0.040       12     2.7  bankssts
 1025    670   1898  2.595 0.778     0.123     0.025       11     1.0  caudalanteriorcingulate
 4263   2802   7609  2.629 0.687     0.139     0.064       56    10.6  caudalmiddlefrontal
 2300   1533   3008  1.784 0.657     0.166     0.062       37     6.2  cuneus
  973    645   2484  2.768 0.876     0.190     0.192       31     9.3  entorhinal
 5862   3939  12651  2.808 0.703     0.165     0.080      128    20.1  fusiform
11443   7403  19013  2.423 0.574     0.138     0.068      219    34.6  inferiorparietal
 6322   4219  15223  2.978 0.820     0.160     0.097      164    20.3  inferiortemporal
 2055   1329   3860  2.617 1.091     0.153     0.072       37     5.6  isthmuscingulate
 7867   4968  12952  2.405 0.757     0.167     0.108     1287    27.3  lateraloccipital
 4533   2968   8458  2.753 0.846     0.164     0.106      119    22.1  lateralorbitofrontal
 5388   3607   8235  2.129 0.761     0.168     0.072       91    16.0  lingual
 3227   2128   5919  2.514 0.782     0.152     0.077       73    10.8  medialorbitofrontal
 6694   4386  17063  3.186 0.744     0.150     0.070      121    19.7  middletemporal
 1135    738   2463  2.937 0.875     0.159     0.090       30     4.4  parahippocampal
 3666   2346   6070  2.573 0.691     0.141     0.065       57     9.3  paracentral
 1824   1215   3404  2.648 0.697     0.144     0.049       27     3.8  parsopercularis
 1186    793   3185  3.135 0.847     0.168     0.069       23     3.4  parsorbitalis
 2301   1519   4428  2.556 0.729     0.160     0.084       42     8.3  parstriangularis
 2391   1583   2162  1.470 0.366     0.170     0.069       39     6.9  pericalcarine
 9809   6112  13250  2.037 0.701     0.144     0.165      325    59.5  postcentral
 2618   1741   5407  2.856 0.736     0.138     0.044       39     4.3  posteriorcingulate
 7725   4837  12049  2.396 0.661     0.134     0.059      128    19.6  precentral
 6173   4063  10708  2.589 0.655     0.147     0.060       91    13.8  precuneus
 1129    747   2709  3.378 0.741     0.134     0.057       20     2.9  rostralanteriorcingulate
10257   6882  19395  2.424 0.745     0.186     0.117      372    52.0  rostralmiddlefrontal
13424   8541  26920  2.868 0.719     0.151     0.121      709    59.4  superiorfrontal
 9744   6145  14557  2.231 0.569     0.138     0.059      153    22.0  superiorparietal
 7145   4681  15976  2.948 0.811     0.148     0.121      608    40.5  superiortemporal
 6375   4109  10997  2.545 0.735     0.151     0.501     1243    23.0  supramarginal
  494    327   1385  2.873 0.835     0.219     1.174      101    43.4  frontalpole
  627    438   1634  2.887 0.976     0.215     0.151       21     4.1  temporalpole
  630    388    796  2.049 0.629     0.154     0.076       10     2.1  transversetemporal
 3898   2570   7938  3.210 0.777     0.150     0.177      184    13.0  insula
