computing statistics for each annotation in CHR09_LSH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR09_LSH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR09_LSH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR09_LSH/freesurfer_T1/label/CHR09_LSH/freesurfer_T1/label/lh.aparc.annot
 1592   1080   2708  2.403 0.511     0.121     0.044       14     2.7  bankssts
  974    640   2172  3.067 0.683     0.138     0.045       18     1.7  caudalanteriorcingulate
 5013   3132   7981  2.555 0.601     0.143     0.088      107    20.2  caudalmiddlefrontal
 2356   1580   2743  1.708 0.437     0.170     0.067       37     6.6  cuneus
 1062    667   2125  2.626 0.912     0.225     0.193       67     9.2  entorhinal
 6346   4404  13435  2.687 0.640     0.168     0.083      149    21.5  fusiform
 9611   6171  17494  2.651 0.562     0.136     0.060      219    23.1  inferiorparietal
 5765   3853  13794  2.923 0.889     0.164     0.115     1112    31.0  inferiortemporal
 2451   1579   4630  2.859 0.906     0.157     0.076       52     7.3  isthmuscingulate
 9152   5861  14793  2.306 0.664     0.156     0.070      160    27.3  lateraloccipital
 4317   2923   8483  2.869 0.895     0.170     0.110      110    20.2  lateralorbitofrontal
 5368   3568   7433  2.084 0.707     0.173     0.083      109    19.5  lingual
 3061   2168   6839  2.752 0.847     0.152     0.067       63     9.3  medialorbitofrontal
 6138   3984  13114  2.802 0.802     0.156     0.090      155    23.1  middletemporal
 1030    664   2187  2.876 0.757     0.152     0.106       30     5.0  parahippocampal
 2317   1455   3876  2.561 0.586     0.131     0.053       32     5.4  paracentral
 1998   1349   3566  2.429 0.601     0.130     0.056       29     4.5  parsopercularis
  930    602   2169  2.924 0.803     0.171     0.248       21     3.0  parsorbitalis
 2042   1334   3535  2.464 0.725     0.142     0.067       31     5.7  parstriangularis
 2035   1378   1700  1.417 0.400     0.168     0.087       35     5.6  pericalcarine
 8607   5286  12029  2.109 0.758     0.127     0.059      171    20.2  postcentral
 1902   1265   4144  3.150 0.647     0.148     0.042       28     3.3  posteriorcingulate
 8897   5374  13776  2.454 0.650     0.135     0.069      179    26.6  precentral
 7039   4707  12914  2.609 0.674     0.143     0.054       94    15.1  precuneus
 1436    938   3357  3.387 0.841     0.152     0.089       33     4.0  rostralanteriorcingulate
11556   7321  17571  2.235 0.652     0.161     0.115      730    48.5  rostralmiddlefrontal
12374   7969  26279  3.075 0.669     0.144     0.097      369    41.8  superiorfrontal
11192   7246  18136  2.336 0.568     0.136     0.057      172    26.4  superiorparietal
 6799   4373  14321  2.878 0.823     0.144     0.075      179    21.7  superiortemporal
 8567   5465  14094  2.436 0.542     0.141     0.090      673    30.4  supramarginal
  387    249   1152  3.568 0.818     0.205     0.115       11     1.9  frontalpole
  771    565   2146  2.863 0.982     0.286     0.252       75     7.9  temporalpole
 1098    681   1375  1.943 0.515     0.141     0.066       14     3.1  transversetemporal
 3863   2476   7763  3.191 0.815     0.143     0.081       82    12.1  insula
