computing statistics for each annotation in CHR01_JHJ/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR01_JHJ/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR01_JHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR01_JHJ/freesurfer_T1/label/CHR01_JHJ/freesurfer_T1/label/rh.aparc.annot
 1539   1080   3065  2.836 0.665     0.131     0.086       44     2.2  bankssts
 1116    751   2581  2.793 0.856     0.135     0.029       18     1.3  caudalanteriorcingulate
 3600   2368   8036  2.900 0.662     0.119     0.042       55     6.5  caudalmiddlefrontal
 2550   1770   3986  2.003 0.742     0.168     0.061       46     6.3  cuneus
  551    354   1832  3.574 0.882     0.168     0.118       15     2.5  entorhinal
 6183   4139  15161  3.020 0.778     0.143     0.055       90    14.4  fusiform
 8859   5841  18440  2.620 0.767     0.136     0.068      151    28.6  inferiorparietal
 5699   3801  14674  3.071 0.885     0.152     0.085      155    20.0  inferiortemporal
 1463    972   3283  2.900 0.904     0.168     0.068       36     3.9  isthmuscingulate
 8088   5124  14534  2.512 0.788     0.150     0.059      148    19.9  lateraloccipital
 3877   2590   8314  2.812 0.931     0.156     0.070       76    10.9  lateralorbitofrontal
 4716   3158   8592  2.358 0.867     0.170     0.076       86    15.0  lingual
 2466   1683   5631  2.925 0.789     0.150     0.059       50     5.2  medialorbitofrontal
 4297   3007  12386  3.159 0.867     0.148     0.058       78    10.0  middletemporal
 1174    796   2211  2.427 0.753     0.125     0.040       10     1.9  parahippocampal
 1798   1181   3459  2.630 0.753     0.120     0.034       16     2.7  paracentral
 2095   1418   4854  3.033 0.484     0.132     0.042       28     3.5  parsopercularis
 1290    886   3339  3.132 0.864     0.171     0.075       40     4.8  parsorbitalis
 2409   1614   5692  3.002 0.736     0.133     0.043       32     4.0  parstriangularis
 2620   1723   2204  1.414 0.399     0.148     0.057       39     6.3  pericalcarine
 7860   4925  11146  2.024 0.749     0.128     0.047      125    16.5  postcentral
 1993   1281   3914  2.706 0.857     0.148     0.151      178     4.6  posteriorcingulate
 8445   5200  14851  2.595 0.638     0.122     0.117      338    27.2  precentral
 7438   4915  13838  2.517 0.721     0.137     0.053      129    17.9  precuneus
  845    528   2146  3.395 0.857     0.147     0.056       17     2.0  rostralanteriorcingulate
 9656   6521  20811  2.741 0.667     0.148     0.053      171    20.2  rostralmiddlefrontal
11016   7270  27852  3.221 0.663     0.138     0.049      174    22.6  superiorfrontal
10283   6627  17730  2.301 0.737     0.132     0.051      176    21.8  superiorparietal
 5533   3763  13919  3.093 0.761     0.131     0.048       80    10.3  superiortemporal
 6445   4323  13288  2.720 0.719     0.125     0.043       94    10.8  supramarginal
  434    288   1408  3.195 0.853     0.223     0.100       18     2.1  frontalpole
  637    438   2434  3.770 0.964     0.182     0.096       12     2.7  temporalpole
  658    403    985  2.221 0.511     0.143     0.082       14     1.6  transversetemporal
 3293   2122   7103  3.351 0.822     0.142     0.081       86    10.4  insula
