computing statistics for each annotation in CHR11_KKS/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR11_KKS/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR11_KKS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/label/CHR11_KKS/freesurfer_T1/label/lh.aparc.annot
 1468   1004   2555  2.651 0.505     0.109     0.031        9     1.9  bankssts
  668    416   1271  3.095 0.579     0.111     0.029        5     0.8  caudalanteriorcingulate
 3178   2021   5987  2.662 0.695     0.133     0.077       51    12.9  caudalmiddlefrontal
 2532   1591   3499  2.049 0.552     0.168     0.081       65     8.2  cuneus
  590    380   2227  3.818 0.856     0.149     0.070        8     1.6  entorhinal
 4556   2998   9568  2.806 0.727     0.148     0.081       97    14.4  fusiform
 7853   4925  12236  2.265 0.674     0.149     0.111      596    43.5  inferiorparietal
 5199   3438  13077  3.141 0.870     0.141     0.058       83    12.4  inferiortemporal
 1588   1006   3327  2.914 0.688     0.151     0.078       44     5.9  isthmuscingulate
 7159   4470  10413  2.251 0.684     0.152     0.096      134    21.5  lateraloccipital
 3897   2469   7523  2.907 0.858     0.149     0.072       68    11.3  lateralorbitofrontal
 4187   2696   5198  1.861 0.566     0.155     0.064       65    11.4  lingual
 2515   1610   4840  2.568 0.834     0.134     0.074       88     8.1  medialorbitofrontal
 4142   2722  11168  3.351 0.750     0.150     0.058       71    10.3  middletemporal
 1201    769   2659  2.862 0.686     0.135     0.090       30     5.5  parahippocampal
 1890   1219   3148  2.507 0.712     0.125     0.051       21     4.4  paracentral
 2342   1520   4398  2.601 0.579     0.134     0.058       38     5.9  parsopercularis
  840    553   2137  2.848 0.853     0.136     0.053       12     1.8  parsorbitalis
 1879   1211   3984  2.680 0.799     0.138     0.052       25     3.7  parstriangularis
 1982   1333   1782  1.515 0.377     0.175     0.071       38     5.3  pericalcarine
 7215   4375   9582  1.973 0.642     0.133     0.057      129    17.7  postcentral
 1516   1022   3123  2.869 0.762     0.148     0.055       21     3.5  posteriorcingulate
 8716   5151  12795  2.305 0.843     0.235    12.238    13005  3247.6  precentral
 5823   3827  10040  2.441 0.686     0.142     0.053       74    12.6  precuneus
 1200    765   2690  3.138 0.732     0.156     0.073       30     3.7  rostralanteriorcingulate
 7361   4737  14581  2.661 0.751     0.157     0.081      133    27.9  rostralmiddlefrontal
10593   6935  23705  3.088 0.691     0.147     0.061      158    26.5  superiorfrontal
 7912   5138  12039  2.177 0.651     0.157     0.073      137    24.0  superiorparietal
 4839   3164  11638  3.148 0.752     0.127     0.057       72    11.5  superiortemporal
 5865   3705  11232  2.677 0.732     0.141     0.061      110    16.1  supramarginal
  241    168    830  3.611 0.544     0.225     0.110        8     1.1  frontalpole
  685    496   2959  3.971 0.520     0.176     0.076       11     2.2  temporalpole
  819    488   1368  2.662 0.704     0.171     0.122       26     4.8  transversetemporal
 3274   2050   6391  3.187 0.781     0.133     0.171      172    10.5  insula
