computing statistics for each annotation in CHR16_LYM/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR16_LYM/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR16_LYM/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/label/CHR16_LYM/freesurfer_T1/label/rh.aparc.annot
 1395    937   2211  2.471 0.529     0.127     0.036       19     1.7  bankssts
 1361    854   2299  2.492 0.656     0.153     0.055       27     3.1  caudalanteriorcingulate
 3153   2058   5750  2.626 0.545     0.127     0.039       41     5.2  caudalmiddlefrontal
 2297   1427   3345  1.969 0.703     0.159     0.068       41     6.4  cuneus
  414    282   1294  3.305 0.843     0.136     0.047        4     0.7  entorhinal
 4011   2685   9394  2.969 0.747     0.154     0.060       68    10.2  fusiform
 7957   5300  15618  2.621 0.694     0.141     0.044      120    14.2  inferiorparietal
 3931   2575   9507  3.029 0.748     0.144     0.050       64     7.8  inferiortemporal
 1475    907   2283  2.298 0.758     0.138     0.053       23     3.1  isthmuscingulate
 6987   4512  12047  2.377 0.644     0.152     0.061      117    16.0  lateraloccipital
 3579   2333   6601  2.673 0.784     0.154     0.080       76    11.5  lateralorbitofrontal
 5234   3439   7954  2.049 0.663     0.157     0.059      116    13.6  lingual
 2608   1786   4966  2.477 0.701     0.147     0.064       57     5.9  medialorbitofrontal
 4803   3173  11257  2.840 0.705     0.139     0.049       80     9.1  middletemporal
 1093    707   2198  2.660 0.836     0.127     0.058       15     2.7  parahippocampal
 2439   1478   3746  2.460 0.523     0.116     0.049       37     6.1  paracentral
 1916   1314   3822  2.612 0.529     0.141     0.044       30     3.5  parsopercularis
 1077    707   2190  2.444 0.590     0.153     0.064       22     2.6  parsorbitalis
 2187   1454   4018  2.471 0.692     0.137     0.044       33     3.6  parstriangularis
 2814   1753   2514  1.504 0.438     0.153     0.071       89     7.0  pericalcarine
 6421   4034   8920  1.984 0.676     0.119     0.039       71    10.3  postcentral
 2064   1407   4067  2.589 0.826     0.158     0.062       39     4.7  posteriorcingulate
 6859   4245  11933  2.594 0.551     0.115     0.042       97    12.8  precentral
 5738   3836   9646  2.321 0.556     0.134     0.043       76     9.6  precuneus
  949    629   2247  3.129 0.598     0.148     0.048       16     1.8  rostralanteriorcingulate
 8032   5269  13771  2.303 0.616     0.148     0.055      134    17.2  rostralmiddlefrontal
 9107   5998  19462  2.878 0.590     0.134     0.044      112    16.4  superiorfrontal
 8269   5354  13053  2.203 0.554     0.130     0.042      102    14.2  superiorparietal
 4823   3193  10530  2.798 0.736     0.120     0.035       56     7.0  superiortemporal
 4261   2808   7757  2.546 0.620     0.137     0.047       58     7.7  supramarginal
  353    235    820  2.590 0.658     0.222     0.125       15     1.9  frontalpole
  516    377   2312  4.307 0.489     0.182     0.091       11     1.8  temporalpole
  481    284    635  2.081 0.444     0.142     0.058        7     1.2  transversetemporal
 2997   1950   6034  3.092 0.692     0.144     0.070       52     7.6  insula
