computing statistics for each annotation in CHR16_LYM/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR16_LYM/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR16_LYM/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR16_LYM/freesurfer_T1/label/CHR16_LYM/freesurfer_T1/label/lh.aparc.annot
 1600   1088   2986  2.739 0.497     0.117     0.029       14     1.7  bankssts
  874    597   1839  2.635 0.639     0.142     0.034       13     1.2  caudalanteriorcingulate
 3391   2247   6546  2.676 0.566     0.125     0.034       33     4.9  caudalmiddlefrontal
 2366   1485   3039  1.848 0.524     0.177     0.269     2594    43.8  cuneus
  475    316   1585  3.883 0.912     0.136     0.089        7     2.0  entorhinal
 5380   3558  12489  2.930 0.769     0.152     0.061       95    13.6  fusiform
 7092   4766  13167  2.487 0.599     0.135     0.040       97    11.1  inferiorparietal
 3900   2559   8171  2.938 0.705     0.142     0.072      176     8.6  inferiortemporal
 1531    970   2730  2.481 0.867     0.151     0.059       28     3.5  isthmuscingulate
 6408   3986   8635  2.126 0.612     0.149     0.050       97    13.3  lateraloccipital
 3751   2471   7454  2.796 0.691     0.150     0.061       66     9.5  lateralorbitofrontal
 5008   3271   6869  1.934 0.615     0.160     0.067       85    13.8  lingual
 2474   1679   4924  2.508 0.762     0.176     0.256      192    16.5  medialorbitofrontal
 4492   3060  11961  3.071 0.681     0.145     0.048       75     8.6  middletemporal
 1143    708   2100  2.580 0.699     0.128     0.091       35     5.3  parahippocampal
 2149   1327   3642  2.530 0.573     0.102     0.031       18     3.0  paracentral
 2007   1381   3792  2.468 0.482     0.121     0.036       22     2.8  parsopercularis
  960    610   2289  2.800 0.678     0.156     0.070       20     2.5  parsorbitalis
 1798   1209   3260  2.391 0.637     0.137     0.042       26     3.0  parstriangularis
 2611   1655   2371  1.531 0.450     0.150     0.066       42     5.6  pericalcarine
 6076   3804   8805  2.061 0.650     0.123     0.047       79    12.6  postcentral
 1716   1137   3279  2.640 0.653     0.150     0.051       28     3.5  posteriorcingulate
 7223   4471  12521  2.602 0.541     0.121     0.611     3225    13.6  precentral
 5702   3796   9545  2.298 0.560     0.134     0.042       75     9.4  precuneus
 1057    691   2327  2.956 0.782     0.148     0.055       21     1.9  rostralanteriorcingulate
 7976   5209  14070  2.373 0.588     0.153     0.406      182    18.2  rostralmiddlefrontal
 9045   6010  19636  2.849 0.611     0.136     0.048      118    16.7  superiorfrontal
 7943   5173  12707  2.163 0.585     0.127     0.041       92    12.1  superiorparietal
 5370   3625  12015  2.800 0.661     0.115     0.033       52     7.6  superiortemporal
 5635   3660  10584  2.666 0.570     0.136     0.045      100    10.0  supramarginal
  225    141    620  3.077 0.460     0.204     0.092        7     0.8  frontalpole
  600    421   2000  3.302 0.895     0.175     0.079       11     2.1  temporalpole
  585    366    821  2.129 0.404     0.146     0.061        8     1.3  transversetemporal
 3222   2015   6187  3.076 0.736     0.135     0.058       51     7.8  insula
