computing statistics for each annotation in CHR11_KKS/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR11_KKS/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR11_KKS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR11_KKS/freesurfer_T1/label/CHR11_KKS/freesurfer_T1/label/rh.aparc.annot
 1309    908   2519  2.879 0.672     0.111     0.028        9     1.5  bankssts
 1083    694   2256  2.931 0.667     0.124     0.039       16     1.4  caudalanteriorcingulate
 3006   1926   5385  2.647 0.562     0.125     0.061       61     9.5  caudalmiddlefrontal
 2436   1587   3420  2.007 0.572     0.168     1.122      300     7.6  cuneus
  402    277   1996  4.254 0.672     0.160     0.080        7     1.3  entorhinal
 4555   2957   8830  2.647 0.710     0.145     0.062       76    12.5  fusiform
 8525   5608  16135  2.579 0.765     0.146     0.062      146    22.0  inferiorparietal
 4823   3139  11700  3.036 0.849     0.159     0.113      182    17.2  inferiortemporal
 1430    903   2651  2.708 0.760     0.143     0.058       24     2.9  isthmuscingulate
 6809   4218  10035  2.201 0.635     0.163     0.083      143    23.5  lateraloccipital
 3240   2122   6852  2.918 0.746     0.154    14.692      230    10.3  lateralorbitofrontal
 4497   2850   5693  1.893 0.579     0.162     0.077      109    14.8  lingual
 2678   1752   5518  2.680 0.772     0.162     0.122      740    18.5  medialorbitofrontal
 4569   3084  12188  3.130 0.775     0.143     0.052       68     9.7  middletemporal
 1108    691   2530  3.029 0.903     0.127     0.053       12     2.6  parahippocampal
 2065   1325   3363  2.538 0.714     0.125     0.048       27     4.0  paracentral
 1826   1209   3734  2.666 0.584     0.135     0.276       74    33.8  parsopercularis
  943    641   2458  2.976 0.802     0.162     0.078       18     3.0  parsorbitalis
 2400   1563   4663  2.653 0.690     0.134     0.046       32     4.3  parstriangularis
 2353   1503   2190  1.646 0.547     0.159     0.068       36     6.4  pericalcarine
 6101   3872   8725  2.052 0.751     0.123     0.047       67    11.8  postcentral
 1719   1144   3607  2.827 0.631     0.150     0.064       89     4.9  posteriorcingulate
 7105   4505  11698  2.463 0.652     0.139     0.069      178    23.0  precentral
 5688   3836  10153  2.506 0.700     0.153     0.066       86    15.4  precuneus
  861    565   2105  3.085 0.691     0.139     0.045       13     1.7  rostralanteriorcingulate
 7552   4965  13879  2.416 0.682     0.153     0.074      127    23.2  rostralmiddlefrontal
 9830   6454  21735  3.088 0.630     0.141     0.067      234    28.6  superiorfrontal
 8978   5842  13448  2.117 0.640     0.140     0.064      191    21.9  superiorparietal
 5171   3360  11210  2.877 0.784     0.124     0.219      196    13.3  superiortemporal
 4991   3221   9049  2.587 0.807     0.141     0.167      179    28.7  supramarginal
  379    246   1029  3.065 0.580     0.211     0.119       12     1.9  frontalpole
  515    364   1681  3.256 0.792     0.176     0.084        9     1.7  temporalpole
  527    324    912  2.529 0.402     0.154     0.090        9     1.6  transversetemporal
 3290   2133   6498  3.034 0.863     0.145     0.073      102     9.0  insula
