computing statistics for each annotation in CHR25_SYK/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR25_SYK/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR25_SYK/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/label/CHR25_SYK/freesurfer_T1/label/lh.aparc.annot
 1559   1069   2476  2.412 0.509     0.115     0.035       11     2.4  bankssts
  960    619   1996  2.866 0.732     0.146     0.040       15     1.5  caudalanteriorcingulate
 3533   2322   6702  2.648 0.523     0.133     0.054       40     8.8  caudalmiddlefrontal
 2391   1484   3062  1.935 0.530     0.169     0.078       48     8.4  cuneus
  544    372   1715  3.215 0.891     0.166     0.089        9     2.0  entorhinal
 4860   3213  10055  2.606 0.729     0.164     0.076      147    15.5  fusiform
 6621   4307  13165  2.692 0.693     0.146     0.062      102    17.0  inferiorparietal
 4783   3131   9989  2.705 0.803     0.155     0.080      107    16.9  inferiortemporal
 1382    863   2597  2.747 0.840     0.145     0.057       23     3.0  isthmuscingulate
 7981   4781  11879  2.223 0.703     0.161     0.097      202    37.3  lateraloccipital
 4045   2638   7457  2.566 0.669     0.162     0.083       83    15.1  lateralorbitofrontal
 4206   2671   5243  1.868 0.631     0.167     0.087      132    16.3  lingual
 2662   1761   5024  2.463 0.849     0.144     0.058       75     5.6  medialorbitofrontal
 4752   3166  11691  2.918 0.793     0.134     0.048       67     9.5  middletemporal
 1080    704   2070  2.403 0.757     0.130     0.053       11     2.6  parahippocampal
 2376   1341   3402  2.397 0.554     0.123     0.081       61     8.3  paracentral
 2525   1648   4779  2.623 0.505     0.134     0.045       29     4.6  parsopercularis
  792    524   1817  2.848 0.675     0.152     0.058       12     1.9  parsorbitalis
 1864   1258   3831  2.613 0.558     0.134     0.044       22     3.7  parstriangularis
 1669   1061   1445  1.536 0.391     0.158     0.065       24     4.3  pericalcarine
 8134   4872  10790  1.976 0.625     0.129     0.066      159    22.4  postcentral
 1745   1157   3323  2.701 0.688     0.157     0.064       33     4.4  posteriorcingulate
 9038   5210  15011  2.656 0.616     0.136     0.144      436    55.5  precentral
 5370   3537   8892  2.293 0.644     0.140     0.050       76    11.1  precuneus
 1095    711   2613  3.146 0.622     0.149     0.061       18     2.7  rostralanteriorcingulate
 8284   5592  15599  2.415 0.675     0.159     0.068      147    22.9  rostralmiddlefrontal
10192   6733  22307  2.890 0.661     0.138     0.071      226    29.9  superiorfrontal
 7951   5101  12463  2.233 0.607     0.141     0.057      152    18.4  superiorparietal
 5398   3617  10714  2.525 0.745     0.114     0.037       46     8.2  superiortemporal
 5050   3340   9798  2.618 0.647     0.151     0.072       97    15.4  supramarginal
  288    198    781  2.899 0.528     0.187     0.064        7     0.7  frontalpole
  539    377   1937  3.452 1.160     0.206     0.175       36     5.1  temporalpole
  659    387    792  1.937 0.419     0.156     0.092       12     2.9  transversetemporal
 3360   2104   6849  3.247 0.797     0.148     0.108       84    11.5  insula
