computing statistics for each annotation in CHR22_BJH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR22_BJH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR22_BJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/label/CHR22_BJH/freesurfer_T1/label/lh.aparc.annot
 1361    902   2521  2.775 0.508     0.090     0.018        7     1.0  bankssts
  860    530   1525  2.775 0.627     0.126     0.024       10     0.8  caudalanteriorcingulate
 3864   2529   8150  2.926 0.632     0.123     0.052       46    10.2  caudalmiddlefrontal
 1811   1115   3008  2.302 0.704     0.155     0.075       60     6.4  cuneus
  445    295   1874  4.136 0.599     0.128     0.063        6     0.7  entorhinal
 4730   3083  12361  3.305 0.699     0.138     0.047       67     8.9  fusiform
 5955   3909  12402  2.757 0.654     0.122     0.042       78     9.5  inferiorparietal
 4385   2931  12053  3.278 0.788     0.147     0.064       94    10.1  inferiortemporal
 1526    988   3067  2.786 0.934     0.136     0.047       25     2.7  isthmuscingulate
 7386   4653  13612  2.573 0.661     0.135     0.048      113    15.3  lateraloccipital
 3965   2582   8571  2.904 0.773     0.133     0.057      210     8.3  lateralorbitofrontal
 4055   2591   6824  2.267 0.706     0.148     0.070       72    11.0  lingual
 2587   1759   5910  2.766 0.844     0.154     0.099      161     9.3  medialorbitofrontal
 4194   2775  12023  3.341 0.753     0.128     0.040       60     6.9  middletemporal
 1267    802   2308  2.487 0.671     0.091     0.027       10     1.3  parahippocampal
 1789   1165   3771  2.787 0.723     0.115     0.051       26     3.9  paracentral
 2660   1810   5670  2.799 0.486     0.123     0.062       37     4.1  parsopercularis
  872    579   2329  3.101 0.701     0.152     0.043       14     1.7  parsorbitalis
 2232   1439   4594  2.784 0.626     0.127     0.040       29     3.7  parstriangularis
 1935   1234   1858  1.667 0.523     0.133     0.040       22     3.2  pericalcarine
 7143   4593  11991  2.284 0.733     0.118     0.051      100    12.9  postcentral
 1648   1102   3556  2.793 0.753     0.139     0.043       25     3.0  posteriorcingulate
 8490   5603  17866  2.870 0.562     0.111     0.037       95    13.6  precentral
 5672   3763  11604  2.663 0.716     0.136     0.068      136    12.7  precuneus
 1022    663   2594  3.429 0.733     0.152     0.111       23     2.0  rostralanteriorcingulate
 7455   4970  15276  2.626 0.747     0.136     0.045      108    12.9  rostralmiddlefrontal
 9684   6592  26245  3.375 0.699     0.127     0.035      106    13.6  superiorfrontal
 8033   5300  16167  2.649 0.622     0.131     0.041      118    13.2  superiorparietal
 4952   3363  11982  3.155 0.676     0.122     0.031       55     6.2  superiortemporal
 5161   3408  11446  2.998 0.567     0.131     0.040       77     8.5  supramarginal
  298    201    959  3.142 0.746     0.181     0.060        8     0.7  frontalpole
  633    438   2395  3.829 0.759     0.153     0.131       16     1.7  temporalpole
  595    368   1237  3.076 0.390     0.119     0.032        6     0.8  transversetemporal
 3203   2058   6992  3.510 0.823     0.124     0.070       53     9.6  insula
