computing statistics for each annotation in CHR26_JTM/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR26_JTM/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR26_JTM/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/label/CHR26_JTM/freesurfer_T1/label/rh.aparc.annot
 1611   1088   2607  2.491 0.518     0.129     0.044       15     2.8  bankssts
 1388    913   2876  2.656 0.654     0.149     0.045       24     2.6  caudalanteriorcingulate
 3396   2255   6788  2.821 0.604     0.139     0.059       49     8.0  caudalmiddlefrontal
 2890   1764   3862  1.999 0.722     0.165     0.077       60     9.1  cuneus
  503    347   2274  3.938 0.820     0.158     0.096        8     1.6  entorhinal
 4541   3021   9395  2.811 0.714     0.161     0.101       94    13.5  fusiform
 9251   6165  17750  2.514 0.708     0.145     0.058      153    21.9  inferiorparietal
 4992   3256  11572  2.900 0.835     0.153     0.085      110    18.1  inferiortemporal
 1442    912   2441  2.367 0.829     0.153     0.082       29     5.0  isthmuscingulate
 8222   5103  12268  2.164 0.620     0.162     0.090      210    27.2  lateraloccipital
 4545   2966   8135  2.588 0.792     0.151     0.085      268    16.4  lateralorbitofrontal
 5138   3297   6988  1.906 0.589     0.169     0.081      100    16.3  lingual
 2906   1961   5543  2.401 0.775     0.145     0.065       61     7.2  medialorbitofrontal
 5812   3987  15782  3.019 0.843     0.161     0.112      139    16.6  middletemporal
 1052    658   2189  2.807 0.744     0.137     0.078       17     3.3  parahippocampal
 2597   1532   3674  2.286 0.553     0.127     0.064       60     7.8  paracentral
 1688   1144   2966  2.487 0.486     0.135     0.070       26     5.8  parsopercularis
 1392    899   3169  2.727 0.681     0.165     0.084       33     3.8  parsorbitalis
 1923   1294   3770  2.454 0.633     0.150     0.062       33     5.1  parstriangularis
 2768   1769   2504  1.496 0.415     0.157     0.069       40     8.1  pericalcarine
 7114   4398   8822  1.812 0.613     0.134     0.055      163    16.6  postcentral
 2297   1490   4390  2.703 0.695     0.146     0.069       40     7.1  posteriorcingulate
 8411   5388  14621  2.484 0.616     0.144     0.140      554    34.6  precentral
 6395   4207  11491  2.458 0.651     0.144     0.057      111    14.8  precuneus
 1098    685   2373  2.967 0.794     0.153     0.070       27     3.1  rostralanteriorcingulate
 9948   6586  18440  2.400 0.690     0.159     0.078      237    31.1  rostralmiddlefrontal
10781   7067  23848  2.956 0.650     0.139     0.068      175    24.8  superiorfrontal
 9516   6106  14591  2.111 0.580     0.144     0.057      168    23.4  superiorparietal
 5076   3347  10964  2.788 0.824     0.121     0.040       56     8.6  superiortemporal
 5136   3355   9502  2.507 0.642     0.144     0.059       84    12.2  supramarginal
  350    265   1186  2.990 0.768     0.212     0.087       10     1.3  frontalpole
  657    431   2532  3.902 0.610     0.172     0.167       48     6.1  temporalpole
  630    340    797  2.156 0.411     0.143     0.069       11     1.9  transversetemporal
 3330   2191   7304  3.209 0.874     0.157     0.104      100    11.1  insula
