computing statistics for each annotation in CHR24_KYS/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR24_KYS/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR24_KYS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/label/CHR24_KYS/freesurfer_T1/label/lh.aparc.annot
 1483   1044   2860  2.744 0.542     0.114     0.030       14     1.8  bankssts
  802    521   1609  3.157 0.571     0.140     0.033       12     1.1  caudalanteriorcingulate
 2840   1889   5742  2.811 0.517     0.130     0.046       34     5.3  caudalmiddlefrontal
 2708   1687   3369  1.741 0.526     0.149     0.056       42     6.3  cuneus
  617    428   2149  3.621 0.902     0.151     0.109       10     1.4  entorhinal
 4477   2972  10854  3.116 0.664     0.154     0.065       91    11.4  fusiform
 7052   4566  13818  2.683 0.656     0.134     0.064      166    18.1  inferiorparietal
 5334   3444  12736  3.121 0.863     0.153     0.089      184    18.6  inferiortemporal
 1195    756   2417  2.965 0.757     0.152     0.055       22     2.7  isthmuscingulate
 6885   4451  11631  2.327 0.759     0.155     0.077      151    16.7  lateraloccipital
 3357   2221   7215  2.938 0.949     0.156     0.074       73    10.3  lateralorbitofrontal
 5232   3508   7471  1.967 0.702     0.164     0.064       90    14.1  lingual
 2265   1523   5125  2.705 0.958     0.171     0.131      174    12.2  medialorbitofrontal
 4572   3130  13161  3.315 0.746     0.149     0.055       83    10.1  middletemporal
 1177    784   2759  2.887 0.761     0.121     0.038       12     2.0  parahippocampal
 2206   1415   3772  2.405 0.649     0.136     0.063       92     5.7  paracentral
 2432   1627   5307  2.908 0.514     0.147     0.055       54     5.6  parsopercularis
  693    478   2020  3.117 0.923     0.165     0.052       16     1.5  parsorbitalis
 2390   1571   5194  2.785 0.682     0.139     0.050       43     4.4  parstriangularis
 2458   1607   2131  1.479 0.400     0.142     0.052       35     5.4  pericalcarine
 5909   3671   8223  2.024 0.691     0.115     0.038       71     9.3  postcentral
 1722   1126   3783  3.062 0.684     0.153     0.057       33     3.9  posteriorcingulate
 7082   4455  13314  2.703 0.621     0.131     0.104      496    30.7  precentral
 5321   3537  10328  2.624 0.680     0.134     0.048       86     9.6  precuneus
 1117    694   2802  3.667 0.701     0.165     0.108       42     5.2  rostralanteriorcingulate
 9162   6013  18910  2.674 0.703     0.152     0.064      174    23.1  rostralmiddlefrontal
10033   6749  24503  3.152 0.669     0.149     0.069      267    30.1  superiorfrontal
 8788   5610  14278  2.318 0.587     0.140     0.064      223    18.9  superiorparietal
 5264   3517  13579  3.311 0.769     0.126     0.039       70     8.3  superiortemporal
 6045   3874  11874  2.753 0.561     0.134     0.053      120    15.2  supramarginal
  264    174    831  3.272 0.572     0.216     0.099        8     1.1  frontalpole
  662    521   3162  4.228 0.656     0.207     0.098       15     2.9  temporalpole
  735    446   1386  2.751 0.551     0.119     0.050       12     1.6  transversetemporal
 3136   2067   7193  3.454 0.884     0.122     0.062       51     8.7  insula
