computing statistics for each annotation in CHR23_MJW/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR23_MJW/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR23_MJW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/label/CHR23_MJW/freesurfer_T1/label/rh.aparc.annot
 1353    946   2611  2.845 0.549     0.097     0.022        7     1.3  bankssts
 1688   1120   3751  3.027 0.909     0.142     0.033       27     2.3  caudalanteriorcingulate
 3767   2472   7910  2.884 0.591     0.110     0.031       36     4.8  caudalmiddlefrontal
 3333   2082   5148  2.213 0.649     0.156     0.069       67     9.7  cuneus
  734    506   2537  3.263 0.984     0.153     0.066        9     2.2  entorhinal
 5901   3994  15408  3.155 0.712     0.145     0.067      185    13.8  fusiform
 9968   6729  22274  2.823 0.703     0.138     0.053      169    20.3  inferiorparietal
 6118   4052  16510  3.346 0.733     0.144     0.064      103    15.7  inferiortemporal
 2040   1374   4250  2.652 0.906     0.148     0.055       34     4.4  isthmuscingulate
 9819   6184  17200  2.424 0.705     0.149     0.069      240    27.8  lateraloccipital
 4265   2874   9519  2.845 0.899     0.148     0.061       76    10.9  lateralorbitofrontal
 5201   3473   9454  2.348 0.734     0.160     0.138      200    42.2  lingual
 2895   1955   6225  2.724 1.035     0.153     0.093       75     7.2  medialorbitofrontal
 6044   4277  17556  3.180 0.905     0.144     0.055      102    13.7  middletemporal
 1342    955   2751  2.521 0.799     0.131     0.049       15     2.6  parahippocampal
 2564   1608   5010  2.898 0.573     0.120     0.043       32     5.1  paracentral
 2362   1584   5157  2.891 0.534     0.120     0.036       31     3.6  parsopercularis
 1285    918   3844  3.027 0.982     0.180     0.172       36     4.0  parsorbitalis
 1974   1348   4379  2.648 0.816     0.141     0.043       26     3.6  parstriangularis
 3101   1904   2993  1.710 0.518     0.156     0.066       53     8.3  pericalcarine
 8192   5286  13611  2.242 0.779     0.125     0.062      214    13.8  postcentral
 2198   1451   4353  2.724 0.912     0.145     0.047       35     4.3  posteriorcingulate
 8484   5416  17488  2.939 0.651     0.113     0.051      191    12.0  precentral
 7070   4750  13909  2.639 0.723     0.136     0.095      372    13.2  precuneus
 1327    834   2760  3.029 0.679     0.136     0.053       24     2.8  rostralanteriorcingulate
11161   7486  23076  2.587 0.785     0.147     0.057      294    23.6  rostralmiddlefrontal
11107   7423  27212  3.183 0.782     0.128     0.042      152    18.8  superiorfrontal
 9398   6240  16924  2.366 0.653     0.133     0.044      136    17.7  superiorparietal
 6253   4202  14354  2.925 0.751     0.116     0.040      127     9.6  superiortemporal
 6580   4423  14652  2.899 0.718     0.129     0.041       87    10.8  supramarginal
  552    363   1561  3.051 0.913     0.216     0.123       19     3.0  frontalpole
  751    499   1749  2.547 0.918     0.239     0.466      204     8.7  temporalpole
  615    372    885  2.133 0.539     0.135     0.053        8     1.4  transversetemporal
 4770   3127  10557  3.154 0.933     0.132     0.075       87    12.9  insula
