computing statistics for each annotation in CHR22_BJH/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR22_BJH/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR22_BJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR22_BJH/freesurfer_T1/label/CHR22_BJH/freesurfer_T1/label/rh.aparc.annot
  866    607   1912  2.995 0.636     0.109     0.025        9     0.9  bankssts
 1154    739   2301  2.549 0.995     0.131     0.037       15     1.7  caudalanteriorcingulate
 3866   2581   9211  3.158 0.608     0.111     0.028       37     4.5  caudalmiddlefrontal
 2041   1325   3413  2.173 0.547     0.162     0.117       45    13.6  cuneus
  475    298   1857  3.771 0.747     0.135     0.048        7     1.0  entorhinal
 4631   3090  10964  3.048 0.717     0.139     0.048       69     9.3  fusiform
 6517   4334  14504  2.948 0.647     0.122     0.036       91     9.4  inferiorparietal
 4654   3097  12432  3.259 0.826     0.144     0.070      109    14.2  inferiortemporal
 1476    959   2564  2.441 0.852     0.131     0.044       24     2.3  isthmuscingulate
 7672   4850  14119  2.625 0.672     0.143     0.058      146    19.2  lateraloccipital
 3852   2554   8495  3.032 0.855     0.147     0.089      103    10.0  lateralorbitofrontal
 4213   2805   7188  2.242 0.776     0.146     0.060       95    10.7  lingual
 2355   1631   5519  2.872 0.875     0.147     0.052       45     5.2  medialorbitofrontal
 4509   3112  13749  3.413 0.726     0.151     0.062       95    10.2  middletemporal
 1064    693   1884  2.460 0.577     0.110     0.036       11     1.6  parahippocampal
 2495   1644   5330  2.878 0.675     0.118     0.031       22     3.5  paracentral
 1651   1149   3772  3.104 0.478     0.121     0.036       29     2.3  parsopercularis
  933    637   3019  3.648 0.603     0.161     0.063       18     2.1  parsorbitalis
 2199   1465   5064  2.947 0.639     0.121     0.034       29     3.0  parstriangularis
 2372   1505   2337  1.707 0.522     0.139     0.169      115     6.0  pericalcarine
 6209   4041   9716  2.166 0.772     0.115     0.034       70     9.0  postcentral
 1624   1131   3468  2.692 0.739     0.134     0.037       24     2.4  posteriorcingulate
 7383   4847  16031  2.938 0.593     0.102     0.031       67     8.6  precentral
 5377   3614  11288  2.782 0.658     0.124     0.039       76     7.8  precuneus
  895    580   2260  3.259 0.748     0.150     0.059       18     2.1  rostralanteriorcingulate
 8645   5899  19340  2.786 0.658     0.138     0.048      152    16.6  rostralmiddlefrontal
 8623   5819  22283  3.304 0.666     0.118     0.033       92    11.2  superiorfrontal
 8272   5417  15842  2.526 0.619     0.123     0.038      106    13.0  superiorparietal
 3942   2727   9910  3.120 0.676     0.121     0.038       81     6.9  superiortemporal
 5349   3604  12145  3.004 0.689     0.117     0.037       80     6.9  supramarginal
  331    215   1071  3.267 0.633     0.194     0.076       10     1.1  frontalpole
  519    377   2106  3.744 0.733     0.175     0.104       16     2.4  temporalpole
  419    248    876  2.992 0.411     0.119     0.045        4     0.7  transversetemporal
 3028   2007   6934  3.597 0.847     0.126     0.082      115     7.0  insula
