computing statistics for each annotation in CHR23_MJW/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR23_MJW/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR23_MJW/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR23_MJW/freesurfer_T1/label/CHR23_MJW/freesurfer_T1/label/lh.aparc.annot
 2184   1469   4428  2.750 0.578     0.124     0.036       23     3.0  bankssts
 1396    875   2680  2.865 0.846     0.136     0.039       21     2.2  caudalanteriorcingulate
 4254   2841   9171  3.030 0.551     0.132     0.045       55     7.9  caudalmiddlefrontal
 3153   2003   4515  2.080 0.567     0.163     0.063       56     8.1  cuneus
  530    358   1852  3.145 0.895     0.172     0.108       20     2.0  entorhinal
 6004   4112  15106  3.020 0.812     0.140     0.065      109    13.3  fusiform
 7946   5309  17225  2.811 0.691     0.132     0.045      115    14.5  inferiorparietal
 6115   4029  16569  3.268 0.839     0.146     0.098      150    28.4  inferiortemporal
 1965   1262   4149  2.777 1.019     0.136     0.053       33     4.2  isthmuscingulate
 8667   5503  14170  2.330 0.674     0.147     0.056      153    20.4  lateraloccipital
 4290   2907   9758  2.983 0.872     0.154     0.062       76    11.5  lateralorbitofrontal
 5709   3897   8953  2.133 0.646     0.155     0.056       88    13.6  lingual
 2663   1844   6412  2.988 0.914     0.167     0.086      184    10.2  medialorbitofrontal
 5215   3484  13720  3.028 0.795     0.141     0.062       93    11.7  middletemporal
 1062    729   2204  2.558 0.799     0.100     0.024        6     1.0  parahippocampal
 2102   1355   3901  2.587 0.664     0.125     0.216      802    10.9  paracentral
 2382   1665   5338  2.767 0.516     0.124     0.043       36     4.5  parsopercularis
 1080    743   2764  2.781 0.839     0.173     0.068       21     3.0  parsorbitalis
 2111   1390   4168  2.724 0.642     0.136     0.051       30     4.4  parstriangularis
 3300   2073   2982  1.578 0.472     0.155     0.069       60     9.6  pericalcarine
 8789   5627  15257  2.352 0.773     0.126     0.040      214    15.6  postcentral
 2128   1398   4226  2.730 0.952     0.142     0.049       36     4.2  posteriorcingulate
 9891   6171  18105  2.689 0.731     0.121     0.055      189    23.7  precentral
 7500   5031  14492  2.574 0.734     0.129     0.042       92    12.8  precuneus
 1616   1061   4124  3.238 0.810     0.137     0.047       26     3.1  rostralanteriorcingulate
10843   7250  21272  2.535 0.742     0.143     0.053      164    23.1  rostralmiddlefrontal
12415   8236  30023  3.198 0.764     0.131     0.045      149    22.3  superiorfrontal
 8752   5738  16224  2.423 0.713     0.134     0.045      121    15.9  superiorparietal
 6931   4614  15138  2.831 0.819     0.118     0.040       82    10.9  superiortemporal
 7138   4803  14398  2.714 0.677     0.124     0.043       95    12.8  supramarginal
  377    245   1259  3.218 0.920     0.196     0.122       10     2.2  frontalpole
  830    586   1972  2.651 1.004     0.187     0.165       43     6.7  temporalpole
  934    552   1436  2.386 0.437     0.131     0.061       12     2.3  transversetemporal
 4435   2898   9959  3.234 0.969     0.129     0.064      100    10.6  insula
