computing statistics for each annotation in CHR26_JTM/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR26_JTM/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR26_JTM/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR26_JTM/freesurfer_T1/label/CHR26_JTM/freesurfer_T1/label/lh.aparc.annot
 1374    942   2230  2.376 0.516     0.123     0.035       12     2.0  bankssts
 1008    661   2139  2.757 0.726     0.129     0.033       13     1.3  caudalanteriorcingulate
 3744   2458   7178  2.727 0.524     0.137     0.051       51     7.5  caudalmiddlefrontal
 2735   1588   3402  1.837 0.579     0.147     0.062       54     7.4  cuneus
  698    433   2357  3.696 0.885     0.198     0.222       30     9.6  entorhinal
 5167   3422  12282  2.910 0.728     0.157     0.069       95    14.0  fusiform
 7381   4838  14529  2.568 0.754     0.143     0.064      139    15.9  inferiorparietal
 4908   3264  11528  2.854 0.880     0.152     0.094      193    14.7  inferiortemporal
 1621   1024   3044  2.572 0.940     0.158     0.095       58     6.0  isthmuscingulate
 7665   4859  11535  2.128 0.665     0.157     0.068      132    20.9  lateraloccipital
 4020   2701   8179  2.778 0.850     0.149     0.085       86    10.1  lateralorbitofrontal
 5389   3482   7147  1.866 0.632     0.165     0.097      186    19.5  lingual
 2706   1826   5348  2.613 0.865     0.144     0.070       53     6.7  medialorbitofrontal
 5119   3437  13267  2.979 0.835     0.155     0.066       96    12.4  middletemporal
  857    561   1981  2.901 0.838     0.116     0.037        8     1.2  parahippocampal
 2299   1398   3444  2.349 0.542     0.133     0.069       42     7.3  paracentral
 2882   1898   5369  2.440 0.522     0.130     0.050       49     5.7  parsopercularis
  951    615   2290  2.915 0.764     0.191     0.136       60     4.3  parsorbitalis
 1840   1210   3130  2.213 0.647     0.133     0.042       25     3.3  parstriangularis
 2197   1519   2046  1.454 0.359     0.141     0.054       27     4.7  pericalcarine
 7842   4836  10932  2.040 0.673     0.138     0.069      241    25.5  postcentral
 1752   1171   3457  2.684 0.651     0.151     0.055       30     4.1  posteriorcingulate
 7886   4765  13943  2.694 0.592     0.140     0.073      161    25.6  precentral
 6631   4278  11377  2.421 0.571     0.132     0.074      128    12.5  precuneus
 1413    927   3161  3.025 0.773     0.149     0.056       27     3.1  rostralanteriorcingulate
 8310   5517  15742  2.411 0.688     0.164     0.082      229    28.2  rostralmiddlefrontal
11131   7431  25541  2.934 0.694     0.143     0.056      215    25.4  superiorfrontal
 8740   5615  13676  2.122 0.576     0.134     0.056      153    20.4  superiorparietal
 5103   3400  11113  2.837 0.743     0.127     0.044       57     9.3  superiortemporal
 5279   3564  10446  2.608 0.708     0.140     0.057      116    11.7  supramarginal
  333    208    927  2.791 0.710     0.204     0.095        9     1.4  frontalpole
  725    491   3008  3.981 0.560     0.158     0.072       13     2.2  temporalpole
  761    431    969  2.165 0.408     0.162     0.086       18     2.7  transversetemporal
 3687   2373   7386  3.003 0.814     0.146     0.090       83    12.7  insula
