computing statistics for each annotation in CHR29_OSJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR29_OSJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR29_OSJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR29_OSJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR29_OSJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR29_OSJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR29_OSJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR29_OSJ/freesurfer_T1/label/CHR29_OSJ/freesurfer_T1/label/lh.aparc.annot
 1472   1026   2583  2.348 0.510     0.100     0.026        9     1.5  bankssts
 1370    880   2946  3.015 0.842     0.163     0.062       28     3.4  caudalanteriorcingulate
 3945   2647   7820  2.738 0.474     0.149     0.060       60     9.4  caudalmiddlefrontal
 2662   1743   3333  1.829 0.486     0.174     0.082       52     8.2  cuneus
  697    485   2915  3.842 0.895     0.153     0.064        9     1.9  entorhinal
 4777   3151  10109  2.775 0.632     0.149     0.082      110    14.4  fusiform
 8554   5662  17545  2.708 0.683     0.145     0.053      136    18.4  inferiorparietal
 6376   4284  16116  3.023 0.745     0.160     0.082      150    19.8  inferiortemporal
 1743   1089   3053  2.403 0.931     0.142     0.059       31     3.9  isthmuscingulate
 8103   5180  14435  2.447 0.749     0.150     0.061      149    19.3  lateraloccipital
 4703   3088   9617  2.850 0.877     0.159     0.084      178    16.4  lateralorbitofrontal
 4529   2997   6508  1.942 0.581     0.169     0.081       92    14.8  lingual
 2620   1760   5122  2.482 0.813     0.145     0.064       49     6.1  medialorbitofrontal
 4482   3005  11036  3.030 0.759     0.144     0.057       73    10.4  middletemporal
  981    638   2357  3.073 0.813     0.156     1.216      817     7.0  parahippocampal
 2231   1399   4099  2.552 0.661     0.145     0.108       90    10.4  paracentral
 2399   1595   4972  2.739 0.539     0.138     0.045       33     4.6  parsopercularis
 1047    698   3108  3.234 0.789     0.184     0.096       29     3.5  parsorbitalis
 1694   1155   3457  2.522 0.599     0.142     0.052       24     3.5  parstriangularis
 2233   1496   2002  1.472 0.425     0.167     0.075       42     6.8  pericalcarine
 9178   5813  14489  2.150 0.760     0.135     0.053      131    20.1  postcentral
 2069   1356   4148  2.723 0.787     0.151     0.053       34     4.3  posteriorcingulate
 9505   5974  16843  2.583 0.649     0.140     0.105      247    37.4  precentral
 5591   3659  10156  2.567 0.616     0.140     0.070       85    11.7  precuneus
 1667   1109   4178  3.373 0.795     0.181     0.087       45     6.0  rostralanteriorcingulate
 8609   5865  17480  2.442 0.753     0.168     0.084      252    29.3  rostralmiddlefrontal
11093   7384  25323  3.025 0.663     0.150     0.070      182    29.6  superiorfrontal
 9284   6042  16030  2.312 0.709     0.135     0.046      124    17.3  superiorparietal
 6560   4325  14603  2.925 0.736     0.136     0.061       92    20.0  superiortemporal
 6685   4442  13332  2.653 0.708     0.144     0.055       97    14.1  supramarginal
  331    224   1017  3.418 0.599     0.227     0.136       11     2.2  frontalpole
  888    591   3005  3.670 0.874     0.169     0.083       18     3.1  temporalpole
 1031    620   1590  2.300 0.422     0.136     0.068       21     2.7  transversetemporal
 3533   2323   7931  3.334 0.859     0.129     0.074       72     9.2  insula
