computing statistics for each annotation in CHR25_SYK/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR25_SYK/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR25_SYK/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR25_SYK/freesurfer_T1/label/CHR25_SYK/freesurfer_T1/label/rh.aparc.annot
 1392    980   2583  2.650 0.531     0.128     0.040       12     2.4  bankssts
 1120    744   2461  2.839 0.765     0.157     0.056       23     2.7  caudalanteriorcingulate
 3096   2025   6216  2.736 0.603     0.139     0.049       36     6.6  caudalmiddlefrontal
 2355   1456   3536  2.108 0.628     0.180     0.110       77     9.9  cuneus
  782    523   2225  3.337 0.841     0.162     0.085       15     2.3  entorhinal
 4515   2982   9597  2.744 0.726     0.160     0.182      146    13.6  fusiform
 7802   5062  15627  2.700 0.705     0.150     0.069      140    18.8  inferiorparietal
 4368   2900   9693  2.780 0.811     0.158     0.101      130    16.7  inferiortemporal
 1511    972   2772  2.553 0.954     0.138     0.066       30     3.0  isthmuscingulate
 7187   4401  11312  2.394 0.782     0.177     0.097      201    27.1  lateraloccipital
 4157   2773   8095  2.791 0.839     0.158     0.095      136    16.5  lateralorbitofrontal
 4834   3108   6742  2.037 0.562     0.181     0.094      135    19.5  lingual
 2958   1987   5509  2.454 0.737     0.153     0.066       64     6.8  medialorbitofrontal
 4759   3302  12924  3.073 0.875     0.151     0.070       91    14.7  middletemporal
  924    617   1831  2.599 0.950     0.124     0.044        8     1.7  parahippocampal
 2611   1514   3786  2.373 0.647     0.114     0.058       47     5.9  paracentral
 1461    979   2864  2.742 0.476     0.149     0.064       22     3.6  parsopercularis
 1171    761   3120  3.240 0.760     0.164     0.075       22     3.7  parsorbitalis
 1952   1312   4020  2.602 0.702     0.146     0.072       36     6.7  parstriangularis
 2383   1531   2308  1.631 0.462     0.171     0.111       92    13.2  pericalcarine
 6945   4263   8815  1.903 0.574     0.132     0.067      130    18.0  postcentral
 1665   1107   3059  2.554 0.603     0.148     0.054       29     3.9  posteriorcingulate
 8791   5408  15175  2.636 0.571     0.133     0.091      154    41.4  precentral
 6268   4105  10398  2.306 0.630     0.146     0.062      104    14.7  precuneus
  941    599   1946  2.741 0.710     0.137     0.075       16     2.9  rostralanteriorcingulate
 8887   5870  16146  2.398 0.615     0.151     0.062      160    23.5  rostralmiddlefrontal
10380   6814  22278  2.856 0.628     0.139     0.057      149    23.6  superiorfrontal
 9102   5843  14896  2.286 0.611     0.144     0.127      302    25.8  superiorparietal
 5486   3623  11719  2.797 0.766     0.135     0.060       75    15.1  superiortemporal
 4567   2999   8706  2.605 0.803     0.141     0.051       65     9.6  supramarginal
  388    258    933  2.631 0.736     0.199     0.094       11     1.6  frontalpole
  662    438   2278  3.898 0.577     0.230     0.179       24     5.7  temporalpole
  506    292    693  2.201 0.494     0.141     0.065        8     1.4  transversetemporal
 3223   2071   6517  3.163 0.800     0.161     0.112       94    12.9  insula
