computing statistics for each annotation in CHR21_PSJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR21_PSJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR21_PSJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR21_PSJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR21_PSJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR21_PSJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR21_PSJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR21_PSJ/freesurfer_T1/label/CHR21_PSJ/freesurfer_T1/label/lh.aparc.annot
 1695   1172   3006  2.506 0.626     0.116     0.028       16     2.0  bankssts
 1191    768   2278  2.551 0.831     0.128     0.030       16     1.5  caudalanteriorcingulate
 5025   3274   9994  2.836 0.564     0.128     0.041       60     8.0  caudalmiddlefrontal
 2392   1522   2991  1.828 0.434     0.150     0.056       36     5.4  cuneus
  874    528   2516  3.651 0.875     0.160     0.106       23     4.1  entorhinal
 5622   3671  12723  2.896 0.791     0.161     0.147      305    15.8  fusiform
 8513   5688  17116  2.657 0.608     0.138     0.049      144    15.5  inferiorparietal
 5791   3889  13375  2.886 0.721     0.147     0.063      110    14.3  inferiortemporal
 2422   1573   4793  2.678 0.929     0.149     0.085       61     6.6  isthmuscingulate
 8273   5159  11593  2.020 0.639     0.139     0.046      114    15.6  lateraloccipital
 4697   3108   9962  2.895 0.829     0.152     0.070       93    12.7  lateralorbitofrontal
 5549   3639   7482  1.969 0.585     0.159     0.066       99    15.4  lingual
 2607   1821   5880  2.812 0.871     0.154     0.061       59     6.8  medialorbitofrontal
 5614   3778  14438  2.997 0.823     0.151     0.084      245    19.8  middletemporal
 1293    865   2369  2.349 0.753     0.137     0.067       25     3.8  parahippocampal
 2350   1391   3991  2.668 0.634     0.119     0.170       59    23.8  paracentral
 2915   1962   6110  2.672 0.651     0.126     0.044       47     5.1  parsopercularis
 1040    692   2513  3.122 0.746     0.149     0.051       17     2.3  parsorbitalis
 1978   1302   3927  2.676 0.634     0.142     0.048       27     3.8  parstriangularis
 2136   1359   1962  1.488 0.437     0.126     0.045       23     4.0  pericalcarine
 7860   4761  11200  2.087 0.683     0.113     0.041      128    14.6  postcentral
 2623   1704   5205  2.802 0.872     0.145     0.054       45     5.8  posteriorcingulate
 8968   5594  17243  2.808 0.580     0.120     0.050      118    16.5  precentral
 6995   4603  12664  2.430 0.626     0.127     0.042       89    11.7  precuneus
 1229    797   2918  3.165 0.788     0.124     0.043       16     2.3  rostralanteriorcingulate
 9793   6518  18192  2.404 0.736     0.144     0.063      300    20.8  rostralmiddlefrontal
12887   8612  31210  3.141 0.737     0.132     0.039      158    20.8  superiorfrontal
 9851   6374  16413  2.299 0.620     0.127     0.040      119    16.3  superiorparietal
 6559   4325  14581  2.960 0.753     0.128     0.050      105    14.7  superiortemporal
 8133   5322  16495  2.839 0.633     0.139     0.052      154    17.0  supramarginal
  299    179    853  3.316 0.875     0.204     0.113       14     1.2  frontalpole
  699    457   2746  4.164 0.776     0.184     0.111       19     3.3  temporalpole
  759    461   1349  2.510 0.429     0.121     0.041        8     1.3  transversetemporal
 4435   2851   8762  3.059 0.980     0.137     0.085      260    13.8  insula
