computing statistics for each annotation in CHR24_KYS/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR24_KYS/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR24_KYS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR24_KYS/freesurfer_T1/label/CHR24_KYS/freesurfer_T1/label/rh.aparc.annot
 1111    781   2389  3.171 0.526     0.132     0.041       15     1.7  bankssts
  979    646   2217  2.914 0.697     0.152     0.045       19     2.0  caudalanteriorcingulate
 2884   1920   6065  2.890 0.481     0.122     0.038       36     4.3  caudalmiddlefrontal
 2611   1686   3413  1.842 0.639     0.159     0.052       40     5.8  cuneus
  382    272   1721  4.052 0.710     0.148     0.082        5     1.2  entorhinal
 4558   3060  10560  2.970 0.675     0.149     0.055       73     9.9  fusiform
 8416   5541  17488  2.850 0.667     0.136     0.048      136    15.4  inferiorparietal
 4886   3281  13846  3.296 0.889     0.149     0.067      108    11.7  inferiortemporal
 1178    758   2350  2.796 0.759     0.143     0.043       19     2.0  isthmuscingulate
 6914   4422  11935  2.448 0.688     0.159     0.063      124    17.8  lateraloccipital
 3019   2058   7204  3.166 0.883     0.157     0.086       89    11.5  lateralorbitofrontal
 4535   2914   6966  2.098 0.766     0.159     0.126      178    12.4  lingual
 2281   1546   4965  2.798 0.819     0.168     0.141       81    12.0  medialorbitofrontal
 5190   3517  15703  3.521 0.771     0.156     0.063      120    14.1  middletemporal
 1063    683   2324  2.870 0.800     0.115     0.036       10     1.5  parahippocampal
 2619   1689   4803  2.673 0.554     0.122     0.037       28     4.3  paracentral
 2029   1352   4371  2.912 0.605     0.151     0.062       39     4.9  parsopercularis
 1064    704   3202  3.446 0.729     0.176     0.089       26     3.3  parsorbitalis
 2248   1502   5273  2.959 0.702     0.174     0.080       65     7.4  parstriangularis
 2196   1451   2087  1.580 0.474     0.141     0.050       27     4.4  pericalcarine
 6146   3815   8581  1.970 0.693     0.121     0.056      142    13.4  postcentral
 1965   1305   4231  2.917 0.724     0.164     0.063       48     4.6  posteriorcingulate
 8150   5223  15740  2.732 0.622     0.120     0.047      114    14.7  precentral
 5286   3447   9552  2.597 0.579     0.136     0.053      114    11.9  precuneus
  847    581   2409  3.195 0.582     0.168     0.086       24     3.0  rostralanteriorcingulate
 7447   5000  16414  2.707 0.681     0.162     0.071      163    20.7  rostralmiddlefrontal
 9687   6503  23497  3.145 0.669     0.143     0.055      151    23.0  superiorfrontal
 8149   5341  13759  2.337 0.621     0.134     0.045      114    15.2  superiorparietal
 5028   3304  12614  3.235 0.751     0.116     0.035       50     7.5  superiortemporal
 5477   3580  11002  2.751 0.586     0.126     0.042       76     9.4  supramarginal
  418    282   1248  2.802 0.772     0.224     0.202       19     2.2  frontalpole
  578    403   2293  3.965 0.924     0.198     0.098       18     2.6  temporalpole
  504    311    956  2.576 0.487     0.151     0.124      186     3.6  transversetemporal
 3129   2053   6867  3.383 0.859     0.133     0.086       55     8.7  insula
