computing statistics for each annotation in CHR20_HET/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR20_HET/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR20_HET/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR20_HET/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR20_HET/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR20_HET/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR20_HET/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR20_HET/freesurfer_T1/label/CHR20_HET/freesurfer_T1/label/lh.aparc.annot
 2249   1579   3817  2.389 0.513     0.109     0.028       18     2.4  bankssts
 1123    716   2057  2.562 0.694     0.128     0.024       14     1.2  caudalanteriorcingulate
 3726   2417   7446  2.837 0.639     0.123     0.045       48     8.3  caudalmiddlefrontal
 2654   1757   3709  2.024 0.575     0.166     0.065       58     7.3  cuneus
  808    564   2666  3.528 0.747     0.148     0.071       11     2.2  entorhinal
 6163   4077  13739  2.976 0.724     0.149     0.065      101    14.8  fusiform
 8828   5704  16377  2.592 0.616     0.136     0.051      142    16.9  inferiorparietal
 6310   4085  15131  3.061 0.754     0.149     0.091      256    22.7  inferiortemporal
 1908   1218   3546  2.488 1.023     0.145     0.059       33     4.0  isthmuscingulate
 9352   5971  16117  2.403 0.712     0.147     0.050      139    18.6  lateraloccipital
 4188   2825   8670  2.766 0.763     0.149     0.138       91     8.8  lateralorbitofrontal
 4551   3119   6459  1.949 0.693     0.159     0.066       75    12.4  lingual
 2691   1863   5863  2.651 0.925     0.151     0.068       54     6.4  medialorbitofrontal
 5736   3813  15299  3.131 0.844     0.138     0.057      103    12.5  middletemporal
 1337    932   3482  3.233 0.781     0.120     0.039       12     2.2  parahippocampal
 2388   1550   4586  2.562 0.662     0.131     0.043       27     4.5  paracentral
 2376   1592   5006  2.737 0.561     0.117     0.032       27     3.2  parsopercularis
 1070    707   2882  2.919 0.797     0.171     0.074       25     3.5  parsorbitalis
 2322   1467   4699  2.659 0.663     0.123     0.037       28     3.4  parstriangularis
 2183   1443   2003  1.524 0.430     0.155     0.062       29     4.9  pericalcarine
 7624   4833  12180  2.213 0.766     0.124     0.062      159    20.1  postcentral
 2362   1596   4595  2.509 0.788     0.148     0.047       37     4.5  posteriorcingulate
 9668   6134  18423  2.708 0.673     0.120     0.341      946    20.3  precentral
 6345   4220  11783  2.637 0.637     0.142     0.045       85    11.5  precuneus
 1437    931   3267  2.990 0.734     0.140     0.046       23     2.6  rostralanteriorcingulate
10646   6884  20510  2.542 0.774     0.142     0.062      462    30.2  rostralmiddlefrontal
13873   9252  33427  3.096 0.715     0.135     0.047      182    28.4  superiorfrontal
 9905   6382  17077  2.337 0.629     0.132     0.063      194    16.2  superiorparietal
 6092   3955  15225  3.220 0.886     0.123     0.048       97    11.5  superiortemporal
 7606   4863  14326  2.684 0.608     0.136     0.070      154    18.6  supramarginal
  317    213   1005  3.394 0.388     0.226     0.098       12     1.4  frontalpole
  668    484   2726  4.001 0.743     0.188     0.122       17     3.5  temporalpole
  695    420   1065  2.596 0.550     0.146     0.070       14     1.3  transversetemporal
 3850   2488   7920  3.172 0.830     0.137     0.090      185    16.8  insula
