computing statistics for each annotation in CHR38_KJC/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR38_KJC/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR38_KJC/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/label/CHR38_KJC/freesurfer_T1/label/rh.aparc.annot
 1444   1003   2537  2.590 0.549     0.145     0.050       22     3.1  bankssts
 1143    748   2658  3.025 0.782     0.154     0.062       20     3.1  caudalanteriorcingulate
 3061   2055   6212  2.681 0.542     0.134     0.047       44     5.9  caudalmiddlefrontal
 2650   1623   3195  1.803 0.425     0.177     0.131      116    12.5  cuneus
  776    516   2605  3.380 0.932     0.152     0.076       12     2.5  entorhinal
 5154   3513  11316  2.670 0.729     0.165     0.099      207    24.9  fusiform
 9294   6268  19738  2.677 0.655     0.149     0.082      194    22.2  inferiorparietal
 4503   3011  11135  2.960 0.824     0.161     0.084      123    15.6  inferiortemporal
 1435    917   2503  2.544 0.854     0.162     0.087       41     5.0  isthmuscingulate
 6534   4300  12659  2.482 0.722     0.167     0.111      174    37.4  lateraloccipital
 3742   2508   8265  2.975 0.842     0.167     0.095       92    15.4  lateralorbitofrontal
 4554   3019   7286  2.144 0.612     0.183     0.102      159    19.2  lingual
 2236   1506   4831  2.805 0.890     0.170     0.107      108     9.5  medialorbitofrontal
 4272   2900  10567  2.920 0.696     0.148     0.086      157    11.9  middletemporal
 1189    815   2561  2.719 0.781     0.146     0.062       18     3.2  parahippocampal
 2743   1677   4473  2.406 0.608     0.138     0.109      164     8.0  paracentral
 1443    990   3312  2.788 0.594     0.134     0.056       27     3.2  parsopercularis
  970    683   3262  3.446 0.828     0.195     0.096       26     4.1  parsorbitalis
 2005   1356   4701  2.890 0.758     0.150     0.066       38     5.1  parstriangularis
 2511   1637   2522  1.602 0.396     0.151     0.069       37     7.1  pericalcarine
 6345   4084   9201  1.998 0.704     0.123     0.047      103    13.2  postcentral
 2095   1349   3986  2.645 0.851     0.159     0.143       48     6.3  posteriorcingulate
 7104   4507  12519  2.602 0.540     0.128     0.070      131    24.6  precentral
 4711   3170   8359  2.448 0.665     0.149     0.114       99    12.1  precuneus
 1066    711   2904  3.296 0.700     0.173     0.092       28     3.5  rostralanteriorcingulate
 8145   5571  17949  2.615 0.759     0.173     0.094      220    31.0  rostralmiddlefrontal
 9626   6423  22473  3.013 0.703     0.146     0.072      172    23.2  superiorfrontal
 7860   5106  13469  2.309 0.612     0.147     0.059      138    18.8  superiorparietal
 5037   3525  11845  2.796 0.721     0.139     0.050       75    11.0  superiortemporal
 5070   3351  10385  2.680 0.643     0.145     0.058       86    12.2  supramarginal
  370    266   1185  3.201 0.694     0.230     0.140       14     1.9  frontalpole
  676    461   3055  4.305 0.635     0.193     0.117       22     3.4  temporalpole
  582    346    874  2.346 0.445     0.155     0.077       12     1.9  transversetemporal
 3569   2305   6990  2.999 0.898     0.164     0.171      226    18.9  insula
