computing statistics for each annotation in CHR30_SHB/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR30_SHB/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR30_SHB/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR30_SHB/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR30_SHB/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR30_SHB/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR30_SHB/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR30_SHB/freesurfer_T1/label/CHR30_SHB/freesurfer_T1/label/lh.aparc.annot
 1256    927   1996  2.231 0.594     0.154     0.051       20     2.5  bankssts
  998    654   1889  2.705 0.877     0.137     0.036       14     1.6  caudalanteriorcingulate
 3609   2439   6711  2.487 0.555     0.141     0.052       48     7.5  caudalmiddlefrontal
 2759   1797   3272  1.685 0.412     0.164     0.074       47     7.5  cuneus
  578    400   2167  3.764 0.822     0.156     0.065        9     1.4  entorhinal
 5554   3715  12259  2.787 0.758     0.164     0.087      133    19.6  fusiform
 8023   5317  14996  2.441 0.665     0.139     0.047      120    15.5  inferiorparietal
 5589   3731  12846  2.845 0.858     0.164     0.087      175    21.5  inferiortemporal
 1424    898   2792  2.714 0.819     0.155     0.220       63     3.6  isthmuscingulate
 8278   5415  13121  2.186 0.623     0.160     0.065      156    22.0  lateraloccipital
 4167   2790   7824  2.491 0.688     0.166     0.085       93    14.5  lateralorbitofrontal
 5125   3343   6677  1.856 0.584     0.165     0.075       94    14.6  lingual
 2462   1651   4973  2.548 0.925     0.150     0.105       69     7.1  medialorbitofrontal
 5172   3614  12917  2.778 0.774     0.146     0.059       89    12.9  middletemporal
 1248    820   2345  2.511 0.633     0.131     0.054       15     2.7  parahippocampal
 2009   1243   3184  2.318 0.576     0.138     0.105     1074    10.8  paracentral
 2762   1868   5362  2.521 0.521     0.134     0.064       50     7.8  parsopercularis
  979    658   2351  2.627 0.711     0.169     0.082       25     3.1  parsorbitalis
 1953   1303   4036  2.588 0.569     0.153     0.057       36     4.6  parstriangularis
 2281   1463   2279  1.577 0.488     0.148     0.065       32     6.7  pericalcarine
 6727   4274   9462  1.956 0.677     0.132     0.053      109    14.9  postcentral
 2065   1323   3809  2.593 0.751     0.149     0.061       40     4.8  posteriorcingulate
 8199   5031  14561  2.571 0.643     0.132     0.087      299    36.0  precentral
 5794   3863  10198  2.353 0.606     0.145     0.059       93    14.2  precuneus
 1553   1000   3195  2.804 0.641     0.168     0.100       45     7.1  rostralanteriorcingulate
 8689   5964  16144  2.300 0.617     0.163     0.078      182    26.5  rostralmiddlefrontal
10470   6965  23844  2.905 0.667     0.144     0.062      230    27.4  superiorfrontal
 8828   5766  14449  2.197 0.631     0.136     0.054      139    18.4  superiorparietal
 6082   4061  12701  2.754 0.687     0.127     0.049      133    11.9  superiortemporal
 5318   3593  10203  2.526 0.663     0.143     0.048       83    10.4  supramarginal
  259    164    689  2.770 0.469     0.210     0.066        9     0.8  frontalpole
  784    536   3094  3.861 0.823     0.174     0.760       36     3.2  temporalpole
  827    491   1044  2.073 0.448     0.167     0.099       19     3.5  transversetemporal
 3558   2286   6878  2.984 0.754     0.137     0.071       63     9.1  insula
