computing statistics for each annotation in CHR39_LKB/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR39_LKB/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR39_LKB/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/label/CHR39_LKB/freesurfer_T1/label/rh.aparc.annot
 1234    885   2401  2.572 0.586     0.122     0.036       12     1.8  bankssts
 1093    709   2007  2.556 0.833     0.152     0.051       22     2.3  caudalanteriorcingulate
 3266   2162   7392  2.980 0.727     0.146     0.062       52     8.6  caudalmiddlefrontal
 2657   1755   4416  2.240 0.769     0.199     0.202      172    11.8  cuneus
  422    271   1837  4.065 0.920     0.168     0.233       85     5.4  entorhinal
 4486   3024  10945  3.137 0.822     0.166     0.090       93    15.7  fusiform
 9230   6179  20332  2.789 0.792     0.152     0.082      220    30.3  inferiorparietal
 4966   3298  14081  3.363 0.868     0.168     0.097      121    20.1  inferiortemporal
 1582    996   2700  2.384 0.852     0.150     0.065       28     4.1  isthmuscingulate
 7968   5168  14735  2.489 0.696     0.166     0.078      153    24.5  lateraloccipital
 3937   2716   9551  3.084 0.885     0.178     0.121      162    16.4  lateralorbitofrontal
 4711   3137   8086  2.257 0.774     0.186     0.115      123    22.0  lingual
 2262   1561   5536  3.052 0.814     0.160     0.163       52    23.7  medialorbitofrontal
 5081   3422  14973  3.397 0.821     0.167     0.088      172    16.3  middletemporal
  897    611   1780  2.533 0.638     0.139     0.066       12     2.4  parahippocampal
 2194   1358   3261  2.302 0.604     0.139     0.072       63     6.1  paracentral
 2329   1585   5377  2.876 0.660     0.147     0.066       62     6.1  parsopercularis
 1180    805   3492  3.239 0.675     0.174     0.084       26     3.9  parsorbitalis
 2815   1859   6448  2.931 0.780     0.148     0.067       50     7.6  parstriangularis
 2247   1463   2150  1.521 0.408     0.162     0.099       56    10.2  pericalcarine
 7269   4583  12068  2.308 0.834     0.151     0.143      238    22.4  postcentral
 1653   1063   3376  2.693 0.939     0.166     0.079       37     5.4  posteriorcingulate
 7805   4947  13987  2.624 0.639     0.136     0.360      679    26.0  precentral
 5793   3826  10572  2.463 0.729     0.146     0.063       89    14.7  precuneus
 1031    683   2733  3.526 0.727     0.173     0.094       30     4.0  rostralanteriorcingulate
 8150   5516  19065  2.797 0.812     0.172     0.086      299    28.5  rostralmiddlefrontal
10615   7060  26606  3.266 0.744     0.156     0.081      192    35.1  superiorfrontal
 7791   5126  14546  2.400 0.764     0.157     0.073      169    24.5  superiorparietal
 5449   3680  13577  3.159 0.822     0.142     0.058       82    13.1  superiortemporal
 5289   3400  10068  2.673 0.566     0.138     0.088      128    14.8  supramarginal
  414    265   1403  3.451 0.761     0.199     0.113       12     2.1  frontalpole
  569    383   2156  4.229 0.658     0.184     0.086       12     2.1  temporalpole
  570    318    808  2.343 0.493     0.152     0.115       13     2.6  transversetemporal
 3210   2068   7684  3.737 0.764     0.161     0.172      114    29.8  insula
