computing statistics for each annotation in CHR33_JSS/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR33_JSS/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR33_JSS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/label/CHR33_JSS/freesurfer_T1/label/lh.aparc.annot
 1351    927   2408  2.541 0.520     0.107     0.028       10     1.6  bankssts
 1148    764   2184  2.898 0.423     0.131     0.036       12     1.7  caudalanteriorcingulate
 3367   2240   7334  2.907 0.631     0.135     0.049       37     6.7  caudalmiddlefrontal
 2854   1821   4072  2.050 0.620     0.174     0.076       55     9.3  cuneus
  426    323   1597  3.581 1.050     0.186     0.101        9     1.6  entorhinal
 5823   3908  13779  2.907 0.741     0.156     0.076      111    16.9  fusiform
 6885   4497  15413  2.912 0.717     0.140     0.054      109    15.3  inferiorparietal
 6051   4099  16234  3.128 0.834     0.166     0.083      120    19.8  inferiortemporal
 1435    931   2840  2.850 0.835     0.150     0.066       26     3.7  isthmuscingulate
 8035   5137  14546  2.598 0.717     0.161     0.072      149    22.9  lateraloccipital
 3998   2720   8820  3.001 0.777     0.166     0.088       94    13.3  lateralorbitofrontal
 4830   3260   7450  2.074 0.696     0.171     0.101      106    16.6  lingual
 2929   1999   6540  2.936 0.884     0.166     0.106      151    16.3  medialorbitofrontal
 4937   3401  13330  3.081 0.893     0.157     0.069       97    14.5  middletemporal
 1261    796   2696  2.641 0.966     0.127     0.057       13     2.9  parahippocampal
 2542   1608   4700  2.517 0.687     0.144     0.119       65    15.0  paracentral
 2334   1544   4846  2.676 0.549     0.129     0.049       37     4.7  parsopercularis
  925    606   2456  3.198 0.780     0.175     0.081       21     3.0  parsorbitalis
 2185   1478   4761  2.674 0.736     0.139     0.068       41     6.0  parstriangularis
 2947   1913   2617  1.488 0.383     0.175     0.149      138    13.9  pericalcarine
 8649   5343  12903  2.149 0.833     0.154     0.182      457    54.0  postcentral
 1628   1076   3178  2.806 0.752     0.166     0.065       35     4.5  posteriorcingulate
 7795   4912  14053  2.547 0.842     0.143     0.086      155    28.4  precentral
 5993   4012  12949  2.841 0.681     0.147     0.063       96    16.1  precuneus
 1584   1058   3742  3.225 0.657     0.157     0.068       31     4.4  rostralanteriorcingulate
 9010   5984  18542  2.617 0.736     0.157     0.077      180    24.2  rostralmiddlefrontal
11390   7576  28305  3.288 0.718     0.149     0.059      165    27.9  superiorfrontal
10254   6700  19759  2.545 0.681     0.165     0.258     1150    95.4  superiorparietal
 5230   3505  12395  2.965 0.783     0.130     0.065       77    11.0  superiortemporal
 6038   3973  13003  2.872 0.652     0.157     0.071      126    16.7  supramarginal
  311    198   1012  3.455 0.580     0.186     0.107        8     1.2  frontalpole
  836    613   3335  3.575 0.788     0.171     0.082       16     2.7  temporalpole
  759    508   1107  2.080 0.513     0.142     0.058        9     1.8  transversetemporal
 3458   2229   7500  3.271 0.795     0.139     0.196       98    14.7  insula
