computing statistics for each annotation in CHR32_HHJ/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR32_HHJ/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR32_HHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/label/CHR32_HHJ/freesurfer_T1/label/rh.aparc.annot
 1259    868   2543  2.721 0.610     0.124     0.038       11     2.1  bankssts
  854    527   1482  2.534 0.735     0.149     0.035       15     1.2  caudalanteriorcingulate
 3075   2113   7535  3.124 0.641     0.140     0.051       42     6.6  caudalmiddlefrontal
 2585   1659   3874  2.161 0.638     0.174     0.079       53     8.8  cuneus
  462    305   1702  3.747 1.040     0.128     0.071        6     1.4  entorhinal
 4715   3196  11629  3.109 0.752     0.151     0.058       81    11.7  fusiform
 7892   5308  18166  2.915 0.743     0.147     0.057      132    17.2  inferiorparietal
 4481   2962  11915  3.265 0.896     0.151     0.072      103    13.1  inferiortemporal
 1442    930   3015  2.931 0.826     0.155     0.063       29     3.4  isthmuscingulate
 7437   5020  15201  2.636 0.716     0.165     0.067      144    20.6  lateraloccipital
 3350   2250   8336  3.231 0.795     0.162     0.176      188    13.0  lateralorbitofrontal
 4553   3118   7621  2.308 0.708     0.178     0.089       95    15.8  lingual
 2554   1768   6216  2.816 0.778     0.160     0.067       59     7.1  medialorbitofrontal
 4933   3326  15355  3.462 0.892     0.142     0.064      115    13.6  middletemporal
 1010    647   1920  2.651 0.683     0.106     0.062        9     1.6  parahippocampal
 2218   1331   3894  2.727 0.587     0.139     0.120      110     7.4  paracentral
 2129   1462   5271  3.144 0.548     0.144     0.050       35     4.5  parsopercularis
 1162    773   3494  3.419 0.851     0.158     0.071       25     3.1  parsorbitalis
 2250   1561   5246  2.797 0.788     0.150     0.064       38     5.6  parstriangularis
 2671   1746   2608  1.583 0.448     0.161     0.081       52     8.7  pericalcarine
 6291   3970  11221  2.401 0.796     0.138     0.096      150    19.1  postcentral
 1578   1060   3036  2.633 0.883     0.156     0.057       31     3.8  posteriorcingulate
 7111   4547  14110  2.830 0.610     0.131     0.081      128    20.8  precentral
 5713   3828  11422  2.685 0.679     0.148     0.063      109    15.3  precuneus
  703    440   1801  3.258 0.716     0.149     0.097       16     1.4  rostralanteriorcingulate
 8259   5626  18078  2.727 0.729     0.159     0.068      173    22.5  rostralmiddlefrontal
 9400   6344  23551  3.216 0.639     0.143     0.055      137    21.3  superiorfrontal
 7854   5206  15521  2.612 0.613     0.146     0.055      132    17.3  superiorparietal
 5394   3587  14471  3.274 0.771     0.130     0.052       78    12.0  superiortemporal
 5094   3328  11665  3.047 0.737     0.138     0.053       79    11.1  supramarginal
  416    292   1575  3.610 0.686     0.254     0.148       19     2.6  frontalpole
  482    342   2370  4.063 0.711     0.182     0.113       12     2.4  temporalpole
  530    306    923  2.736 0.530     0.149     0.084        9     2.0  transversetemporal
 2867   1900   6828  3.456 0.900     0.129     0.068       47     8.4  insula
