computing statistics for each annotation in CHR34_KJH/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR34_KJH/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR34_KJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/label/CHR34_KJH/freesurfer_T1/label/lh.aparc.annot
 1742   1173   2757  2.543 0.552     0.129     0.038       17     2.9  bankssts
  922    575   1551  2.720 0.406     0.137     0.043       15     2.1  caudalanteriorcingulate
 3796   2481   7151  2.669 0.511     0.126     0.043       44     6.7  caudalmiddlefrontal
 2624   1695   3347  1.877 0.560     0.164     0.059       40     6.8  cuneus
  695    468   2343  3.811 0.826     0.118     0.044        6     1.1  entorhinal
 4788   3236  10273  2.858 0.659     0.155     0.076       83    14.1  fusiform
 7431   4881  14314  2.623 0.606     0.144     0.055      118    16.4  inferiorparietal
 5791   3869  14126  2.976 0.733     0.162     0.090      158    20.9  inferiortemporal
 1873   1217   3581  2.586 0.842     0.157     0.064       37     5.0  isthmuscingulate
 8875   5693  15969  2.538 0.676     0.158     0.066      156    23.6  lateraloccipital
 4237   2790   7988  2.759 0.772     0.156     0.065       73    11.7  lateralorbitofrontal
 4976   3356   7570  2.078 0.718     0.172     0.073       85    15.2  lingual
 3259   2216   5977  2.485 0.716     0.156     0.142      126    13.5  medialorbitofrontal
 5669   3890  15350  3.110 0.773     0.159     0.079      127    16.2  middletemporal
 1043    661   1885  2.447 0.608     0.136     0.084       18     3.3  parahippocampal
 2163   1370   3557  2.449 0.521     0.136     0.048       29     4.7  paracentral
 2777   1815   5815  2.813 0.543     0.121     0.042       29     4.7  parsopercularis
 1062    721   2659  2.798 0.671     0.176     0.079       23     3.4  parsorbitalis
 2151   1427   4468  2.685 0.682     0.121     0.035       23     3.1  parstriangularis
 2238   1451   1754  1.412 0.367     0.166     0.066       36     6.0  pericalcarine
 7569   4737  10807  2.030 0.649     0.135     0.057      107    17.3  postcentral
 1977   1310   3795  2.641 0.875     0.163     0.069       39     5.7  posteriorcingulate
 8501   5271  15389  2.642 0.569     0.129     0.071      134    22.8  precentral
 6250   4095  10980  2.520 0.590     0.144     0.055       97    14.1  precuneus
 1309    845   2784  2.977 0.585     0.156     0.063       27     3.0  rostralanteriorcingulate
 9063   6118  16616  2.407 0.612     0.154     0.058      156    20.9  rostralmiddlefrontal
10686   7084  24111  3.006 0.609     0.141     0.054      179    22.5  superiorfrontal
 9420   6073  15827  2.343 0.576     0.138     0.053      147    18.5  superiorparietal
 5325   3477  11435  2.926 0.703     0.132     0.089       81    20.7  superiortemporal
 6387   4200  12466  2.617 0.611     0.146     0.053      104    14.6  supramarginal
  377    253    974  2.901 0.731     0.213     0.108       13     1.8  frontalpole
  705    522   2784  3.863 0.836     0.168     0.076       12     2.0  temporalpole
  836    516   1114  2.093 0.423     0.161     0.069       16     2.3  transversetemporal
 3732   2377   7873  3.389 0.796     0.146     0.095       79     9.7  insula
