computing statistics for each annotation in CHR38_KJC/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR38_KJC/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR38_KJC/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR38_KJC/freesurfer_T1/label/CHR38_KJC/freesurfer_T1/label/lh.aparc.annot
 1480   1052   2558  2.460 0.515     0.122     0.038       11     2.5  bankssts
  934    581   1832  2.924 0.629     0.147     0.050       17     2.0  caudalanteriorcingulate
 2891   1923   5331  2.552 0.542     0.135     0.047       36     5.8  caudalmiddlefrontal
 2199   1295   2524  1.835 0.434     0.162     0.083       51     7.7  cuneus
  688    467   2293  3.578 0.839     0.158     0.069       10     2.1  entorhinal
 5111   3421  10761  2.643 0.773     0.165     0.079      131    18.1  fusiform
 8078   5275  15658  2.577 0.637     0.142     0.065      159    19.8  inferiorparietal
 5366   3608  12914  2.883 0.832     0.157     0.077      109    17.1  inferiortemporal
 1301    816   2293  2.647 0.903     0.173     0.116      102     4.4  isthmuscingulate
 6973   4394  11159  2.150 0.716     0.154     0.072      186    20.1  lateraloccipital
 4119   2636   8001  2.757 0.743     0.161     0.106      149    18.7  lateralorbitofrontal
 4486   2906   6367  2.010 0.587     0.178     0.097      121    18.0  lingual
 2800   1859   5887  2.724 0.843     0.163     0.247      298    10.8  medialorbitofrontal
 3866   2701   9610  2.781 0.795     0.157     0.074       78    12.6  middletemporal
  990    656   2219  2.852 0.903     0.161     0.091      120     3.2  parahippocampal
 2101   1250   3324  2.469 0.513     0.144     0.117       91     7.2  paracentral
 2117   1400   4465  2.739 0.551     0.137     0.056       42     4.5  parsopercularis
  920    621   2650  3.160 0.710     0.171     0.071       22     2.5  parsorbitalis
 1509   1040   3151  2.600 0.571     0.147     0.055       26     3.6  parstriangularis
 1965   1237   1794  1.560 0.438     0.151     0.074       31     5.6  pericalcarine
 6571   4165   9812  2.025 0.698     0.132     0.060      221    17.7  postcentral
 1508    997   3101  2.968 0.746     0.155     0.102       41     7.5  posteriorcingulate
 7388   4635  13356  2.614 0.613     0.133     0.063      146    20.6  precentral
 5495   3644   9997  2.516 0.713     0.149     0.071      201    13.2  precuneus
 1162    743   2662  3.028 0.886     0.168     0.275       27    21.7  rostralanteriorcingulate
 7471   5092  16040  2.591 0.734     0.178     0.099      234    30.3  rostralmiddlefrontal
10404   7138  26621  3.117 0.694     0.151     0.074      184    26.7  superiorfrontal
 7695   5047  13248  2.301 0.593     0.138     0.058      122    16.9  superiorparietal
 4995   3380  12395  3.019 0.790     0.145     0.070      102    15.4  superiortemporal
 5306   3505  10461  2.647 0.650     0.142     0.059       88    12.9  supramarginal
  337    232   1028  3.318 0.594     0.214     0.112       15     1.4  frontalpole
  671    521   3153  4.148 0.693     0.207     0.103       18     2.9  temporalpole
  625    387    937  2.315 0.427     0.157     0.062       11     1.4  transversetemporal
 3473   2213   7068  3.189 0.802     0.148     0.103      219    15.1  insula
