computing statistics for each annotation in CHR39_LKB/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR39_LKB/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR39_LKB/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR39_LKB/freesurfer_T1/label/CHR39_LKB/freesurfer_T1/label/lh.aparc.annot
 1302    901   2315  2.684 0.499     0.158     0.100       24     3.6  bankssts
  972    634   2460  3.506 0.879     0.160     0.052       21     2.0  caudalanteriorcingulate
 3108   2072   6596  2.880 0.668     0.153     0.069       52     8.8  caudalmiddlefrontal
 2820   1837   4023  2.044 0.621     0.172     0.078       54     9.4  cuneus
  570    363   1684  3.088 1.022     0.164     0.094       20     2.1  entorhinal
 5079   3396  13747  3.172 0.820     0.175     0.129      178    22.6  fusiform
 7522   5112  15979  2.698 0.744     0.162     0.078      183    23.5  inferiorparietal
 4385   2934  11844  3.171 0.784     0.178     0.106      159    19.4  inferiortemporal
 1476    959   2789  2.537 1.047     0.157     0.083       35     5.3  isthmuscingulate
 8663   5595  15250  2.535 0.661     0.170     0.084      198    31.5  lateraloccipital
 3789   2564   8685  3.037 0.763     0.167     0.093       89    12.6  lateralorbitofrontal
 4680   3072   7016  2.096 0.642     0.186     0.114      125    21.6  lingual
 2552   1782   5802  2.752 0.910     0.153     0.071       59     7.6  medialorbitofrontal
 4585   3141  12812  3.198 0.805     0.174     0.100      160    20.9  middletemporal
 1027    678   1916  2.364 0.630     0.129     0.053       10     2.3  parahippocampal
 1801   1110   2697  2.213 0.514     0.159     0.105       43     8.6  paracentral
 2106   1486   5098  2.881 0.643     0.145     0.065       31     5.6  parsopercularis
  875    644   2611  3.013 0.758     0.190     0.078       20     2.9  parsorbitalis
 1908   1355   5026  2.920 0.848     0.171     0.080       44     6.1  parstriangularis
 2376   1565   2098  1.438 0.392     0.145     0.057       30     5.9  pericalcarine
 6739   4220  10163  2.052 0.701     0.151     0.097      255    24.0  postcentral
 2113   1387   4368  2.869 0.791     0.173     0.090       48     7.3  posteriorcingulate
 7894   4869  14208  2.687 0.692     0.157     0.713      468    37.5  precentral
 5015   3381   9823  2.649 0.665     0.150     0.075       90    17.3  precuneus
  954    623   2141  3.415 0.668     0.151     0.068       20     3.0  rostralanteriorcingulate
 7844   5377  18483  2.766 0.802     0.174     0.093      197    28.8  rostralmiddlefrontal
11785   7862  28674  3.111 0.748     0.155     0.080      251    40.5  superiorfrontal
 8459   5613  16015  2.457 0.752     0.148     0.060      144    20.4  superiorparietal
 6512   4344  15053  2.936 0.772     0.142     0.082      130    18.7  superiortemporal
 5568   3734  11652  2.703 0.730     0.152     0.070      125    16.0  supramarginal
  305    205   1144  3.836 0.383     0.223     0.176       12     2.8  frontalpole
  686    494   3133  4.003 1.086     0.214     0.120       21     3.6  temporalpole
  895    545   1521  2.437 0.455     0.150     0.087       17     2.9  transversetemporal
 3293   2096   7409  3.606 0.805     0.139     0.084       69    10.4  insula
