computing statistics for each annotation in CHR34_KJH/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR34_KJH/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR34_KJH/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR34_KJH/freesurfer_T1/label/CHR34_KJH/freesurfer_T1/label/rh.aparc.annot
 1384    978   2526  2.669 0.471     0.114     0.028        9     1.7  bankssts
 1256    802   2405  2.671 0.594     0.139     0.044       20     2.2  caudalanteriorcingulate
 3908   2612   8138  2.774 0.537     0.136     0.049       50     7.8  caudalmiddlefrontal
 2708   1715   3700  1.987 0.611     0.180     0.094      152     8.7  cuneus
  441    298   1440  3.122 1.008     0.194     0.135       18     2.6  entorhinal
 4960   3307  10164  2.916 0.567     0.152     0.083      108    15.5  fusiform
 8855   5810  16669  2.639 0.555     0.142     0.058      141    18.1  inferiorparietal
 6112   4052  16369  3.264 0.810     0.156     0.074      124    18.3  inferiortemporal
 1609   1007   2716  2.488 0.867     0.143     0.054       26     3.6  isthmuscingulate
 7723   4962  13625  2.455 0.656     0.160     0.062      125    19.2  lateraloccipital
 4129   2733   8024  2.810 0.785     0.151     0.065       85    12.2  lateralorbitofrontal
 4684   3140   7372  2.098 0.709     0.168     0.076       80    14.8  lingual
 2953   1981   5670  2.514 0.632     0.157     0.072       97     6.8  medialorbitofrontal
 5727   3828  14886  3.199 0.746     0.150     0.059      458    13.0  middletemporal
 1215    726   2087  2.440 0.811     0.172     0.175       81     9.9  parahippocampal
 2757   1746   4192  2.317 0.590     0.133     0.060       56     7.1  paracentral
 2280   1554   4676  2.681 0.481     0.138     0.061       37     5.6  parsopercularis
 1167    800   3060  2.933 0.538     0.169     0.069       24     3.3  parsorbitalis
 2305   1543   4930  2.752 0.724     0.145     0.050       33     4.7  parstriangularis
 2252   1505   2022  1.491 0.407     0.172     0.073       35     6.9  pericalcarine
 7918   4896  11643  2.084 0.681     0.127     0.049      107    16.4  postcentral
 2046   1370   3736  2.590 0.768     0.165     0.067       44     5.2  posteriorcingulate
 8805   5391  15142  2.571 0.561     0.123     0.058      126    22.8  precentral
 6782   4486  11724  2.416 0.625     0.143     0.057      104    15.1  precuneus
 1168    747   2592  2.944 0.856     0.211     1.046      134     8.1  rostralanteriorcingulate
 9141   6157  17098  2.464 0.588     0.154     0.059      160    20.8  rostralmiddlefrontal
10050   6587  21809  3.007 0.600     0.144     0.055      150    23.3  superiorfrontal
 9609   6110  15443  2.291 0.557     0.133     0.058      154    19.3  superiorparietal
 5451   3605  12885  3.012 0.698     0.138     0.071      243    14.1  superiortemporal
 5215   3439  10167  2.730 0.600     0.144     0.052       78    11.1  supramarginal
  409    272   1193  3.028 0.655     0.191     0.104       12     1.9  frontalpole
  611    420   2938  4.264 0.694     0.188     0.110       17     3.3  temporalpole
  643    370    942  2.336 0.452     0.137     0.055        8     1.4  transversetemporal
 4074   2629   8501  3.174 0.851     0.147     0.268      148    12.4  insula
