computing statistics for each annotation in CHR32_HHJ/freesurfer_T1/label/lh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/lh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/lh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/surf/lh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR32_HHJ/freesurfer_T1/label/lh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR32_HHJ/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR32_HHJ/freesurfer_T1/label/CHR32_HHJ/freesurfer_T1/label/lh.aparc.annot
 1173    821   2122  2.536 0.604     0.118     0.037       10     1.6  bankssts
 1049    677   2496  3.262 0.576     0.151     0.050       19     2.1  caudalanteriorcingulate
 3201   2155   7331  2.967 0.675     0.132     0.053       40     7.0  caudalmiddlefrontal
 2540   1658   3206  1.911 0.525     0.178     0.093       59     9.7  cuneus
  742    502   2191  3.205 0.783     0.133     0.045        7     1.4  entorhinal
 4051   2829  11054  3.156 0.769     0.157     0.068       77    10.3  fusiform
 6804   4559  15721  2.914 0.744     0.138     0.047       96    13.5  inferiorparietal
 4892   3332  13294  3.262 0.934     0.158     0.078      117    15.8  inferiortemporal
 1353    865   2771  2.704 0.816     0.149     0.060       25     3.4  isthmuscingulate
 8066   5197  15327  2.572 0.677     0.155     0.077      274    27.1  lateraloccipital
 3690   2477   8659  3.059 0.826     0.150     0.064       66     9.9  lateralorbitofrontal
 4628   3107   6666  2.052 0.654     0.165     0.078       90    14.8  lingual
 2630   1867   6049  2.769 0.819     0.160     0.122      347     9.2  medialorbitofrontal
 4410   3030  12885  3.263 0.957     0.154     0.065       83    11.5  middletemporal
 1028    650   1848  2.647 0.748     0.127     0.045       11     1.9  parahippocampal
 2427   1541   4367  2.607 0.671     0.149     0.116      109    15.8  paracentral
 2690   1804   6195  2.967 0.603     0.133     0.051       40     5.8  parsopercularis
  906    614   2718  3.046 0.825     0.168     0.081       21     3.1  parsorbitalis
 1728   1188   4566  3.156 0.784     0.157     0.061       29     4.5  parstriangularis
 2279   1496   2294  1.723 0.435     0.159     0.069       35     6.6  pericalcarine
 6229   3941  10254  2.223 0.755     0.131     0.067      102    14.7  postcentral
 1885   1245   4027  2.888 0.704     0.157     0.074       40     6.1  posteriorcingulate
 6664   4172  12787  2.776 0.690     0.139     0.077      176    22.9  precentral
 5306   3527  10272  2.682 0.662     0.152     0.060       91    12.3  precuneus
 1080    690   2606  3.263 0.856     0.143     0.047       16     2.1  rostralanteriorcingulate
 8113   5500  18469  2.749 0.751     0.161     0.080      199    22.7  rostralmiddlefrontal
10025   6783  24981  3.262 0.673     0.138     0.051      133    20.8  superiorfrontal
 8842   5813  16560  2.526 0.559     0.142     0.062      495    24.4  superiorparietal
 4964   3349  12565  3.004 0.844     0.123     0.042       53     8.5  superiortemporal
 6009   3948  12965  2.807 0.750     0.135     0.051       85    12.4  supramarginal
  326    216   1210  3.476 0.736     0.196     0.101        9     1.2  frontalpole
  640    478   3480  4.613 0.563     0.195     0.077       14     2.3  temporalpole
  688    440   1256  2.767 0.504     0.181     0.686       43     2.6  transversetemporal
 3075   1965   6923  3.344 0.800     0.140     0.129      356    10.0  insula
