computing statistics for each annotation in CHR33_JSS/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR33_JSS/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR33_JSS/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR33_JSS/freesurfer_T1/label/CHR33_JSS/freesurfer_T1/label/rh.aparc.annot
 1317    887   2518  2.908 0.664     0.117     0.034       12     1.9  bankssts
 1131    771   2525  2.769 0.703     0.145     0.049       18     2.3  caudalanteriorcingulate
 2940   1921   6761  3.053 0.669     0.126     2.781      554     5.6  caudalmiddlefrontal
 2467   1653   4278  2.235 0.781     0.177     0.082       48     8.3  cuneus
  467    351   2020  4.280 0.603     0.173     0.091       10     1.7  entorhinal
 5630   3745  12263  2.847 0.658     0.163     0.080      125    19.3  fusiform
10240   6801  21949  2.794 0.680     0.147     0.060      181    26.1  inferiorparietal
 5566   3691  15247  3.315 0.882     0.168     0.094      135    21.0  inferiortemporal
 1388    884   2828  2.927 0.858     0.159     0.070       31     3.7  isthmuscingulate
 7053   4643  14228  2.592 0.833     0.166     0.080      148    22.6  lateraloccipital
 4287   2870   8813  2.808 0.775     0.156     0.163      258    33.7  lateralorbitofrontal
 5231   3487   7800  2.109 0.673     0.178     0.099      116    19.8  lingual
 3054   2040   6446  2.806 0.729     0.158     0.071       82     8.8  medialorbitofrontal
 5175   3542  14495  3.304 0.789     0.158     0.073       99    15.4  middletemporal
 1301    828   2387  2.500 0.762     0.139     0.083       24     4.3  parahippocampal
 2820   1754   4679  2.454 0.664     0.160     0.159       94    14.4  paracentral
 1594   1058   3410  2.927 0.552     0.132     0.051       21     3.3  parsopercularis
 1169    777   3213  3.035 0.810     0.180     0.108       32     4.6  parsorbitalis
 2369   1619   5666  2.823 0.697     0.139     0.052       48     5.2  parstriangularis
 2878   1892   2469  1.439 0.344     0.175     0.112      144     9.7  pericalcarine
 7346   4590  11953  2.279 0.800     0.139     0.099      250    26.1  postcentral
 1899   1254   3798  2.781 0.757     0.164     0.103       56    10.0  posteriorcingulate
 8574   5452  15859  2.634 0.781     0.150     0.127      424    35.3  precentral
 6345   4304  13350  2.756 0.701     0.148     0.063      103    15.0  precuneus
 1147    730   2602  3.233 0.966     0.201     0.169      139     7.3  rostralanteriorcingulate
 9692   6549  20147  2.630 0.717     0.156     0.074      189    26.5  rostralmiddlefrontal
10990   7301  26814  3.245 0.671     0.149     0.063      168    28.1  superiorfrontal
 9188   6061  18126  2.634 0.704     0.145     0.058      139    23.1  superiorparietal
 4816   3254  11978  3.040 0.775     0.143     0.065       84    12.9  superiortemporal
 5308   3509  11405  2.822 0.633     0.142     0.068      102    13.3  supramarginal
  453    279   1362  3.178 0.661     0.210     0.115       17     2.0  frontalpole
  562    443   3125  4.363 0.554     0.213     0.112       15     2.8  temporalpole
  690    366   1008  2.407 0.393     0.173     0.158      224     4.0  transversetemporal
 3346   2139   7265  3.364 0.793     0.161     0.325      585    18.1  insula
