computing statistics for each annotation in CHR42_SSA/freesurfer_T1/label/rh.aparc.annot.
reading volume /Users/mav88/11/new/chr/CHR42_SSA/freesurfer_T1/mri/wm.mgz...
reading input surface /Users/mav88/11/new/chr/CHR42_SSA/freesurfer_T1/surf/rh.white...
reading input pial surface /Users/mav88/11/new/chr/CHR42_SSA/freesurfer_T1/surf/rh.pial...
reading input white surface /Users/mav88/11/new/chr/CHR42_SSA/freesurfer_T1/surf/rh.white...
INFO: assuming MGZ format for volumes.
INFO: using CHR42_SSA/freesurfer_T1/label/rh.cortex.label as mask to calc cortex NumVert, SurfArea and MeanThickness.
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/terrier_001/users/nicks/freesurfer/average/colortable_desikan_killiany.txt)
Saving annotation colortable CHR42_SSA/freesurfer_T1/label/aparc.annot.ctab

table columns are:
    number of vertices
    total surface area (mm^2)
    total gray matter volume (mm^3)
    average cortical thickness +- standard deviation (mm)
    integrated rectified mean curvature
    integrated rectified Gaussian curvature
    folding index
    intrinsic curvature index
    structure name

ERROR: stating file /Users/mav88/11/new/chr/CHR42_SSA/freesurfer_T1/label/CHR42_SSA/freesurfer_T1/label/rh.aparc.annot
 1299    884   2308  2.578 0.552     0.124     0.035       12     1.8  bankssts
 1802   1167   3398  2.528 0.843     0.156     0.052       36     3.4  caudalanteriorcingulate
 3934   2621   7575  2.517 0.582     0.132     0.048       53     7.1  caudalmiddlefrontal
 2758   1767   3959  1.947 0.660     0.166     0.069       80     8.3  cuneus
  464    329   1897  3.922 0.721     0.184     0.071       10     1.5  entorhinal
 4678   3152  10881  2.930 0.772     0.154     0.065       98    11.7  fusiform
 8402   5589  16128  2.560 0.641     0.145     0.060      165    20.1  inferiorparietal
 5392   3515  12698  2.868 0.841     0.143     0.058       86    12.3  inferiortemporal
 1928   1242   3402  2.543 0.821     0.141     0.052       32     4.0  isthmuscingulate
 7660   4888  13035  2.409 0.631     0.155     0.066      126    20.2  lateraloccipital
 4227   2806   8108  2.572 0.855     0.151     0.068      126    11.3  lateralorbitofrontal
 5416   3577   8494  2.194 0.563     0.163     0.077       98    17.8  lingual
 2878   1980   5617  2.356 0.743     0.160     0.086       77     9.2  medialorbitofrontal
 5550   3701  14000  2.984 0.788     0.140     0.053       85    11.6  middletemporal
 1261    804   2598  2.646 0.945     0.108     0.051       12     2.4  parahippocampal
 2459   1432   3897  2.517 0.596     0.126     0.139      292     6.0  paracentral
 1892   1272   3623  2.508 0.585     0.138     0.053       29     3.3  parsopercularis
 1211    812   3213  3.037 0.864     0.152     0.060       20     2.7  parsorbitalis
 1453   1007   2566  2.230 0.636     0.145     0.049       20     2.9  parstriangularis
 2918   1878   3095  1.699 0.435     0.141     0.058       44     7.0  pericalcarine
 7191   4468   9470  1.899 0.673     0.123     0.047      105    13.4  postcentral
 2723   1757   4991  2.618 0.763     0.148     0.052       47     5.9  posteriorcingulate
 8722   5380  15299  2.638 0.618     0.123     0.063      149    21.8  precentral
 7151   4683  12063  2.352 0.658     0.135     0.048      112    13.0  precuneus
 1143    743   2309  2.693 0.696     0.148     0.058       21     2.3  rostralanteriorcingulate
 9123   6164  17525  2.387 0.684     0.157     0.064      179    24.0  rostralmiddlefrontal
10003   6653  21887  2.874 0.672     0.138     0.050      135    20.4  superiorfrontal
 9905   6382  16662  2.283 0.619     0.131     0.046      143    18.3  superiorparietal
 5503   3662  12497  2.900 0.840     0.132     0.408     1007    10.4  superiortemporal
 6580   4240  12399  2.591 0.635     0.137     0.059      119    17.2  supramarginal
  416    277   1126  2.805 0.677     0.198     0.115       11     2.3  frontalpole
  762    545   2904  3.779 0.665     0.169     0.075       12     2.7  temporalpole
  758    419   1060  2.164 0.516     0.142     0.066       16     2.1  transversetemporal
 3879   2474   7732  3.117 0.844     0.152     0.234      149    16.6  insula
